<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>The Money Veils | Ōhanga Pai</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/04_money_veils/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="The Money Veils"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/04_money_veils/"><meta property="og:type" content="article"><meta property="article:published_time" content="2022-12-24"><meta property="article:modified_time" content="2022-12-24"><meta property="og:updated_time" content="2022-12-24"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"The Money Veils","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/04_money_veils/","inLanguage":"en","datePublished":"2022-12-24","dateModified":"2022-12-24","wordCount":"4765","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>The Money Veils</h1><p>Published on <time datetime=2022-12-24>2022-12-24</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#money-and-growth>Money and Growth</a><ul><li><a href=#misunderstanding-energy>Misunderstanding energy</a></li><li><a href=#the-first-veil>The first veil</a></li></ul></li><li><a href=#helping-and-hindering>Helping and Hindering</a><ul><li><a href=#the-second-veil>The second veil</a></li><li><a href=#the-third-veil>The third veil</a></li></ul></li><li><a href=#money-and-institutions>Money and Institutions</a><ul><li><a href=#the-fourth-veil>The fourth veil</a></li></ul></li><li><a href=#to-conclude>To Conclude?</a></li></ul></nav></details><p>There are several veils surrounding money, some theoretical and philosophical,
some practical and real. I started writing this essay after a friend
(<a href=https://www.patreon.com/mmtmacrotrader target=_blank>Douglas the MMT Trader</a>
)
suggested I listen to Perry Mehrling&rsquo;s lectures on money and banking,
which cover as reading material the collected works of Allyn Young.</p><p>After only a short browse through Mehrling&rsquo;s book on the collected works of
Allyn Young I discovered a few interesting things related to MMT that I thought
worth blogging about.</p><p>I wanted to write them down before finishing the lectures and book,
to see if I get my mind changed (which is always the aim of all my study,
exciting when it happens).
I am going to write <em>ahistorically</em> here, because I do not yet know all of
Allyn Young&rsquo;s work, so to me he is a fictional character that I am using as
an avatar to write about the role of money in a macroeconomic system.</p><h2 id=money-and-growth><a class=anchor href=#money-and-growth title='Anchor for: Money and Growth.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Money and Growth</h2><p>One of the major themes of Allyn Young&rsquo;s thought was his contribution to
the economics professions understanding of how monetary systems are <strong><em>not</em></strong>
a mere &ldquo;veil over barter,&rdquo; and that rather monetary operations and institutions
are critical for helping and hindering real economic growth and prosperity.</p><p>So far this aligns with MMT thought.</p><p>But Young also seemed to implicitly understand that money forms were not truly
the crucial thing, and that the performance of the monetary system was only a
means to an end, that end being the fair and just distribution of real output.
Settlement of obligations in other words.</p><p>This seems to align somewhat with neoclassical economics and the
&ldquo;money <strong><em>is</em></strong> a veil over barter&rdquo; story, but only if by &ldquo;barter&rdquo; we generalize to
&ldquo;any trade in goods or social currency of debts, feuds and other obligations.&rdquo;</p><p>((Which I think helps make it crystal clear the neoclassical &lsquo;Adam Smith barter
story&rsquo; is both incomplete and reactionary &mdash; because it either implies money
is <em>only</em> about barter in goods, or in the generalized sense it implies people who
have money are in &lsquo;social credit&rsquo; and hence have rightfully by divine decree earned
their position (as if theft, exploitation, corruption, and piracy were prevented
by divine decree of the Invisible Hand).))</p><p>The proper nuance is that MMT is correct and neoclassicals are wrong, and the way
Allyn Young would have arrived at this conclusion is because he seemed to understand
the imposition of two opposing social forces,</p><ol><li>that monetary operations <em>are</em> a crucial friction that if abused by the rich
and powerful can be severe obstacles to justice, <em>and</em></li><li>that the money form itself <em>can</em> function far better than a veil over barter,
because it can facilitate trade and commerce.</li></ol><p>The clear implication is that the role of a currency monopolist is to minimize
(1) and maximize (2). That is, the government <em>should</em> (not that they do,
just that they should) play a role in the monetary economy by suppressing the
abuse of the money form by the most powerful, and facilitate trade so that
money does become more of a mere veil.</p><p>MMT, I think, would agree. (By &ldquo;MMT would think&mldr;&rdquo; I mean all the MMT aware scholars
and activists.) The MMT system itself does not think, so can not agree nor
disagree with anything.</p><p>But you see the tension. MMT emphasises the role of money and banking in a way
that <a href=https://www.debtdeflation.com/blogs/2014/01/15/some-sample-minsky-models/ target=_blank>Steve Keen's Goodwin-Minsky models</a>
vividly describe dynamically
(against almost all neoclassical myths). But in the realm of political economy MMT
de-emphasises the importance of holding the currency unit when (and <em>only when</em>) it
comes to government policy considerations.</p><p>When you are the issuer of the currency you do not need to worry about running out of
money. You neither &ldquo;have money&rdquo; nor do not have money, because to you, the issuer,
money <em>is</em> the unit of your system of accounts. That is because currency is not a
physical thing, not a commodity, it is a system of records of credits and debts. The
state currency form is a tax credit.</p><p>The tax credit is an idea, the system is an idea, and each have physical manifestations. But the physical tokens and forms are almost irrelevant &mdash;
recall the island tribe, <a href=https://www.npr.org/sections/money/2011/02/15/131934618/the-island-of-stone-money target=_blank>the Yap Islanders,</a>
who used huge stone boulders,
some of which remained sunk in the sea, as their tokens.</p><p>Private money forms are different, they are not tax credits, but they are still
I.O.U&rsquo;s of their issuers. The commonality shared by all forms of money is that they
are records of credit and debt, in other words, I.O.U&rsquo;s of their issuer.</p><p>Also in common is what currency issuers mostly worry about, which is how to drive
demand for their otherwise worthless I.O.U&rsquo;s. The naïve naturalists, anarchists,
Austrian Schoolers, and neoclassicals do not want to grapple with this problem, they
try to wish it away like the tooth fairy. But it is the only major problem a wannabe
currency issuer faces. Warren Mosler wrote about how this fundamental problem is
solved in
<a href=https://www.moslereconomics.com/wp-content/powerpoints/7DIF.pdf target=_blank>the 7DIF</a>
,
first using the case of a family: the parents
issue their I.O.U and the children redeem it for extra playtime (or whatever) and
earn the parents credits by doing household chores. Our relation to governments is
very similar, in an abstract sense of course. The lesson is that demand for money is
driven in some way by a powerful force. The parents in the family, the government in
a nation, the King in a Kingdom who commands a loyal army, the priests running a
temple authority community, or the council running a commune.</p><p>Allyn Young had a somewhat naïve understanding of these facts, and probably a related
overly biased view about what constitutes justified private property rights, and so
like a lot of economists who came out of the anti-marxist classical schools, he tends
to shy away from recognizing the role of governments as the currency monopolists.</p><p>(Curiously though, most Marxists <em>also</em> shy away from recognizing government as the
currency monopolist, for the opposite ideological reasons. I guess being on opposite
sides of a class war can make people equally delusional.)</p><p>The sad thing about that last parenthetical remark is that neither marxists nor
anti-marxists <em>need</em> to believe in the myth that money is a private creation of
banks. It helps both their cases if they recognize the MMT reality.
You will not win the class war by relying upon a myth, because the other side will always grab an advantage by abandoning the myth and going to reality-based war.</p><h3 id=misunderstanding-energy><a class=anchor href=#misunderstanding-energy title='Anchor for: Misunderstanding energy.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Misunderstanding energy</h3><p>This is just a side note, but an important one, it perhaps concerns one other veil
of money, but I am not sure I can justify it just yet as due to a money veil, but I
will be giving this some later thought.</p><p>One problem Allyn Young had can be found in one of the legacies of his work, which is
<a href=https://en.wikipedia.org/wiki/Endogenous_growth_theory target=_blank>endogenous growth theory</a>
.
This idea in mainstream economics is that the growth of
an economy (and by implication prosperity) is mainly determined by factors operating
within the economy, and is not overly dependent upon external factors.</p><p>This is a laughable theory, and it is one of the great embarrassments in economics
that so many economists take it seriously.</p><p>But we can understand easily why. If we think all energy is free, then for sure, an
economy can operate fairly fine endogenously. But as the Physiocrats, Quesnay and
today Kate Raworth and Steve Keen and many other ecological economists understand,
the role of energy in production cannot be ignored, and no economic system gets
energy endogenously. Most of it comes from the Sun. That is, the Ricardo-Smith-Marx
tradition of thinking of either land or labour as the only &ldquo;source of surplus value&rdquo;
is utterly bone-headed wrong.</p><p>The caveat to this is that if you are able to factor out energy in your models, in
some way, perhaps as the one unique external factor, then maybe you can do ok
macroeconomic analysis using endogenous growth theory ideas.</p><p>But there is no way pure endogenous growth theory works. It is a joke.</p><p>Furthermore, Young&rsquo;s supposed &ldquo;big idea&rdquo; was that contra-Quesnay, contra-Smith and
contra-Marx, it is not land, or labour that is the &ldquo;source of value&rdquo; but rather
&ldquo;<em>trade.</em>&rdquo; So Young was as naïve as all the rest, albeit a little more original.
Young&rsquo;s thesis on trade being the real source of &ldquo;wealth&rdquo; is, shall we say,
<em>interesting.</em> It is a nuanced position. But trade is not possible without energy, so
the physiocrats are still the foundation of economics. The higher layers of analysis
just ignore this, and never had to worry, until today when energy demands are
out-stripping the biosphere&rsquo;s regenerative capacity, meaning no trade is going to help
with this.</p><p>To apply Young&rsquo;s thinking however, is not fruitless, because the &ldquo;trade&rdquo; in
<em>intellectual ideas</em> is what will ultimately avoid ecological catastrophe. So I am
prepared to give Allyn Young his due on getting something good thought-out that went
more than a little bit beyond mainstream economic narrow-minded thought.</p><p>I could come back to this later and identify this as a fifth veil of money &mdash; the
idea that money is so dominant in commerce and that <strong><em>sales drive profits</em></strong> is so
critical to capitalism, that the role of energy as the one common dominant factor in
all production, of any kind, from socialist to capitalist to feudalist, gets utterly
ignored, or is it better to say &ldquo;taken for granted so much that it is invisible&rdquo;?
Invisible perhaps to all but the oil cartels and electricity suppliers.</p><p>This last point &mdash; that energy is well understood to be <em>the</em> kingpin commodity that
rules them all &mdash; is so well understood it is perhaps taken for granted except
during an energy cartel price gouging event! But because it is so well understood as
the dominant driver of global currency inflation events (when no currency is &ldquo;safe&rdquo;
unless their governments comprehend MMT${}^\ast$) I think academic economists ignore
the role of energy in production and focus excessively on price instead. I think this
is a big blind spot of mainstream economics.</p><p>${}^\ast$MMT has perhaps the only proper understanding of how a foreign nation can
combat oil monopoly price fixing, which is to let the inflation run until the energy
cartels give up. Any government running a fiat currency can always re-gauge their
currency to get the oil, and in the meantime invest in substitutes. This is a
relative price adjustment story, not a hyperinflation story, unless the governments
make it an inflation bogeyman story. By buying the oil they suffer pass-through
inflation, but that&rsquo;s irrelevant to maintaining fair domestic distribution, because
that government just raises their minimum wage and welfare support. The number of
zeroes they add on to their lowest denomination currency bills is just digits of
information, no gold is at stake, no grandchildren will ever be held to ransom. All
that matters is relative price, not the absolute value stamped on the currency or
bank accounts. What then matters is how much work your nation needs to do to export
goods to &ldquo;pay for&rdquo; the oil imports. That is always a relative value story, not a
runaway inflation story. What also matters is the psychological pressures coming from
the inflation fear-mongering, which is a real problem that MMT cannot directly help
you with, except to inform you the problem is only in people&rsquo;s
imaginations${}^{\dagger}$, which is not trivial help! (Margaret Thatcher had exactly
this psychological problem, when she complained the price of milk was twice that when
she was a child! Somehow she did not comprehend the wages had gone up more than
double, and all without putting any gold or Crown jewels at stake.)</p><p>${}^{\dagger}$I think it is fair to say only MMT people understand this. However,
this is no inoculation against getting sh*t scared that saying this truth out loud
can earn ridicule and condemnation. The truth is not always easy to tell, and can put
the proverbial fear of god into those who dare speak.</p><p>It used to not be too much of a problem when human energy use was easily well within
planetary ecosystem boundaries. But today that is no longer the case. So modern
economists post 1980, or thereabouts, are morally obligated to update all their
models to account for the crucial role of energy in production, and especially at the
macroeconomic level where up until today it has been almost totally ignored. (In this
wise I do not fault Allyn Young, since he was writing in a time when the planetary
ecological stress boundaries were not understood, and seemed invisible.)</p><p>Anyway, I am not going to call the blindness to the role of energy in production one
of the veils of money. But in hushed whispers I think it really is one of the veils
of money, so would be the fifth on my list. The only reason for whispering here is
that I am not exactly sure of the true historical story of how energy got ignored.
If engineers and physicists had been the first economists, and not the philosophers
of politics and morality, then I think energy would always have been critical in
economics, but that was just not the way history unfolded.</p><h3 id=the-first-veil><a class=anchor href=#the-first-veil title='Anchor for: The first veil.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The first veil</h3><p>I am not going to say all this is some sort of metaphysical characterisation of the
various veils, I&rsquo;m just free-flow writing here, and this veil is the first one to
pop out.</p><p>The veil is the way money is so heavily used in commercial trade that the
true origins history gets obscured, the <em>dominant <strong>use</strong></em> of money is thus a veil over
the true history and origins.</p><p>The origins of money are well understood by archeologists and anthropologists,
<a href=https://archive.org/details/in.ernet.dli.2015.227879 target=_blank>Knapp</a>
,
<a href=https://www.semanticscholar.org/paper/Credit-and-State-Theories-of-Money%3A-The-of-A.-Innes-Wray-Innes/33d30d281d676b3f81d5d8cb567deb1903c50f87 target=_blank>Mitchell-Innes</a>
,
<a href=https://en.wikipedia.org/wiki/Debt:_The_First_5000_Years target=_blank>Graeber</a>
,
<a href=https://www.researchgate.net/publication/291759036_The_archaeology_of_money_Debt_versus_barter_theories_of_money%27s_origins target=_blank>Hudson</a>
,
<a href>Wray</a>
among others.
The true history is that forms of temple, emperor or state authority currency, all
arose from settlement of debts and thus were records of credit. Every debt had a
corresponding credit.</p><p>For sure, double entry book-keeping was a much later invention, but before
book-keeping people held these records of obligations well enough in their heads.
Any record of such debt or credit is a form of money in the highly abstract sense,
an I.O.U.</p><p>In a material sense monetary units properly came into existence when grain weights
of rice or barley or wheat were used as an artifice or stand-in for those records.
Of course paper records that were reliable could have been used, and before solving
the forgery problem of paper records was discovered, tally sticks were pretty good
currency records.</p><p>Note that none of this implies a currency unit was <em>always</em> the creation of the
government state (which is
<a href=https://read.dukeupress.edu/hope/article-abstract/52/4/773/165508 target=_blank>narrow Chartalism</a>
).
Sometimes a means of settlement of debts (so a currency as a means of payment) can be
created outside of a government, perhaps by a feudal lord, an oligarch, religious
temple, or some other power or authority or collective.</p><p>The MMT story of money is still chartalist, but is <em>generalized chartalism</em> &mdash;
which means it almost always practically takes some power or authority to run the
currency unit payments system. They have to be either trusted, feared, or both.</p><p>On this topic, Margaret Atwood&rsquo;s accounts in
<a href=https://www.goodreads.com/book/show/3428252-payback target=_blank>Payback: Debt and the Shadow Side of Wealth</a>
give a vivid history that would make any Zeitgeist Movement Philes wet their pants.
(The Zeitgeist Movement folks are not all bad though, their motives are all good.)</p><h2 id=helping-and-hindering><a class=anchor href=#helping-and-hindering title='Anchor for: Helping and Hindering.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Helping and Hindering</h2><p>This duality in MMT exists in any institutionally arranged system, it is almost a
tautology, because unless something is a deterministic machine designed and built to
function perfectly, then the system it runs will have imperfections, some may help
bias outcomes in a good way, some in a bad way.</p><p>For example, some of us joke that Dick Cheney was the most accomplished MMT policy
maker in the past 25 years. Mostly for the bad.</p><p>John Maynard Keynes and J K Galbraith were the most accomplished MMT policy makers
during World War II and Galbraith in the post-war era. Mostly for the good (at
least by the account their sides won the war, and to the extent that success had
anything to do with moving private production into the public sector for that
period).</p><p>Successful war time efforts are examples of where there is one type of veil of
money partially lifted. Everyone works for the war effort, and issuing enough
currency is not even debated. The issuer always &ldquo;finds&rdquo; enough currency. They do so
either by suspending the artifice of a gold standard, or they just implement pure
fiat money operations without the gold standard veil forever after.</p><p>The gold standard is thus revealed (by wars) to be a veil. There never really was a
gold money. The currency is always a tax credit, and the issuer tells you what
it is worth. If they tell you it redeems for $\pi/100$ ounces of gold, then that&rsquo;s
the fiat price. What it can purchase then depends upon the relative price of gold to
other goods, but who gets that purchasing power is still a choice of the currency
issuer.</p><p>Like control of nuclear power and primitive fire, a powerful force or technology
can always be used to commit atrocities. MMT is no exception. But the monetary
system is ancient, has existed for over 5000 years, and is often a force for good when
used wisely. It is not a free market or natural equilibrium that achieves good or
terrible social outcomes, it is our wilful design, or negligence.</p><p>((That was another near tautology: if a pure free market was ever to exist, it would
be by human conscious willful design. My thought on that is always that what most
people desire is a <em>fair</em> market, not a <em>free</em> market. Freedom implies all sorts of
bad things, through fallacies of composition: everyone is free to stand up in the
seats at a football game or the opera, but they don&rsquo;t, they constrain themselves
for the &lsquo;greater good.&rsquo; The greater good, and hence the constraint, is really <em>more
freedom</em> not less, because we are now talking about different qualities of freedom.
All freedoms are not equal in quality. Freedom absolutists are knuckleheads, to use
a technical term.))</p><p>People will bitch and moan at us: &ldquo;yeah, but <em>who</em> gets to say what counts as
quality freedom?&rdquo; The ideal answer is always the demos. The current realpolitk
answer is the oligarchs. The point is, it is encumbent upon the collective demos to
crack the realpolitik and corral governments towards the ideal, and to do so by
claiming back their government from the oligarchs. The oligarchs do have ownership
claims on today&rsquo;s governments, but that is an unjust claim. All people must act to
destroy that illegitimate claim. Understanding MMT gives people a clear understanding
how &mdash; the oligarchs do not control the monetary system, the government does. The
demos must therefore reclaim their government, it does not rightfully belong to the
oligarchs.</p><h3 id=the-second-veil><a class=anchor href=#the-second-veil title='Anchor for: The second veil.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The second veil</h3><p>The second veil is the gold standard. The idea that because you need some token
to make a payment the token (or the stuff it is made out of) itself is somehow
&ldquo;the money.&rdquo;</p><p>As explained above, the gold standard does not make gold the currency.
It makes gold the buffer stock. If the issuer runs out of gold the currency rapidly
deflates, since the buffer stock becomes scarce. It is an insane unstable system.
All mainstream economists agree with MMT that sustained moderate inflation is better
than any deflation, but especially better than bursts of deflation (bank runs, the
Cross of Gold, artificial austerity, and all that).</p><h3 id=the-third-veil><a class=anchor href=#the-third-veil title='Anchor for: The third veil.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The third veil</h3><p>The third veil of money is the way the idea occurs to unthinking people that
&lsquo;having money&rsquo; is seen as prestige and by default almost taken as implying the person
with lots of money has earned it, and so is a &lsquo;good person&rsquo; or has been &lsquo;hard
working&rsquo;.</p><p>Sometimes this is true, veils are like that, they will often reveal a
true silhouette.</p><p>Money as this veil obscures corruption and greed, and obscures the fact
the poorest people are not deserving of being poor. Only MMT recognizes why this is
true, because MMT understands the source of all unemployment in a monetary economy
&mdash; and that source is not laziness or apathy.</p><p>MMT in this fashion follows in the tradition of W Edwards Deming, who pointed out to
Japanese management (or any management experts who would listen) that they should
not punish the lowest performing workers, because no matter how perfect their
production system, with all workers top notch talents, there is always a lowest
performer to be found. Being the lowest performer in a given period thus means next
to nothing, it is an incontrovertible statistic. The system as a whole has to be
judged, not the trivially existing least productive worker.</p><p>Deming said that if you have a poor performing worker who should &ldquo;on paper&rdquo; be an ok
worker, something is more likely wrong with the system.</p><h2 id=money-and-institutions><a class=anchor href=#money-and-institutions title='Anchor for: Money and Institutions.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Money and Institutions</h2><p>At the governmental level, and <strong><em>only</em></strong> at the governmental level,
MMT tells us our <strong><em>already existing</em></strong> monetary and legal institutions make
the state currency units mere scorepoints &mdash; as far as the government is
concerned &mdash; and so to a government policy maker, their unit of account,
the state currency (but only <em>their</em> state&rsquo;s currency) is a mere veil over the
business of banking and commerce regulation.</p><p>But this is absolutely critical awareness, and too many people on both the
political &ldquo;left&rdquo; and the &ldquo;right&rdquo; fail to see this dual aspect to money, specifically
state currency (not private money forms).</p><p>To caricature the political divides somewhat, I&rsquo;d say,</p><ul><li>the lefties see money as &ldquo;evil&rdquo; (in some sense) but focus on the power of
money and how this is unfairly distributed. They fail to recognise the
full MMT picture because they do not see that the governments control the state
currency system, so are not beholden to collecting taxes off rich people.
(There are many other ways governments can ensure that there is no undue wealth
inequality in society, e.g., to prevent unbridled capital accumulation in the
first place).</li><li>the right-wingers see money as essential, but <em>only</em> as a veil over barter,
because they cannot bring themselves to see any essential role for a government
in private commerce. They fail to recognize the full MMT picture because they
do not understand what drives a monetary numeraire.</li></ul><p>On the right-wingers for a second: we know that what drives demand for a
fiat currency is imposition of liabilities of some kind or another,
and it has never been any other way throughout all history.
In fact one pretty good definition of &ldquo;money&rdquo; is that &ldquo;money&rdquo; is an
I.O.U. &mdash; a promise of the issuer to redeem. That is equivalent to a
record of credit and debt (the issuer is in debt, the receiver in credit,
when the receiver of the I.O.U returns it to the issuer the debt is
redeemed and the creditor is back to zero credit.)</p><p>Right-wingers fail to understand all past and present monetary systems
because they cannot wrap their heads around this definition of &ldquo;money.&rdquo;
To most right-wingers &ldquo;money&rdquo; is some physical substance, like gold,
and so they hate this concept of a fiat currency which is nothing but
scorepoints on secured ledger books.</p><p>One can go ahead and use the concept of a physical stuff like gold, as &ldquo;the money&rdquo;.
But then you have to re-wire all your macroeconomic models, and to my knowledge
no one has ever successfully done this. More critically, in practice, no nation
has ever implemented such a commodity money system, though many right-wingers
seem to think those systems have existed.</p><p>In eras of feudal rule, when empires had broken down, it is true that at some
times gold coins or other metals, were used as a socially understood commodity
currency, but the problem is that this relied upon mass social misconception.
The metal coins always traded for goods according to the numeraire stamped on the
coins. This was never held equal to the trade value of the actual metal (which was
normally a lot less than the numeraire face value on the coins &mdash; because otherwise
people would quickly learn to melt down the coins (often illegally) to sell them).</p><p>Actually, writing it that way I am not sure if it is correct to call it a mass social
misconception. People living at the time had to understand the system, since they did
<strong><em>not</em></strong> go around melting down the metal coins.
Yet there was a misconception at some point, because most accounts eventually
tell the story that &ldquo;the metal was the currency&rdquo;. So digging it up out of the ground
or mining it was &ldquo;banking&rdquo;.</p><p>I often allow other philosophers and activists to have their own definitions, and so
if a right-winger comes along and insists &ldquo;money&rdquo; is a commodity like gold, I would
normally (if this were mapped to a science problem) let it go. But we
cannot &ldquo;let it go&rdquo; when it comes to macroeconomics, because it makes a huge f-ing
difference whether or not the state currency units we get tax liabilities imposed
upon us in are real stuff or mere scorepoints.</p><p>You want it to be scorepoints.</p><p>Why? Because you do not want to motivate pirates. Because you want the regulator of
this system to be able to actually implement some justice, to balance the economy so
that increasing returns to wealth do not become an automatic destabiliser.
Because you want inequality in wealth holdings to be surmountable.
Because you want a way to eliminate nominal poverty. So you do not want their
scorepoints to be artificially limited.</p><p>Imagine at a football game: your side scores a try or touchdown to win at the final
second. <strong>Scorekeeper:</strong> sorry lads, I&rsquo;ve run out of points&mldr; a minute ago.</p><p>This is all critical for justice. Even right-wingers like justice. So they aught to
want a fiat currency system (points on the government scoreboard).</p><p>But sometimes there is just no getting through to the reactionary minds of
conservatives, who seem to simply be genetically ill-disposed to all forms of
government encroachment upon private markets.</p><p>This is highly ironic, because a market with goods for sale in a (semblance of
democratic) state currency system does not exist without a government force (tax
collector imposing the return of the liabilities). The trouble for right-wingers and
libertarians is that if a state government does not exist, you only get something
worse, which is a landlord imposing their own private liabilities upon you (&ldquo;give me
half your grain and sheep or I&rsquo;ll burn your hut down.&rdquo;)</p><h3 id=the-fourth-veil><a class=anchor href=#the-fourth-veil title='Anchor for: The fourth veil.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The fourth veil</h3><p>Because money is seen as an instrument of the most powerful, because having excess
credit gives someone more purchasing power, this store-of-value function of state
currency is a veil over the proper role of an ideal democratic state.</p><p>It is because people hate to see a Leviathan exerting power over the &ldquo;little people&rdquo;
that a big government (big brother) is seen as anathema.
This is however a veil over the reality that without government the &ldquo;little people&rdquo;
(aka. the working class) are even more entirely screwed.</p><p>It is better to have the monopoly currency issuer protecting the working class than
have the peasants and <em>real</em> workers fend for themselves in some libertarian
anarcho-capitalist fantasy world.</p><p>The problem is our governments have never been protectors of the working class. All
gains made by the working class have been by collectivist approaches exerting
influence upon governments, at the chagrin of the people running the government.</p><p>The government is a crucial institution for worker emancipation. But workers cannot
just sit back and wait for their rights to be granted. Human rights have to be
exerted, have to be fought for, and have to be won on moral grounds well before they
are won on material grounds.</p><p>The way Warren Mosler has put this is that: <strong><em>The Labour market is not a fair
game</em></strong>. The role of a democratic government is to balance that playing field. Workers
need more protection than the bosses.</p><p>When people adopt the view that money should be a private system, they are placing
this veil over the rightful role of democratic government.</p><h2 id=to-conclude><a class=anchor href=#to-conclude title='Anchor for: To Conclude?.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>To Conclude?</h2><p>I think there are other veils of money, but I&rsquo;ll stop at these for now.
I think they are the most important veils to understand.</p><p><a href=../05_mab_2_2_euroland>Next post (Money and Banking in Euroland)</a><br><a href=../03_neural_nets_pt1>Previous post (Neural Nets and MMT)</a><br><a href=../>Back to Blog TOC</a></p></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>