<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>RBNZ Cretans</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/75_rbnz_cretans/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="RBNZ Cretans"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/75_rbnz_cretans/"><meta property="og:type" content="article"><meta property="article:published_time" content="2024-07-18"><meta property="article:modified_time" content="2024-07-18"><meta property="og:updated_time" content="2024-07-18"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"RBNZ Cretans","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/75_rbnz_cretans/","inLanguage":"en","datePublished":"2024-07-18","dateModified":"2024-07-18","wordCount":"507","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>RBNZ Cretans</h1><p>Published on <time datetime=2024-07-18>2024-07-18</time></p></header><p>New
<a href="https://www.youtube.com/watch?v=CtuBuj8s9OI" target=_blank>Episode of OfInterestNZ</a>
out. I wish I was paid a salary, then I could blog Billy Mitchell style
all week about these Cretans.</p><p>Their headline:</p><blockquote><p>&ldquo;Last-mile gains in inflation war hard to achieve.&rdquo;</p></blockquote><p>Is &ldquo;Cretan&rdquo; too strong an epithet?</p><p>I&rsquo;ll spare you the run-down of their &ldquo;economic&rdquo; assessment. My comments
will suffice.</p><p>Comment 1.</p><blockquote><p>False framing [referring to the headline]. It&rsquo;s not a &ldquo;last mile&rdquo; it is
a small percentage in the price level you are seeking padwan. It&rsquo;s a
&ldquo;last millimetre&rdquo; if you want ruler based metaphor. But the wonks at the
RBNZ have it backwards. Raising rate in this environ is <em>pro-inflationary</em>.
All demand for zero supply. Pus you seek to put lower income folks out of
work, so are subtracting from supply, while loss of supply was the cause of
the current inflation. So why ware you pursuing this policy. &ldquo;No matter how
much we chop off the stick it keeps getting shorter!&rdquo; (RBNZ policy wonks.)</p></blockquote><p>Comment 2.</p><blockquote><p>Furthermore, the NZ gov is the currency monopolist, they are price setter
not price taker. No one can force Tsy to sell bonds${}^\ddagger$ . In fact
Tsy bond operations are <em>nothing</em> but an interest rate floor policy choice. Or,
<em>basic income but <em>only</em> for people who <em>already have money</em> and in proportion to how much money they already have.</em> Obscenely regressive. And you think you are
all progressives. Soi-dissant. Mon dieu! All demand for zero supply. And you
guys wonder why this is not bringing down inflation? You are raising the
price level by policy choice, the floor rate is the <em>own price</em> of the
currency, so when you raise rates in a floating exchange rate environment
you are causing inflation, devaluing the dollar relative to other goods,
one-to-one.<br>     Did they not teach you monopoly pricing and
chartal currency principles in high school econ? Ask yourself, is the NZD a
barter system, or a chartalist system? Hint for homework: Look at the NZ Law
statutes and Acts. For you to live in ignorance might be bliss in this
context, but in this context it is needless financial ruin and suffering
for the poor.</p></blockquote><p>Comment 3.</p><blockquote><p>${}^\ddagger$ I do realize the Parliament statutorily demands a positive
number on the spreadsheet at the RBNZ. This is a cause of incredible
needless suffering and austerity. No one dies when the government account at
the RBNZ hits a negative number. It is an accounting record. No gold, no
grandkids, no &ldquo;tax payer&rdquo; is at risk of anything. In fact that negative number
would represent net non-government sector savings. Is that a bad thing?
(Depends on who gets to save and who gets to work in the factory all day,
I guess.) We need more rentiers to either die or start working honestly in
factories or on farms&mldr; or cash registers and retail sales counters, I will
permit.</p></blockquote><p>I realize I should be nicer and make friends with policy wonks at the RBNZ.
But some headlines are beyond the pale.</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:20%><col span=1 style=width:20%><col span=1 style=width:20%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../74_lakoff_false>Previous chapter</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=./>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../74_lakoff_false>Lakoff False</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=./>(TBD)</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>