<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Fuuundamentality Of Technology | Ōhanga Pai</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/114_fuuundamentality_of_technology/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="Fuuundamentality Of Technology"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/114_fuuundamentality_of_technology/"><meta property="og:type" content="article"><meta property="article:published_time" content="2025-10-30"><meta property="article:modified_time" content="2025-10-30"><meta property="og:updated_time" content="2025-10-30"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"Fuuundamentality Of Technology","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/114_fuuundamentality_of_technology/","inLanguage":"en","datePublished":"2025-10-30","dateModified":"2025-10-30","wordCount":"972","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Fuuundamentality Of Technology</h1><p>Published on <time datetime=2025-10-30>2025-10-30</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents></nav></details><p><a href="https://www.asomo.co/p/an-open-letter-to-all-those-building-ai?publication_id=69390&post_id=165097829&isFreemail=true&triedRedirect=true" target=_blank>Brett Scott</a>
the &ldquo;war on cash&rdquo; guy, posted an essay on the dangers of AI hype and grift,
which that part I concur with.</p><p>But some of his macroeconomics framing is off imho.</p><p>But let&rsquo;s critically examne some of Brett&rsquo;s points, for they are not all
entireoly accurate, or at least not how would frame things in the software
industry.</p><p><strong>Point 1.</strong></p><blockquote><p>&ldquo;Maybe you think you’re helping us all to get to the next level in the
great game of human history.<br>      &ldquo;In this, I am happy for you. Everyone
has gifts which are meaningful to them, and which they use to form their
identity and to express their creativity. You, as a tool-builder, are working
with your gifts, and nobody can blame you for that.
      &ldquo;&ldquo;But, I just want you to be aware that &mdash;
in the context of our current world &mdash; your gifts will be weaponised, and you
have a moral responsibility to not be naive about your own position in that
great game of human history.&rdquo;</p></blockquote><p>Firstly, life is not a game. The well-to-do can afford to say it is so.</p><p>Second, I am not happy for people thinking like techno-libertarians. Most of
them are delusional. Most software is junk, most apps will be obsolete soon,
and what remains and endures are the few critical algorithms that are common
in all moderately complicated software. None of these Code Warriors are
discovering new algorithm. They are all code jockies.</p><p>Third, the moral responsibility part is 100% good.</p><blockquote><p>&ldquo;&mldr; but in the end the fundamental purpose of AI is to serve the needs
of capitalism in three ways:<br>      (1) Firstly, to give bosses and
shareholders new automation technology that can be used to weaken the
political power of their workforces by making
labour increasingly redundant<br>      (2) Secondly, to give military generals
new capabilities to fight over and
secure territory for further commodification<br>      (3) Thirdly, to help numb out the broader
population with streaming entertainment media, like AI-generated cat reels.</p></blockquote><p>On <strong>(1)</strong> &ndash; no. There is no fundamental purpose to machine
algorithms. The purpsoe of software is derived from the user,
ultimately, thought the programmer probably has a typical
user in mind.</p><p>Also, there is no such thing as &ldquo;AI&rdquo; it is a made-up word,
much like &ldquo;Intellectual Property&rdquo;. But that&rsquo;s a whole other
essay for another day.</p><p>Embarrassingly, for me, Andrew Yang and other have most of the
unemployment story correct: high tech automation does not cause
unemployment. It causes a freedom for people to move out of dumb
now bullshit jobs, formerly not bullshit, into big vacant holes
in socially useful or necessary work.</p><p>The &ldquo;new&rdquo; jobs &mdash; really old socially necessary jobs
that are just not being done &mdash; might be very shitty
jobs still, like nursing and teaching in lower schools,
sanitation work, plumbing, etc. Well&mldr; they&rsquo;d be shitty
to me, gladly not so shitty for all people. It takes
all types to make a decent society.</p><p>What Yang and the techno-libertarians
fail to appreciate is that the source
of all unemployment is government.</p><p>The private sector role is to produce
real output in a market, stuff we
all desire, but may not necessarily
need to live a decent life.</p><p>The role of the government is to hire
all unemployed labour. This is by design.</p><p>By imposing coercive tax liabilities (and indirectly
by fees, fines, levies and starving local government
of the tax credits) the government is in the
first place, from inception, deliberately
generating unemployment.</p><p>Unemployment is \textit{defined} as people seeking to
exchange their goods or labour for tax credits,
but who are unable to do so.</p><p>On <strong>(2)</strong> &mdash; I have no objections to Brett&rsquo;s point about tech
getting used for military ventures. Except it rather explodes the
self-proclaimed libertarianism of Silicon Valley. I thought genuine
libertarians were anti-war and anti-the-M.I.C.? The Silver Rule, and
all that. Turns out, the techno-libertarian is Libertarian in name only.</p><p>On <strong>(3)</strong> &mdash; probably. But I think the military-industrial-entertainment
complex is a messy uncoordinated beast. It is mostly consumer choice at
work, and no one forces you to watch LOL Cat videos or pop music slop.
No one forces you to use a machine generated cartoon for your substack
or youtube feature image.</p><p>Sure, the media-entertainment complex is full of rot, but it is not
an area of social crud && cruft that we are powerless to do something
about. It is easier to withhold your eyeballs from candy than withhold your
labour for tax credits.</p><p>It is easier to stop using proprietary software than it is to stop
drinking coffee.</p><p>Also, I think Brett are over-selling the AI/tech story. Most of it is
technology we do not need to live a decent life. A ꕷꖾꔇꖡꗍ-tonne of software
industry workers are white-knucklers who have no fun at the weekend down at
Colorado or Burning Man etc., and who are miserable and resentful. Most of
their code is broken and/or obsolete in a few years, and they&rsquo;re not building
any useful tools, for the most part.</p><p>Also, why appeal to the higher-up the food-chain tech nerds anyway? They&rsquo;ve
shown they do not care, how many times do you have to see them turn a blind
eye to human suffering? With their ultradarwinist nonsense, blind to the fact
the government and Its regulations enabled them all to succeed. The easier
thing to do is stop using their software. No one needs Apple Inc or Micro$oft.
So stop pretending you need them. The out-of-work programmers can always be
employed to do better things, start community gardens, pour espresso for me,
teach math to kindergartners, help old people retire in dignity, help prevent
accounting fraud, &mldr; a million other good and useful things that will have
lasting positive impact on society.</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:20%><col span=1 style=width:20%><col span=1 style=width:20%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../113_murph_turf>Previous post</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../115_the_great_chasification>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../113_murph_turf>Murph Turf</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../115_the_great_chasification>The Great Chasification</a></td></tr></table></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>