<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>LLMuddites | Ōhanga Pai</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/106_llmuddites/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="LLMuddites"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/106_llmuddites/"><meta property="og:type" content="article"><meta property="article:published_time" content="2025-09-26"><meta property="article:modified_time" content="2025-09-26"><meta property="og:updated_time" content="2025-09-26"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"LLMuddites","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/106_llmuddites/","inLanguage":"en","datePublished":"2025-09-26","dateModified":"2025-09-26","wordCount":"819","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>LLMuddites</h1><p>Published on <time datetime=2025-09-26>2025-09-26</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#robot-booboos>Robot Booboos</a><ul><li><a href=#dectectivizing-tankus>Dectectivizing Tankus</a></li></ul></li><li><a href=#behaviourism>Behaviourism</a></li></ul></nav></details><p>Had one of those glum moods when a promising
<a href="https://www.crisesnotes.com/what-connects-conventional-wisdom-processors-ai-and-the-second-trump-administrations-constitutional-crisis-part-one/?ref=notes-on-the-crises-newsletter" target=_blank>Nathan Tankus piece</a>
stopped short
due to incapacity to subscribe with &ldquo;$&rdquo;.</p><p>He never gets to the connections promised for us on the free tier.
(Course, I’d subscribe if I had a decent wage. Nathan is one of the best
MMT journos around.)</p><p>So I had to write my own piece so I could read something half entertaining
and half serious 𝓐𝓕.</p><h2 id=robot-booboos><a class=anchor href=#robot-booboos title='Anchor for: Robot Booboos.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Robot Booboos</h2><p>🤖</p><p>In related: I’ve read nominal lefities recently tout “Ai” as a human boon,
claiming we are just not getting tech right because of “techno conservatism”.
Sure, sure, bro. But nah.</p><p>I am not afraid of technology,I am afraid of what people can do when they
hoard power. I guess techno conservatives exist. But these are not luddites.
Many so-called
<a href=https://www.historic-uk.com/HistoryUK/HistoryofBritain/The-Luddites/ target=_blank>Luddites</a>
broke equipment mainly for protest, not because they feared technological
change. It was the “boss” forcing them into dehumanizing work that was the
issue, not “the machines”.</p><p>The pomo/modernist dumb-dumb leftie use of &ldquo;Luddite&rdquo; as a term for
technophobes misrepresents the original movement; the historical Luddites
were skilled individuals who understood technology but resisted its use
to disenfranchise workers.</p><p>So people, let’s not disenfranchise workers, then we can enjoy the fruits
of labour saving technology. But also, let’s not eat up oodles of electricity
and guzzle drinking water for running “Ai” servers so you all can type in
ChatGPT and Sora prompts like fools.</p><p>When you are using the Ai servers just have a think about how many people
you are harming first. People who are living near those server farms and
who have been thoroughly disenfranchised, you will likely never hear their
cries nor see their tears from your living room comfort.</p><h3 id=dectectivizing-tankus><a class=anchor href=#dectectivizing-tankus title='Anchor for: Dectectivizing Tankus.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Dectectivizing Tankus</h3><p>I&rsquo;ll have a go imagining what Nathan wrote below the free tier.</p><p>Firstly, while not using as few words, I think the Trump Adminstration is
a robot, getting policy form LLM&rsquo;s, but the Grok type, i.e., sucked up a
whole lot of 4chan, 8chan and reddit in their LLM training data corpus.</p><p>Hey, nerd guys,&mldr; guys! A text corpus is corpulent for good linguistic
etymological reasons. It&rsquo;s dead stuff. It&rsquo;s not going to Frankenstein
into life and sentience.</p><p>I &ldquo;get it&rdquo; though. You wannabe scientist. So you believe ideologically in
physical materialism. Well, sorry for you, because physicalism can never
account for subjective phenomenal qualia. It is bad science to have a rigid ideology. The whole decrepit concept of
&ldquo;Emergence&rdquo; is thorough nonsense. Get off reddit and start thinking for
yourself.</p><p>Let me give you a hint about what I do &mdash; as a <em>physicist</em>.</p><p>I take physicalism seriously when I explore <em>physics</em>.</p><p>Like a marine biologist takes the ocean seriously. It does not
𝔘𝔠𝔎𝔦𝔫𝔊 mean life on land is nonexistent.</p><p>That&rsquo;s all you need. Don&rsquo;t swallow Lackoff & Johnson on mathematics, for
heavens sake they are like.. bourgeois 𐝥ꗍꖡꗇ𐝥ꕒꗍꕒ on that topic. Then if
non-physical realms exist (like, say, mathematics is platonic, which it
obviously is to anyone with more than peanuts for brains) then</p><p>On the &ldquo;Ai&rdquo; stuff, there&rsquo;s a whole lot of worms there that I try to sometimes
write about, but I feel I am swimming against a normie tsunami of nonsense.
People too easily psychologically project their consciousness onto a bunch
of text in front of their face in real-time.</p><p>Hard to blame them. In all history not text before has ever been machine
generated at inception (from the typographical primitives). So we&rsquo;ve managed
to build such technology. It should be cause for celebration, but instead
the technofascists are out convincing otherwise nice people that humans are
nothing but meat machines and will become a redundant species. It&rsquo;s extreme
fascism, a type not on Umberto Eco&rsquo;s list.</p><p>Why are people so willing to dehumanize themselves?</p><p>I thought the bosses were good enough at that we did not need to add
computer code output in to boot (several layers of small furry metaphors
gathered together in a commandline and grooving with a pict there!)</p><p>Hey, reddit guys, there&rsquo;s nothing wrong in admitting the corpus sum of
all past Internet text deemed worthy can stochasticaly out-perform your
brain cells on writing memos and sometime executable softwares. No shame
at all.
But it does not mean the machine the code is running on is conscious.
So stop lauding the phantasmagorical future Superintelligent Ai overlords.
Just stop it, because <em>that</em> is what is unbecoming an intelligent person.</p><h2 id=behaviourism><a class=anchor href=#behaviourism title='Anchor for: Behaviourism.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Behaviourism</h2><p>Having got that bit off my keyboard, the conventional “wisdom” is that
machines can be conscious. That’s just stupid. Humans are not machines, and
machines have no souls (there is an easy proof for this). But if you make
judgments about “has a soul” based on input-output behavioural responses,
you are no less 𝘤🅁🅴𝙩ⓘ𝕟ous than Burrhus F. Skinner. Does anyone remember
that ꖀ𐝥ꗍꖡꕯꖦ? Seems memory is short among the techno-optimists.</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:20%><col span=1 style=width:20%><col span=1 style=width:20%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../105_dirtbag_boroken_records>Previous post</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../105_dirtbag_boroken_records>Dirtbag Broken Records</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../>(TBD)</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>