<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>MMT Knowledge is Power | Ōhanga Pai</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/137_mmt_knowledge_is_power/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="MMT Knowledge is Power"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/137_mmt_knowledge_is_power/"><meta property="og:type" content="article"><meta property="article:published_time" content="2026-08-30"><meta property="article:modified_time" content="2026-08-30"><meta property="og:updated_time" content="2026-08-30"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"MMT Knowledge is Power","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/137_mmt_knowledge_is_power/","inLanguage":"en","datePublished":"2026-08-30","dateModified":"2026-08-30","wordCount":"1142","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>MMT Knowledge is Power</h1><p>Published on <time datetime=2026-08-30>2026-08-30</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents></nav></details><p>Could be the most boring title I have written, but this has been
bubbling for a while, I just needed to write it.</p><p>People far too often ignore dynamics. Knowledge seems static, but in
the real world this is never the case. When we gain knowledge we are
continually refining it, or we die. One or the other. It is a sort of
mainstream Economics N3rd thing to ignore dynamics, so please do not!
(Do not be a n3rd, nor be a mere economist!🤣)</p><p>True, if <em>all you had was mere knowledge</em> then like an economist you&rsquo;d
be pretty useless.</p><p>My main message today is,</p><blockquote><p><strong>Knowledge is an infinite resource</strong>, once you draw upon it, it is
still there. It might even be enhanced.</p></blockquote><p>The issue then &mdash; to turn knowledge into power &mdash; is action. Even for
the neoliberal who loves depoliticization of what should be public
policy &mdash; taking the politics out of politics &mdash; inaction is a type
of action. A wilfulness not to give a damn. The entire thesis of
<em>laissez faire</em> doctrine is kind of madness in this respect. It is
unconscionable for anyone with a moral conscience. That is to say, when
you have political 𝕡𝕠𝕨𝕖𝕣 then inaction is a form of action. Why? Because
you could have chosen to do otherwise. (I believe there is such a thing as
<em>free will</em>, though I know not from where it springs nor what it permits,
I only know the quantum cosmology permitting some freedom of action in
a physical world. <a href=#fn1>FN-1</a>
)</p><p>That&rsquo;d be my second main point today: <strong>counterfactuals</strong> are also of
huge importance, and people ignore them far too often.</p><p>Let&rsquo;s then consider political 𝕡𝕠𝕨𝕖𝕣 to be something that requires
knowledge. If the knowledge is false the 𝕡𝕠𝕨𝕖𝕣 is going to be very
lively a terrible power, unjust, or good but only be sheer accident. <a href=#fn2>Fn-2</a></p><p>Since all knowledge is power, and is infinite in resource, but is dynamic
so can be updated, MMT knowledge is Power. But as I just noted, it must
be accompanied by action. Or &mdash; if you already have social power &mdash;
this could be inaction. You do not get an escape clause. With great
power comes great responsibility.</p><p>What we do with this power matters.</p><p>What about: &ldquo;With great knowledge comes&mldr;&rdquo; &mdash; well this is
different! If you lack the particular power to act freely, or
free-enough, then with great power comes great frustration and
depression, but at least I think a responsibility to teach & educate.
So we all have some social power. Hence all knowledge is power. Unless
you are dead or socially isolated completely isolated (an
impossibility for any long period?).</p><p>Last thing then is the moral layer.</p><p>I wrote nothing yet about the good of knowledge, or the good of power.
How do we make knowledge and power good?</p><p>The only reasonable answer in my view is with a moral lens. Even if you
end up being wrong, you will know this and course-correct if your motives
were pure good. But not necessarily if you motives were pure evil (if
there is a such a thing, but let&rsquo;s day &ldquo;relatively evil&rdquo; <a href=#fn3>FN-3</a>
).</p><p>MMT Knowledge is Power. It can be very nasty. The b̶e̶s̶t̶ most
effective MMT politicians in our times were Dick Cheney and
Donald Rumsfeld. They drew on an infinite resource (the mere idea
the US government debt is not operationally constrained) for absolutely
no good ends. That mere idea, that knowledge (which was true) never
depleted whenever they used it, could not be destroyed without
invasive brain surgery, or the like, being performed on those old
shrivelled soul dudes.</p><p>People who say &ldquo;MMT is not 𝕡𝕠𝕨𝕖𝕣&rdquo; are clowns.<a href=#fn4>Fn-4</a>
Remember, you cannot
help but act unless you are dead, so the mere knowledge impels you
to act, or not act, but in not acting you are acting. I hate to trot
out a Zen line like this, but Lord help me it is true, in this context.</p><p>A blind old lady is crossing the road and about to be hit by a lorry,
and you are nearby. If you choose to not act have you been morally
neutral? Or have you been pretty darn evil, in some relative terms?</p><p>You could, I suppose, choose to not act upon the knowledge of MMT. But
be realistic and fair in your assessment? Who is that person?</p><p>We can admit that once everyone, or some critical mass, understand
MMT &mdash; or whatever <strong><em>the system of units of account for social
obligations in your neighbourhood</em></strong> happens to be,
maybe not MMT &mdash; then knowledge of this generalized MMT,
becomes a bit trivial.<a href=#fn5>FN-5</a>
But just because it might then appear to
have no effect is forgetting the second lesson: the counterfactual.</p><p><strong>Footnotes:</strong></p><div style=margin-left:20px><span id=fn1 style=font-weight:700;margin-left:-20px>(1)&nbsp;&nbsp;&nbsp;</span>In any case, the universe boundary
conditions could have been otherwise, so you could have done otherwise.</div><div style=margin-left:20px><span id=fn2 style=font-weight:700;margin-left:-20px>(2)&nbsp;&nbsp;&nbsp;</span>I can give an example. When politicians
tax petrol, it can reduce use of cars. That's a good for the environment.
It is not a bad thing for business, because the firm always has the degree
of freedom to increase their price, hence if needed to use a car they
can still use a car. The household cannot, unless the household controls
the wage price. This is just an example. It is of course always better
if people are given the freedom to make the choice (to use a car or not).
It tend to not work out well when moral thinking is legislated. Moral
consequences are a different story, but this footnote is getting too long, so
allow me to allow you to fill in the rest.</div><div style=margin-left:20px><span id=fn3 style=font-weight:700;margin-left:-20px>(3)&nbsp;&nbsp;&nbsp;</span>Total unimportant aside: is
absolute nonexistence the only absolute evil? I'd say so. For
anything nasty you can name, I can name something nastier in the
membership of the Pervert Class. Not that I want to do that thinking.
So "evil" is always relative, as a point of logic. Whereas absolute Good
is not, since that is a singular limit (I offer here no existence
proof, that's more homework for you to finish yourself).</div><div style=margin-left:20px><span id=fn4 style=font-weight:700;margin-left:-20px>(4)&nbsp;&nbsp;&nbsp;</span>The clown I have in mind is my
younger brother. He did not "get" my argument. He was very animated
trying to convince me MMT activism and teaching is irrelevant. (Somewhat
out of kindness, he wanted me to earn income instead of wasting time
on Quixotic pursuits.)</div><div style=margin-left:20px><span id=fn5 style=font-weight:700;margin-left:-20px>(5)&nbsp;&nbsp;&nbsp;</span>Yes, indeed! I do want MMT
knowledge to be boring and appear inconsequential. In that way my
brother would not be worrying about my income in the first place.
(While I would still be n3rd-arguing obscure counterfactuals ...
probably.🤣) MMT is a superpower today, especially for educators,
in the future it will be, with any luck, as powerful as a blade
of grass or knowledge of a grain of rice.</div><table style="border-collapse:collapse;border=0"><col span=1 style=width:20%><col span=1 style=width:20%><col span=1 style=width:20%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../136_ai_copperfields>Previous post</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../136_ai_copperfields>Ai Copperfields</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../>(TBD)</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>