<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>The Powerless Politician | Ōhanga Pai</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/88_the_powerless_politician/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="The Powerless Politician"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/88_the_powerless_politician/"><meta property="og:type" content="article"><meta property="article:published_time" content="2025-02-18"><meta property="article:modified_time" content="2025-02-18"><meta property="og:updated_time" content="2025-02-18"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"The Powerless Politician","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/88_the_powerless_politician/","inLanguage":"en","datePublished":"2025-02-18","dateModified":"2025-02-18","wordCount":"1144","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>The Powerless Politician</h1><p>Published on <time datetime=2025-02-18>2025-02-18</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#level-0-answer-----are-you-an-agent-of-the-state>Level 0 Answer &mdash; are you an agent of the state?</a></li><li><a href=#level-1-answer-----local-currency>Level 1 Answer &mdash; Local currency?</a></li><li><a href=#level-2-answer-----the-courage>Level 2 Answer &mdash; The courage</a></li><li><a href=#level-3-answer-----prosperity>Level 3 Answer &mdash; Prosperity</a></li><li><a href=#level-4-answer-----doh>Level 4 Answer &mdash; Doh!</a></li></ul></nav></details><p>By &ldquo;politicians&rdquo; I would like to mean <em>anyone</em> involved in policy, so that
includes civil servants and people who vote, and people who suppress the
vote, and people who do good things so others don&rsquo;t have to think too much
to worry about the vote. But for this article I will restrict to the
normative use of &ldquo;an elected representative.&rdquo;
I&rsquo;d like to thank GhostOnTheHalfShell for some inspiration.</p><p>The question is: <strong>what can local councils and regional councils do when the
central government restricts their budget?</strong></p><p><strong>The framing (MMT):</strong> the local councils are not constrained by revenues.
The tax receipts do not fund the local government.</p><p>Can they simply run a local currency to drive full employment and
prosperity? (You cannot be optimally prosperous with a single person
unemployed.)</p><img src=/ohanga-pai/images/IOU_of_ming.png alt="IOU of Ming" style=width:400px><h2 id=level-0-answer-----are-you-an-agent-of-the-state><a class=anchor href=#level-0-answer-----are-you-an-agent-of-the-state title='Anchor for: Level 0 Answer &mdash; are you an agent of the state?.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Level 0 Answer &mdash; are you an agent of the state?</h2><p>Far too many n00bie MMT&rsquo;ers, I suspect, worry local councils depend on
tax receipts. But local councils are no different to the central
government departments. They are agents of central government.</p><p>No governments (that I know of) ever spend directly &ldquo;as The Government&rdquo;.</p><p>The tax payer is not funding the local government because the tax payer&rsquo;s
I.O.U. is typically worthless. The local governments are funded by the
central government which is self-funding.</p><p>This is supposed to be MMT-101, so I hope Jim Byrne is reading.
Which reminds me, I changed my mind and think Scotland is a better place
for MMT Knowledge to grow (as well as Samoa and Barbados), since they
have a strong <em>existential</em> (sort of) need for Independence. So Scottish
people are primed for learning MMT like no others, I suspect. What
Scottish national of sound mind would not like to give Westminster
the middle finger?</p><p>Your Whisky exports are a real cost, but in this case it is the
exception which breaks the rule: send the British Upper Crust more
whisky, as much as you can, to rot their livers. Soften up their military
too like this, then when their livers give up, invade with country
dancers and bagpipe terrorism.</p><h2 id=level-1-answer-----local-currency><a class=anchor href=#level-1-answer-----local-currency title='Anchor for: Level 1 Answer &mdash; Local currency?.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Level 1 Answer &mdash; Local currency?</h2><p>Yes, they can run a local currency and a Job Guarantee. All they need is
a secure spreadsheet. Maybe one administrator (if the software automation is
in place) &mdash; who is there mainly to prevent fraud. I guess if there is
initially a lot of fraudulent attempts to game the system (create ꕗꖹꝆꝆꕷꖾꕯꖡ
jobs) maybe two administrators. One with a &ldquo;gun&rdquo; called &lsquo;Local Fines Due&rsquo;
crafted by &lsquo;Pay or We Knock on Your Door Politely Limited&rsquo;.</p><p>Don&rsquo;t be triggered little anarchists. this is just records of social
obligations. The Mosler machine gun/Uzi metaphor is apropo I think, the
government is damaging you <em>in far more ways than you have imagined</em>${}^\ast$
by imposing tax liabilities and failing to give you the means to redeem.</p><p>${}^\ast$A topic for another day.</p><p>The problem is to permit payment of central government taxes with the
local currency.</p><p>There is a bank clearing obstacle here, depending on institutional
structure in the country. Some local councils might be able to easily
get around the legalities, others might not.</p><p>It can become a political battle. But my comment to Ghost was this is
one worth fighting, losing is not the fear. Not fighting is the fear.
Just by fighting the issue is raised and veils of neoliberal myths can be
torn down and obliterated, even if we lose.</p><p>My guess is a trouble is that local counsellors do not have the courage
because they want to get re-elected. They do not want to lose their income.
SO they are spineless and gutless, but I would understand. I would be too
if I was living comfortably and had a mortgage to pay. (No I wouldn&rsquo;t be
so spineless, but I had to stick that deflation in so as not to appear
too rude.)</p><h2 id=level-2-answer-----the-courage><a class=anchor href=#level-2-answer-----the-courage title='Anchor for: Level 2 Answer &mdash; The courage.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Level 2 Answer &mdash; The courage</h2><p>We had a local counsellor turn up for our local viewing of the film
<em><a href=https://findingmoneyfilm.com/ target=_blank>Finding the Money</a></em>
who said some local counsellor &ldquo;knew MMT&rdquo; but lacked the power to increase
their budget.</p><p>I told her they have power and can use a local currency to drive full
employment.</p><p>Guess what happened?</p><p>Even the MMT bigwig academics stomped on me and told me I was being unfair.
I guess they are deaf? I don&rsquo;t know.</p><p>In Wellington we even have two names for the currency ready for debate:</p><ul><li>The Shake (we get earthquakes).</li><li>The Hurricoin (our Rugby team are the Hurricanes). I cam e up with that
one so it gets my vote.</li></ul><p>But apart from a name (the hardest thing), the rest is just local council
policy implementation. Pretty easy.</p><p>I know what you are thinking! Never underestimate the power of the
bureaucratic deep state to spill the ball. We could start a list of the
things they&rsquo;ll say to avoid implementation. But that&rsquo;d be too depressing.</p><p>The worst thing is, imagine they eventually see a local currency working
in another region driving a significant increase in prosperity there. What
will they think?</p><blockquote><p>&ldquo;Oh my idiot obstinance and bureaucratic conservatism
lost us four years of real output that can never be recovered.&rdquo;<br>?</p></blockquote><p>Yeah, right.</p><p>However, there are local currencies operating around the world, a few,
not too many. But they are success stories. We even have one system
in New Zealand, the <a href=http://wais.org.nz/index.php/faqs target=_blank>Wairarapa Green Dollars</a>
or LETS system. Been running since 1991.</p><p>The greatest success is <a href=https://centerforneweconomics.org/apply/local-currencies-program/localcurrenciesdirectory/ target=_blank>they exist!</a>
So no fussy bureaucrat here complaining a local currency would be
&ldquo;too much bureaucracy&rdquo; has a leg to stand on.</p><p>Can you taste the irony of that!?</p><h2 id=level-3-answer-----prosperity><a class=anchor href=#level-3-answer-----prosperity title='Anchor for: Level 3 Answer &mdash; Prosperity.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Level 3 Answer &mdash; Prosperity</h2><p>We can never be prosperous just with full employment. The type of
production matters, and we do not want it to be electricity guzzling
A̶I̶ ̶m̶o̶d̶e̶l̶s̶ machines for spitting out strings stochastically
that turn a simpleton into a Dall-E Picasso, or Taylor Swift knock-off
composer. This would be wasteful and we would
<a href="https://www.youtube.com/watch?v=PVOZfAJwntk" target=_blank>DOGE their ꗇꕷꕷ to Mars</a>
${}^\dagger$.</p><p>${}^\dagger$Is that a tasteless joke? I can&rsquo;t tell.</p><p>At the very minimum we want machines for generating Radiohead knock-offs.
only <em>then</em> are we at full quality employment, hence max prosperity.</p><h2 id=level-4-answer-----doh><a class=anchor href=#level-4-answer-----doh title='Anchor for: Level 4 Answer &mdash; Doh!.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Level 4 Answer &mdash; Doh!</h2><p>We do not need local currencies! The central government can always allow
local government to have an overdraft facility. The purpose is full
employment, not money supply finagleling.</p><p>But while the central government is run by dinosaurs and oligarchs,
local action is required. Local action is a moral responsibility I would say.</p><p>If you get elected to regional council your job is not to worry about
getting re-elected. Part of your job is to herd central gov politicians,
and while that is harder than herding cats, there are ways. Embarrassment
is not something a cat can suffer.</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:20%><col span=1 style=width:20%><col span=1 style=width:20%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../87_the_last_mo-keynesian>Previous post</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../89_geopolitical_knowledge_gaps>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../87_the_last_mo-keynesian>The Last Mo-Keynesian</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../89_geopolitical_knowledge_gaps>Geopolitical Knowledge Gaps</a></td></tr></table></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>