<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Power One | Ōhanga Pai</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/119_power_one/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="Power One"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/119_power_one/"><meta property="og:type" content="article"><meta property="article:published_time" content="2025-11-28"><meta property="article:modified_time" content="2025-11-28"><meta property="og:updated_time" content="2025-11-28"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"Power One","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/119_power_one/","inLanguage":"en","datePublished":"2025-11-28","dateModified":"2025-11-28","wordCount":"4755","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Power One</h1><p>Published on <time datetime=2025-11-28>2025-11-28</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#the-tangled-webbs-of-transparent-deceit>The Tangled Webbs of Transparent Deceit</a></li><li><a href=#anti-government-government>Anti-government Government</a></li><li><a href=#is-mr-x-an-intelligence-plant>Is Mr X an Intelligence Plant?</a></li><li><a href=#the-polyarchy>The Polyarchy</a><ul><li><a href=#where-to-point-the-laser-beams>Where to point the laser beams?</a></li></ul></li></ul></nav></details><p>So much to write, so few keystrokes to spare. Main thing today to get off
the chest is USAID. Read onwards&mldr;</p><p>The gist is the Superman as Christ/Savior mythos. Heck, even Batman. ꕒꗍꖀ𐝥ꗍꘝꕯꖡ Power of One stuff. We do not need the USA as a world savior or dark knight to protect anything. We do need protection from the USA saviors. We did not need USAID. No one ever needed the US dollar. Agree? No need to read further.</p><p>These days I am so sick of superhero and celebrity culture that I’ll actively wait 🤣 for the next Marvel movie to appear on TPB and download it just so I can not watch it. When I need a good meme or two for blogging about superhero nonsense I then have some screenshots ready. The Mandalorian will also do nicely.</p><p>Din Djarin: “MMT describes monetary operations today.” Armorer: “It is the Way.” [bangs a trillion dollar symbol into some baskar steel.] “Wait, it was supposed to be 10 trillion. Doh! We&rsquo;ll have to whip some workers to get more fuel for the furnace to melt that down again and re-stamp.”
Mandalorian culture huh? Lot’s going for it. Built-in COVID virus protection society.</p><h2 id=the-tangled-webbs-of-transparent-deceit><a class=anchor href=#the-tangled-webbs-of-transparent-deceit title='Anchor for: The Tangled Webbs of Transparent Deceit.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Tangled Webbs of Transparent Deceit</h2><p>Anyone who has read both Aaron Good and Whitney Webb (we could name drop
several more, but let&rsquo;s not name drop) will know of how the
US deep state is a misnomer. There is a state within a state, just as
Angleton&rsquo;s CIA within the CIA. But it is global in span. The US empire is
global. The USA is a convenient geographic hub because it is the ideal place
to run organized crime and criminal sub-government enterprises. Liberal
society free from democratic constraint, bought judges, bought cops, a terrific
open ground for mafia deep state apparatus to gain purchase. Literally, given
the real estate opportunities, as well as the drug-taking purchase from the
USA upper-middle class, and the real estate bonanzas &mdash; all <em>beside</em> all
the oil & coal and gambling.</p><p>The best mafia playgrounds are these, the superficial liberal societies
where &ldquo;freedom&rdquo; is touted as superior to justice, and justice is a thin
to nonexistent veneer.</p><p>I&rsquo;ve got a message though for good honest people in government positions,
which is; do not feel you are complicit, speak out, whistle blow, don&rsquo;t shy
away from exposing the corruption in the system you are a part of, and do not
fear for losing your salary. You are not corrupt just because the deep state you service (to some extent) is corrupt. I&rsquo;d cite
<a href=https://sibeledmonds.com/ target=_blank>Sibel Edwards</a>
as a good exemplar, she
only spent about one year in the FBI before realizing she had to whistleblow.
She&rsquo;s not living on homeless row or in political asylum in Russia as a result.
Unlike Snowdon & Assange grandstanders, she&rsquo;s a smart one.</p><p>When you are working for a State within a state within a state you&rsquo;d be
mad for thinking you are somehow &ldquo;aiding and abetting.&rdquo; No. You can easily
be part of the good, by warning of the bad, and in all sorts of ways can act
as a canary in a proverbial coal mine, or any number of the ways act with
even more courageous efforts. If
you have found an honest calling in government, I say stick with it, but stop pretending there is no rot underneath. And don&rsquo;t just &ldquo;do nuttin&rsquo; about it.&rdquo;
In particular, know that neoliberalism
is open transparent rot, so you can always work on destroying that crud.
Totally positive effort if you succeed in whatever small way you can.</p><p>Start with educating your constituents that their tax dollar is funding the
private sector, not the government sector, and so they&rsquo;ve previously
misunderstood the nature of state currency, and had it all completely
backwards. (A source of untold great suffering in the past and to this
very day.) This will empower your constituents to support you even more,
knowing that <em>your government salary is funding them!</em></p><p>Although Edmonds and Aaron have a lot of content behind paywalls, those with
the means aught to support them because they trickle out a bit of free tier
content for us plebs, and it is good stuff to know. At least be aware about.</p><p>((Huge Boooo! <em>otherwise</em> to paywalled websites. I mean,
what are you doing guys? Asking us to pay for honest reportage. I&rsquo;ll donate
more than most people would from their income to such Indie reporting, but I
refuse to go via a paywall like Patreon, who are taking a gross cut of the
donations. Always conduct due diligence on the payments platform. I believe
KoFi is ok, and a few others, make sure you are not accidentally donating
to corporate fascistic-lite outfits like Patreon. This is also why I
specifically ask readers <em>not</em> to pay-subscribe to my substack, if you stay on the
free tier you won&rsquo;t miss anything from me.&rsquo;))</p><h2 id=anti-government-government><a class=anchor href=#anti-government-government title='Anchor for: Anti-government Government.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Anti-government Government</h2><p>This is a potential utter mess of a topic, so I&rsquo;ll try to minimize the
keystrokes to get the point across.</p><ul><li>We need government (not for survival or anything, but just for a
civil society). We do not need corrupt government.</li><li>We should desire democracy. we have never had a democracy.</li><li>Yes, the Reaganites and libertarian bros are anti-government government,
but I don&rsquo;t mean that kind of anti-government government, I mean the other
anti-government government. (Polar opposites. New Zealand could have been
in the “Northern” hemisphere, had we made the first maps, yaddah yaddah.)</li><li>We need to be anti-<em>that</em>-government, and we need to be
pro-<em>this</em>-government. (You get the drift of what <code>_this_</code>&rsquo; and &lsquo;<em>that</em>&rsquo;
mean I trust&mldr;. it will be government that holds the JEE and organized
crime bosses to account in one way or another, if ever they are held to
account. It will not be our consumer boycotts.)</li><li>Refugees and victims of ethnic cleansing did need <strong><em>the resources</em></strong>
provided by USAID. But <a href="https://www.youtube.com/watch?v=ePP6Koc9KPM" target=_blank>the world did not need USAID</a>
, should I add a 𝕗𝕗𝕤? Ooops, too late.</li><li>Government must do big fiscal. Government must be frugal about <em>real resources</em>.
But that means fully employing available sustainable resources. But not in a
wage-slavery manner.</li><li>THE CIA within the CIA has not been government supported. The CIA within
the CIA does not get Congressional appropriations, which is why those
particular darker covert operations need you to be a drug user, a boozer, and
a sex addict. Angleton&rsquo;s branch of government has to use drug, pr0n, booze,
prostitution (aka. &ldquo;hospitality&rdquo;), gambling and sex trafficking to get funded.
That branch of government <em>is</em>
&ldquo;tax payer funded.&rdquo; The only branch that really is.</li><li>Stop funding that branch of government. It&rsquo;s a better reason to stop using
drugs or gambling etc than anything Tipper Gore ever said.</li><li>Having noted all that, US Congress is enabling fascism through Its
neoliberalism, so even the good folks in Congress and parliaments around the
world are not speaking out enough, and are far too naïve. Guys and gals in
the seats, it&rsquo;s ok to lift-up rocks now and again to see what is underneath.
The criminal enterprises are not boogeymen when you expose them to the sunlight.</li><li>On a darker note, if you are an honest person desiring to enter into
government, I think you have to be completely unafraid to get assassinated.
At least in the USA and other kleptocratic nations (Saudi Arabia, The EU,
Turkey, Nigeria, and so on, it&rsquo;s a long list).</li></ul><p>We could go deeper. BDS these days means much more than boycotting known
Israeli businesses and their ties, since the network of the CIA&ndash;Mossad&ndash;Mafia
worldwide crime syndicate (a &ldquo;network&rdquo; really, since it&rsquo;s a mess of inside
blackmailing and grift against the grifters against the grifters). You get
the picture.</p><p>Odds are you are still indirectly funding <em>with your actual tax dollars</em> some
zionist project or another. I might even be doing so myself when I purchase my
coffee beans? But I&rsquo;ll be damned if I <em>know about</em> the company behind the beans
is part of the worldwide crime racket and then continue buying those beans.</p><p>It&rsquo;s not a huge waste of time to just skim some consumer products and
realize you should boycott them. Start with Micro$oft and Apple Inc. products,
I would say, and do not give Spotify, Joe Rogan, or anyone else in that space
your cash, and do not even give them advertising revenue by clicking on them
for &ldquo;free&rdquo;. They&rsquo;re owning your eye-balls you realize. The entire Pop Music
industry is another one to boycott. It&rsquo;s not going to make you life more
miserable to not support pop music and Marvel movies.</p><p>If you wish to &ldquo;break the law&rdquo; to boycott but still &ldquo;consume&rdquo; the content
then pirate website might be a valid way to go about it, but you have to
realize they still in effect are owning your eye-balls, since the propaganda
is deep in these corporate entertainment complex layers. I&rsquo;d just advise get
other hobbies, like theoretical physics, rock climbing or gardening.</p><p>Giving up hope on civil society is not the answer. But you do get some
elements of nihilism and doomerism in Aaron Good&rsquo;s podcasts. It&rsquo;s forgiveable.
It is remarkable though when Aaron does offer a positive outlook, precisely
because he&rsquo;s one of those researchers who has gone deep into the near
bottomless pit of corruption and organized crime that is part of much of
the world wide system of government. I am pretty sure it touches the UN as
well. TO emerge from such research without going full nihilist is a testament
to Aaron&rsquo;s good character. That&rsquo;s why I can listen to some of his more
outrageous claims without getting too skeptical. Conspiracy theories are
always a little dubious because they are conspiracy theories, but not all
theories are wrong.</p><p>However, regarding things like the JFK assassination, or really the
assassination of the good four (JFK, MLK, Malcom X, RFK) &mdash; it&rsquo;s distraction
I reckon. There have been far more important figures assassinated. I do not
even know where to begin, but some names that drop into my head without
an internet search would be Mossadegh, Nassar, Sankara, Allende, &mldr; that&rsquo;s not
even to mention those not yet assassinated, like Dilma-Rousseff, who was
&ldquo;generous&rdquo; enough to not believe the US/CIA was behind her impeachment.</p><p>I think the point is, they did not have to be. The worldwide organized
government-mafia crime network does not always need the CIA. So it is
immaterial whether the CIA was behind the Brazilian lawfare. Those material
realities do matter when people can be held to account, but the work the
pro-worker peace-camp has ahead is far harder than just getting a few
foot-soldiers for global zionist-fascism-plutocracy on The Hague chopping
blocks and whatnot.</p><p>(This reminds me of one of Aaron&rsquo;s positive comments, which is that a
worldwide peace & reconciliation process is needed for all the neocons and
neoliberals, since the crimes have surpassed those of apartheid South Africa,
so we are far beyond jail cell punishments by now.)</p><p>The global Tory-conservative reich-wing empires are always fully prepared to
sacrifice foot soldiers. JEE the most recent &ldquo;in the news.&rdquo;</p><p>But even if i drew up a full list of all the peace-leaders, it&rsquo;d be nothing
but a list. The names do not matter. Which is not to say erasing the names
from history is good, it&rsquo;s not good, but it is to say far more unnamed people
have been the real power behind these courageous spokespeople for The People.
When a Sanakara or an Allende gets killed, millions of ordinary people have
been killed. Because their hope has been dashed. Their spirits weakened, which
is the worse thing. Which is precisely why we simply cannot afford to place
our trust and hope in the big name leaders. They are only temporary
spokespeople, always, nothing more.</p><p>The best thing about Jeremy Corbyn (2016 version), was not Corbyn, it was
the idea of enabling worker cooperatives.</p><h2 id=is-mr-x-an-intelligence-plant><a class=anchor href=#is-mr-x-an-intelligence-plant title='Anchor for: Is Mr X an Intelligence Plant?.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Is Mr X an Intelligence Plant?</h2><p>There&rsquo;s a good little moment on <a href="https://youtu.be/ePP6Koc9KPM?t=1730" target=_blank>The Devil’s Chessclub</a>
where Aaron points out that it does not matter whether some mainstream
media stooge or liberal-leftist leader is a CIA plant or not. Sometimes it&rsquo;d
be better if they were, since it is harder to fathom why anyone of their own
free will would be such a traitor to the working class.</p><p>Think of Joy-Ann Reid &mdash; everyone crying over how she was viciously ousted
from MSNBC. But what was Reed doing back in the day when Bernie had a chance
to get assassinated?${}^\dagger$ She <em>did not have to</em> get the CIA drug money,
she was doing a freebie for the deep state. Very generous of her aye Mr Gorka,
don&rsquo;t you think? (Gorka just popped into my head, a pathetic pawn, it&rsquo;s hard
(for me) to say who is among the top dogs of the deeper deep state within the
deep state. The Afghan drug lord Kazai&rsquo;s, whichever Rockefeller&rsquo;s are still
alive, then the unnamed Netanyahu puppet masters, and the Saudi
MBS&rsquo;s are right &ldquo;up there&rdquo; though, but you know damn well they&rsquo;re playing
second fiddles to US and European aristocrats.)</p><p>${}^\dagger$Not Joking. Chances are higher than 10% I reckon if Bernie had
made it to the Oval Office he&rsquo;d have been &ldquo;offed&rdquo; somehow.</p><p>Even the Adelson&rsquo;s and Koch brothers &mdash; to my mind far too prominent in
the headlines to be the real powers of the deep state within the deep state.
The real psychopaths are not of the such narcissistic brand name needs as the
humdrum billionaire psychopaths. Though I guess I could be wrong, perhaps
there is just a natural tendency to want one&rsquo;s name known? Leslie Wexner
did give some interviews.</p><p>And of course, I doubt there is a central King Pin. What most of the
journalism I&rsquo;ve read tends to point to is just a diffuse network of aristocrats
and pseudo-aristocrats (like Tony Blair, the Clinton&rsquo;s, Trump, Putin, the EU
leadership, all that crowd, some made of money, some made by money). Even
Yanis Varoufakis &mdash; he&rsquo;s at least a useful idiot for this crowd, stocking fear
of &ldquo;Cloud capital&rdquo; and &ldquo;rising government debt&rdquo; rather than sparking hope in
the inherent value of our own labour, or the fatc government debt is a good
thing, not a bad thing.</p><p>Julian Assange too. He&rsquo;s not a labour organizer, he&rsquo;s a clown. A clown who
did some good, but he is being persecuted for petty revenge, and to be made
&ldquo;an example.&rdquo; If you realize the guy Assange was not the mastermind
of a free-society-via-document-releases, you won&rsquo;t have any fear.</p><p>Most people do not need to even read Wikileaks. You can tell most ordinary
people, &ldquo;There&rsquo;s some high corruption dude.&rdquo; They&rsquo;ll believe you.</p><p>I&rsquo;m not asking you to agree with my take on such things, the wider point to
make is to free ourselves from cults of personality, because the activist/
online &ldquo;tiktok liberals&rdquo; is as bad at this as are the Ayn Randy libertarian
right-wingnut authoritarian-philes (a complicated stew that one🤣).</p><p>Speaking of social media platforms, why the heck are people still using the
fascist Mars King&rsquo;s platform formerly known as Twitter? You&rsquo;re helping the
guy. Same with TiKTok. Boycott that, it got bought by zionist fascists.
Don&rsquo;t give them your content. (Get your children to wipe that App from their
phones. They never needed it.) Such minimalist little things can be done. No
promise it&rsquo;ll &ldquo;change the world&rdquo; but tokenism and brand boycott is the least
you can do, so at least do the least.</p><p>If you cannot be buggered after a tough day at work, every damn day, to engage
in organized labour activity, then these minimalist token things are really
the best you can do perhaps, <em>so at least do them.</em></p><p>Not entirely joking about Reid, btw. The global mafia deep state probably
would’ve got rid of Bernie had he defeated Clinton or Biden. Or it might’ve
just been boring old Red Scare come the electoral college rigging time. The
infamous phone call to Obama (liberal Superman saving us from Red Bernie)
was an interesting glimpse though into the ruling class panic button, don’t
you think? Same result either way, no? Panic button then or sniper trigger
later. But as a wee counter to that alternative counterfactual history,
since Bernie the guy is not the power, he does not need to be made a martyr.
The martyr is not desired, but nevertheless is more powerful than the
relatively powerless guy left alive, and I think the ruling elite know this.
The neocon planners only need to instill hopelessness in the supporting
masses who loved Bernie. So the Obama panic button was really their optimal
play. Maximal defeatism met upon the working class. No nasty mess to clean
up after.</p><p><strong>How to Inoculate yourself:</strong> never have hope in a &ldquo;Bernie.&rdquo; Have hope in
yourself and your dumb lazy comrades, just don&rsquo;t be <em>too</em> lazy.</p><p>&ldquo;Get back to <em>real</em> work after work you working class scum!&rdquo; &mdash; FDR left-wing
aristocrat mob, begging workers to spare some time off work, after being
utterly exhausted by &ldquo;Obey&rdquo; at work, to force them aristocrats to do the
good thing. Yeah, because the aristocrat who supports the working class is
such a nice gosh darn übermensch their life is clearly worth far more
than ours. [Wipes the dripping sarcasm off the computer keyboard with a
few (probably fash-owned firm) packaged baby wipes.]</p><p>As you might guess, I think Nietzsche was a ꖀ𐝥ꗍꖡꕯꖦ. If you take the generous
interpretation of Nietzsche&rsquo;s philosophy &mdash; namely that the main idea is to
&ldquo;overcome base selfishness&rdquo; and be a good person, by sublimating material
desires and fancies, to be more &ldquo;authentic&rdquo; (whatever that means🤣,
nonsense mostly) &mdash; then all of that good derived from Nietzsche is just
good old religion by any other name, it is recognition of a God (source
of The Good, and of course an absolutely unknowable essence). If Nietzsche
was saying, &ldquo;Overcome your self so you can work towards social justice&rdquo; then
call me a fan. But his brain was too diseased for me to ever be a fan. I know
far better philosophers and actual saints, thanks very much. Moreover, if a
Nazi can find sustenance in your philosophy, no matter how well-intentioned
you were, your philosophy is worthless. You have not made you point clear.</p><p>A good philosopher always makes their point clear. No obscurantism. No
mystical woowoo (unless the topic is <em>actual</em> mysticism, which is usually
not today, not immediately, an important topic).</p><h2 id=the-polyarchy><a class=anchor href=#the-polyarchy title='Anchor for: The Polyarchy.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Polyarchy</h2><p>One thing I wanted to get off my chest today is MMT related, and concerns
USAID, and I am grateful to Aaron Good and his guest <a href="https://www.youtube.com/watch?v=ePP6Koc9KPM" target=_blank>Ben Thomason</a>
on <a href="https://www.youtube.com/watch?v=ePP6Koc9KPM" target=_blank>The Devil’s Chessboard podcat</a>
.</p><p>I&rsquo;ve read and heard far too many liberals attacking DJT and DOGE for
defunding USAID.</p><p>Wanna know my take?</p><p>GOod damn riddance to USAID.</p><p>The USA is not a world saviour superman. No one anywhere ever needed USAID nor
the National Endowment for Democracy a more anti-democratic institution is
hard to find). This are both highly anti-democratic organizations, promoting
fascist-zionism in the most insidious ways. There are ordinary workers employed
or volunteering for such organizations who are innocent and doing good things.
But it is a total fabricated myth that the US dollar was ever needed for such
efforts, and a total myth they were promoting real democracy.</p><p>(See my previous post on why the US dollar was never a
&ldquo;global reserve currency&rdquo; &mdash; no one has ever needed US$ except the US
tax payer. I&rsquo;ve never handled a US dollar myself, except when working as
a postdoc on an H1B in the USA. What I&rsquo;ve used, probably quite a bit, are
international banking swaplines &mdash; spreadsheet operations which from my end
only <em>ever</em> concern NZ dollars.</p><p>If I&rsquo;d have had a few billion NZD I could have funded everything good that
USAID were supposed to be doing, but minus the propaganda (fewer middlemen and hangers-on do-gooder rapporteurs to pay-off and bribe).</p><p>When not overt CIA fronts, these organizations are low-key propagandists
for &ldquo;American&rdquo; capitalist corporate values &mdash; &ldquo;greed is good&rdquo; stuff. &ldquo;Being rich
makes you virtuous&rdquo; stuff. &ldquo;Venture philanthropy&rdquo; stuff. &ldquo;Profit-make to
do-good&rdquo; stuff. Since I cannot devote much time to researching
the topic of how corporatist propaganda spreads through soft neocolonialism,
corporate philanthropy (fake 𝕒𝕗) and all that crud, I am glad to have found
Ben Thomason has done that hard work.</p><p>That interview with Ben is where I first heard the term Polyarchy. I&rsquo;d read
C Wright Mills before, but had skipped that phrase. It&rsquo;s a good word.
What is Polyarchy? I&rsquo;d say it is rule by a whole blend of neocons,
neoliberals, zionist-christian,
right-wingnuts, coopted leftist rubes, liberal moralists (anti-moral people),
mafia bosses,union bosses, and all the rest.</p><p>By the way, am I saying it is a <em>good thing</em> DJT and his cronies shut
down USAID?</p><p>I think so, yes.</p><p>But I would have not shut down USAID <em>that</em> way, if I were supreme emperor
Emmemmtee the 1st. You could warn the UN
first. But wait a minute&mldr; did DJT <em>not</em> warn the UN first? I think the UN
had plenty of warning. So the deaths of millions are on the hands of the UN,
not in this instance DJT and his DOGE cronies. The Whitehouse and DOGE are
not the workers producing the real goods the victims of genocide and
ethnic cleansing need.</p><p>It&rsquo;s a normie establishment liberal hair-on-fire reaction to
think closing down USAID &ldquo;killed millions.&rdquo; The starving of the real aid
probably did kill millions. But that was not the fault of DJT. Every country
where people were starving and dying from the local genocides and ethnic
cleansings could have easily been avoided by other nations shipping in the
supplies. The US dollar was never needed, and the goods from the USA were
not either, there are plenty of other sources for the supplies that the
refugees needed. IF the USA happens to contribute a substantial fraction,
then great. But it never had to be USAID. The UN would have sufficed. The UN
does not need the US dollar for funding, any currency will suffice.</p><p>New Zealand should just drop a trillion dollar NZD coin in the bank account
of the UN. Then people will have the precious NZD to buy stuff with for the
UN deployment. What are they gonna buy? The UN cannot buy more lamb from us,
or pine wood from us, than our farmers or our forestry corp is willing to
sell. If it&rsquo;s not for sale in New Zealand
they&rsquo;re going to have to buy from somewhere else. They could always do so
with the NZD. It would not weaken the NZD. The forex lines are not the source
of the NZD price level. What else can I tell you?</p><p>Would this have some re-gauge effects domestically in NZ? Probably. But
so what? It would not limit the NZ government capacity to run domestic full
employment, so would have no bad consequences for the NZ economy. We do not
have to export anything we do not desire to export surplus to our domestic
needs. Not ever. We need foreign oil. So we need to export to &ldquo;pay for&rdquo;
those imports. If our government had the political support from the people
to trillion-dollar coin fund the UN, we could do it. It&rsquo;s always the
political will to spend, not the scorepoint capacity.</p><hr><p>Back to the global mafia-government worldwide empire &mldr;</p><p>Are our governments a global mafia state network? No. That would not be
the message you should be receiving. Many parts of our governments are part
of a global fascist mafia world state. It&rsquo;s a very messy thing.</p><p>For example; was Bill Clinton compromised? No doubt. Was he a fascist?
Probably not. Was he worse than a fascist since he was captured by
neoliberalism? (A far more insidious cause of mass human suffering.) Yes, I&rsquo;d
say so. I prefer my fascist with their swastika on
their sleeve, preferably their proud forehead.</p><p>The governments have been infected with fascist-zionism-mafiosi, that&rsquo;s just
a fact. This does not make the governments inherently corrupt institutions. It
means you aught to be very wary of any government policy that smells a bit
fishy and reeks of the &ldquo;privatization of public services&rdquo; meme, since that&rsquo;s
the stuff that is revealing the infection. That&rsquo;s what needs laser surgery
removal.</p><h3 id=where-to-point-the-laser-beams><a class=anchor href=#where-to-point-the-laser-beams title='Anchor for: Where to point the laser beams?.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Where to point the laser beams?</h3><p>Well, I do not think that’s a hard question to answer, you only need to do a
tiny bit of research, and often the crooked politicians are just saying the
quiet part out loud. Any “user pays” or “efficiency of the private sector”
or “we’re wastin’ tax payer dollars” rhetoric is self-revealing the cancer
that needs to be zapped. You might even have some in your brain yourself?
Worth getting an MMT scanner (aka. read Bill Mitchell’s blog).</p><p>And yes, even TYT, Breaking Points, Krystal & Kyle, and the Majority Report
and all the rest of the Indie liberal media are part of the rot, they’re all
about the “wastin&rsquo; of the tax payer dollars.” That has to to be zapped.</p><p>((There is no mainstream liberal media anymore, if there ever was, hope you
all realize. If it is not centrist neolib propaganda, it&rsquo;s just right-wing.
But neolibs are already right-wing in all but honest self-identification.
It is sad to say so, but even here in New Zealand, our RadioNZ is full of
right-wing talking points, &ldquo;tax payer funded " myths, and even more-so on
the liberal Op-Ed talkshow segments. I say more so because it&rsquo;s doubly
depressing when neoliberal spew is vomited up by otherwise anti-fash minded white
collar but still working class people.))</p><p>Let me be clear once more:
when you buy your drugs (coke or <em>coke</em> both I&rsquo;d say, or &lsquo;shrooms) for your
partying, <em>you are the tax payer funder.</em>
And that&rsquo;s the <em>only</em> time you <em>are</em> the proverbial &ldquo;tax payer funder&rdquo;.
You are funding the extra-governmental syndicates of criminal global deep
governance, the non-government government. The fully privatized government.
The tax payer funds the private sector.</p><p>The whole point is to stop having our governments being run by the
private sector. Because when they are run by the private sector they
are &ldquo;tax payer funded.&rdquo; That&rsquo;s the <em>only</em> time &ldquo;government&rdquo; is
tax payer funded.</p><p>The deep state, the particularly criminal branch of it, is in the private
sector. That is whom you are funding when you consume slop, like Coca Cola,
Nestlé, Spotify, Netflix, AppleInc., and all the rest. Have a cut-back on
some of that stuff, is what I&rsquo;d suggest. Its a minimal least effort. (For
computing, migrate to GNU+Linux.)</p><p>Does this mean buying a few bananas from the grocery store shipped by some
global fascist mafia-like run fruit-grower worker exploitation corporation
is complicit? No, of course not.
No more so than watching your favourite Marvel movies. But yet there are
things you can live without, and it is a good thing to try to live without
for a while.</p><p>But do we instead say, regarding government terrorism: &ldquo;Ok, it is so infected
now, it just has to be euthanized, the whole lot!&rdquo;</p><p>No. I do not think we are there yet. I guess we could get there, but there
are still too many good people in government, they are not the prominent
headline names of course, but it is a baby & bath water situation, from what
I can tell. (In any case, who, pray tell, is going to perform that
euthanization? Just saying, &ldquo;But, but, we <em>aught</em> to euthanize government&rdquo;
is not helping one damn jot. I <em>aught</em> to not grow old nor suffer grey
hairs and wrinkles as well. I guess you can help me with that too?)</p><p>What is one to do?</p><p>My first answer is to at least not be a dupe, a rube, deliberately ignorant
doomers or boomers (neither!), and educate yourself. Just do what little you
can to fight back.
Best to join a pro-worker pro-justice organization somewhere, one with
good organic leaders, not an unelected or salaried hierarchy.
But it cannot be anarchist, it has to be well-organized or you are wasting
your effort. (If in doubt, learn this from
<a href=https://en.wikipedia.org/wiki/If_We_Burn target=_blank>Vincent Bevin (“If We Burn”)</a>
.)
You maybe shouldn&rsquo;t love Bernie, but he was more organic than Obama. Obama
came from a neoliberal lab experiment. But definitely do not invest any hope
in a Superman or Superwoman. Invest in your community.</p><hr><p>Sorry, I&rsquo;ve run out of keystrokes.🤣</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:20%><col span=1 style=width:20%><col span=1 style=width:20%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../118_mamdemsock>Previous post</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../120_merican_expletivevism>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../118_mamdemsock>MamDemSocks</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../120_merican_expletivevism>Merican Expletivevism</a></td></tr></table></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>