<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Caused Pearls | Ōhanga Pai</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/131_caused_pearls/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="Caused Pearls"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/131_caused_pearls/"><meta property="og:type" content="article"><meta property="article:published_time" content="2026-04-26"><meta property="article:modified_time" content="2026-04-26"><meta property="og:updated_time" content="2026-04-26"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"Caused Pearls","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/131_caused_pearls/","inLanguage":"en","datePublished":"2026-04-26","dateModified":"2026-04-26","wordCount":"1201","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Caused Pearls</h1><p>Published on <time datetime=2026-04-26>2026-04-26</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><ul><li><a href=#further-education>Further Education</a></li></ul></li><li><a href=#capturing-the-infinite>Capturing the Infinite</a></li><li><a href=#macroeconomics-causation>Macroeconomics Causation</a></li></ul></nav></details><p>Recommended highly it is, young Skywalker, to read Judea Pearl’s
<a href=https://arxiv.org/pdf/2003.11635 target=_blank>The Book of Why?</a>
&mdash; the link there is
to a useful book review &mdash;
before absorbing the textbook <a href=https://www.cambridge.org/core/services/aop-cambridge-core/content/view/056447FB163F8BB58C51A06915291F97/S003331230002514Xa.pdf/judea-pearl-causality-models-reasoning-and-inference-cambridge-cambridge-university-press-384-pp-2000-isbn-0521773628.pdf target=_blank>“Causality, Models, Reasoning and Inference”</a>
.</p><p>I linked to the book review since it is a good warning to not take Pearl&rsquo;s
polemics too much to heart. But I want to go beyond that critique by
Aronow and Sävje. Aronow and Sävje fail to critique Pearl’s scientism and
physicalism.</p><p>My quick review: nerds who try to capture the infinite are doomed &mldr; to
receiving too many government scorepoints they did not deserve, and all the
consequences thereof.</p><p>One thing the reviewers, Aronow and Sävje., get right is close to my beef,
but they couch it in humbler terms, they note Pearl himself is not claiming
his &ldquo;casual revolution&rdquo; has solved the problem of <em>causal discovery</em>.</p><p>J. Pearl (pp. 79–80):</p><blockquote><p>&ldquo;&mldr; in contrast, the focus of Wright’s research, as well as
this book, is representing plausible causal knowledge in some mathematical
language, combining it with empirical data and answering causal queries that
are of practical value. Wright understood from the very beginning that
causal discovery was much more difficult and perhaps impossible.&rdquo;</p></blockquote><p>This is good.</p><p>It means even Pearl recognizes there is a possibly insoluble problem, which
in my mind reveals a faint trace of The infinite. Aronow and Sävje rightfully
do not go there, because their audience is the fellow geek, who probably subscribes
to materialism.</p><p>What&rsquo;s a little annoying to me is that Pearl does not seem to even entertain
the (extremely strong) possibility that the impossibility of solving causal
discovery might be the exact obstacle to Strong AI. We may never achieve
construction of Strong AI systems, except my having babies.</p><p>The issue here for Physicalism, is something I write about a lot, or whenever
I have a new angle on it, which is the issue of the 4D Block Universe.
In my personal favourite conception of fundamental physics, we have to
postulate the 4D Block Universe. Which means <em>there is no such thing as
physical causality.</em> All causality is exogenous. Like government scorepoints
are to the economy. (Banks, commercial banks, create bank scorepoints,
not government scorepoints. Someone please inform the Keen Pilled
Post-Keynesians!)</p><h3 id=further-education><a class=anchor href=#further-education title='Anchor for: Further Education.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Further Education</h3><p>I saved you 10 seconds of typing into a search bar:</p><ul><li><a href="https://www.youtube.com/playlist?list=PLyvUJLHD8IsJCB7ALqwjRG1BjL5JxE__H" target=_blank>Intuitivee MetriX| Causal Inference</a></li><li><a href="https://www.youtube.com/playlist?list=PLoazKTcS0Rzb6bb9L508cyJ1z-U9iWkA0" target=_blank>Brady Neal | Causal Inference</a></li><li><a href="https://www.youtube.com/watch?v=KNPYUVmY3NM" target=_blank>McElreath | Science Before Statistics: Causal Inference</a></li></ul><p>I have not watched all these, so they&rsquo;re not recommendations. They&rsquo;re for
people who only have spare time to do continuing education at lunchtime
while the boss is not looking.</p><h2 id=capturing-the-infinite><a class=anchor href=#capturing-the-infinite title='Anchor for: Capturing the Infinite.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Capturing the Infinite</h2><p>My overarching issue is that Pearl proclaims too loudly to have captured a
decent notion of Causality, so decent he thinks, that <strong>Strong AI</strong> can be based
upon his concept. All the machines lack is &ldquo;understanding&rdquo; of &ldquo;Cause&rdquo;.</p><p>I think he has the Cart before the Horse.</p><p>You cannot have understanding of causality before you have <em>understanding.</em>
No one knows how we achieve understanding. So the idea programming notions
about cause & effect using arrow diagrams into a computer is going to
accomplish this is &mldr; barking mad.</p><p>This provides Bijou&rsquo;s Law of AI:</p><blockquote><p>For every new idea in cognitive science there will be someone claiming,
&ldquo;Aha! That is <em>all</em> we need for Strong AI!&rdquo;</p></blockquote><p>Such n3rd intelligence is indeed artificial. We&rsquo;ve already achieved AI. Every
single Tech CEO.</p><p>My deep philosophical warning is that in attempting to capture causality you
are attempting to capture the Infinite. Not just $\aleph_0$, but
<strong>The Absolute</strong>.</p><p>Should I continue going through Pearl&rsquo;s howlers about Strong AI claims?</p><p>No, that&rsquo;d be almost puerile. I&rsquo;ve had my say. You can be warned, or not
be warned. Invest in the AI tech stocks and see what happens. You might even
get rich like Garrett Lisi and be able to fund your own theoretical research
Institute in Hawaii. But you will not achieve human intelligence. Why not?
Well, I&rsquo;ve written too often about this, about how mental qualia are
non-physical, and I have nothing new to say. Most people either just agree or
disagree, few are truly agnostic, and I&rsquo;m only interested in talking with the
agnostics. And even then, only agnostics with no bias, so those who are
flexible in mind. This is not to stifle debate in my little circle (what
circle?) but to avoid depression. Yes, I&rsquo;ve hospitalized my philosophy.😔</p><h2 id=macroeconomics-causation><a class=anchor href=#macroeconomics-causation title='Anchor for: Macroeconomics Causation.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Macroeconomics Causation</h2><p>Pearl&rsquo;s <em>Book of Why?</em> is a good read if you skip all the Strong AI
paragraphs. I was heartened by an economics writer, Nick Huntington-Klein
willing to employ Pearl&rsquo;s tools in economics,</p><ul><li><a href=https://ftp.cs.ucla.edu/pub/stat_ser/huntington-klein-jem-june2022.pdf target=_blank>“Pearl before economists: the book of why and empirical economics”</a>
.</li></ul><p>The guys at AppliedMMT USA were aiming to get into such modelling, so if you are
an insider there and have some progress to report do let me know.
These days I do not routinely track MMT whitepapers, but there is still a gap
I think in causal modelling in MMT scholastic studies. The issue being you
cannot take the MMT principles as the basis, since what MMT is claiming is
that most of the causality is <em>in the human beings</em> making policy decisions.
So you need to model their mental models! <a href=#fn_1>FN-1</a>
They are not using MMT knowledge!
So the MMT Base Case is not in today&rsquo;s real world a causal model. It is a
model of what might have been, and what could be. Something many of my
critics do not seem to understand.</p><p>I have some very quixotic quests. Money is <em>best defined</em> as an IOU of the
issuer. ꘝꕯꕷꕷ off with all your other definitions, they&rsquo;re not helpful.
These quests are not things I will ever back down from, because the apparent
absurdity is the whole point. Once the Paradigm Shift is resolved they will
not seem absurd, and may even seem quaintly tautological. When paradigms
shift it can be that catastrophic (René Thom meaning). People will all
understanding the meaning of &ldquo;government debt&rdquo; and will think of it as a
credit. To justify it we will need people working to produce things.
Hopefully with a gazillion low energy throughout helper robots (let&rsquo;s try
and avoid the nano-junk garbage of non-biologically degradeable nanobots,
Mr Kurzweil).</p><p>I do not care if Huntington-Klein is a dumb-dumb neoclassical or New Keynesian.
If he is prepared to accept causal inference tools as valid, then we&rsquo;ve got
a slim chance, but importantly non-zero, of &ldquo;proving&rdquo; to people like him
(beyond all reasonable doubt) that not only is MMT correct, but the MMT
Money Story explains, causally, the source of all unemployment. This is a
project I have on-going, unfunded.</p><p>Could be sped up if I had a wealthy benefactor. But I like doing things at
my own slow impoverished pace, it is intellectually richer this way, so I
won&rsquo;t complain if you do not throw heaps of government scorepoints my way,
or into my <a href=https://ko-fi.com/achrononmaster/ target=_blank>KoFi account</a>
. I&rsquo;ll be
spending them on espresso and sandwiches, not on producing MMT words, the
latter will be collateral damage.</p><p><strong>Footnotes:</strong></p><div style=margin-left:20px><span id=fn_1 style=font-weight:700;margin-left:-20px>(1)&nbsp;&nbsp;&nbsp;</span>One reason Nathan Tankus browses FED Board minutes, or Bill Mitchell reads JCB minutes in Kanzi (probably).</div><br><table style="border-collapse:collapse;border=0"><col span=1 style=width:20%><col span=1 style=width:20%><col span=1 style=width:20%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../130_parentius_caesar>Previous post</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../130_parentius_caesar>Parentius Caesar</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../>(TBD)</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>