<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Debt Curve Balls</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/49_debtcurve/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="Debt Curve Balls"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/49_debtcurve/"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-12-25"><meta property="article:modified_time" content="2023-12-25"><meta property="og:updated_time" content="2023-12-25"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"Debt Curve Balls","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/49_debtcurve/","inLanguage":"en","datePublished":"2023-12-25","dateModified":"2023-12-25","wordCount":"809","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Debt Curve Balls</h1><p>Published on <time datetime=2023-12-25>2023-12-25</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#exponential-growth>Exponential Growth</a><ul><li><a href=#growth-curve-balls>Growth Curve Balls</a></li></ul></li><li><a href=#the-economic-justice-issue>The economic justice issue</a></li></ul></nav></details><p>I&rsquo;m at it again <a href="https://www.youtube.com/watch?v=4cQbyYBUvzY" target=_blank>with Michael Hudson (here)</a>
.</p><p>I guess he is doing a good job opening people&rsquo;s eyes and ears. But I wish
he&rsquo;d not continue being so coarse. It&rsquo;s ok to talk in nuanced terms, and
not jar your audience all the time. But maybe it&rsquo;s just my sensitive
ears.</p><h2 id=exponential-growth><a class=anchor href=#exponential-growth title='Anchor for: Exponential Growth.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Exponential Growth</h2><p>He got me started about 10 minutes in to the <a href="https://youtu.be/4cQbyYBUvzY?t=608" target=_blank>interview</a></p><p>This is one annoying thing, it always irritates. Whenever anyone outside
of mathematics class starts talking about exponentials. There are no such
functions in nature except for abstract fall off in quantum and/or
gravitational field amplitudes.</p><p>So monetary debt never grows exponentially. If the payments are not made, and
interest is charged, then your debt (or net households debt) will grow roughly
exponentially, for a while, until there is government fiscal injection to
repay, or recycling from firm profits back into the households, or rich
bastards extract bank credit and distribute to the poor bastards, the workers
and unemployed (one might vainly hope).</p><p>So what is the actual debt growth curve?</p><h3 id=growth-curve-balls><a class=anchor href=#growth-curve-balls title='Anchor for: Growth Curve Balls.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Growth Curve Balls</h3><p>Firstly, <strong>(a)</strong> it is not always growing, and <strong>(b)</strong> it is irregular.
One can only say the household debt will grow when the government debt
shrinks, and/or foreign net spending and transfers decline. Accounting
identities.</p><p>But it is true that the general trend that causes recessions is a weal
sort of growth in debt. It can be linear, power law, or sub-exponential,
or for brief periods, when no payments are being made, it can grow
exponentially. One cannot really ever tell though, since the economic data
is not fine enough for an exact curve fit.</p><p>Thus, even when it is exponential growth for a short run, we cannot tell.
Not to worry though, the key idea from Hudson is still correct, which is
that left in supported by government fiscal spending, households cannot
simply work harder producing real goods for sale and pay off their debt.
The debt growth will out-pace the real economic growth.</p><p>Unless there is a massive one-off price adjustment upwards (some may
falsely call this inflation) so that the nominal value of past debt
becomes overnight insignificant compared to tomorrows income. That&rsquo;s
damn, right, inflation is not necessarily a bad thing, if it is purely
in nominal terms, and purely effected just by increasing the minimum wage
<strong><em>only</em></strong> or the public sector workers wage rate.</p><h2 id=the-economic-justice-issue><a class=anchor href=#the-economic-justice-issue title='Anchor for: The economic justice issue.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The economic justice issue</h2><p>Exponential increase in private debt is the problem, not government
debt. But it does not truly grow exponentially, due to fairly regular
predictable debt default and bankruptcy (in the olden times, debtors prison).
The problem with that (with the mechanism by which nominal debt reduces) is
that it is utterly unjust, it is screwing the lower income and working class,
while feeding the rentiers (the parasites). The general solution is what even
that toff Keynes knew &mdash; governments are monopoly issuers of their own
currency, so can always choose to cancel debts that the poor cannot hope to
repay (it was imposed upon them by fraud or &ldquo;banksters&rdquo;, though some
households are also simply idiots who succumb to the fraud, sadly). Being run
by-in-large by the oligarchy (the supreme rentiers) governments choose not to
help the poor. It&rsquo;s a political choice, it&rsquo;s always about willingness to issue
currency, not capacity to &mdash; since governments cannot run out of their own
scorepoints, aka. &ldquo;dollars&rdquo;, or yen, euro, pounds, peso, whatever. All are
scorepoints on balance sheets as far as governments are concerned, it&rsquo;s not
backed by gold, it is backed by power to enforce tax liabilities.</p><p>Thus you see the guts of almost all economic injustice is the government is
not providing the necessary incomes which are the only way households can pay
the imposed tax liabilities and still satisfy savings desires. For that, the
government has to issue more net currency (preferably by hiring people do do
public good work, and that is limitless, you cannot ever run out of public
good work, not even with a billion ai bots), and they always can without
causing inflation. (Governments do not get their own currency originally off
taxpayers, that&rsquo;d be counterfeit by the taxpayer, nor do they borrow their own
currency, bond sales are interest rate maintenance operations, not borrowing
operations.)</p><p>The tax return is the automatic stabiliser &mdash; tax return automatically rises
when the government deficit (accumulating to historical debt) rises. Over
time, a growing population must have a growing money supply, so the government
issue has to grow, not balance. (The debt ceiling in the USA will always rise.
Or you&rsquo;ll has severe deflation, which hurts the poor the most so is profoundly
regressive (their past debt grows nominally compared to income under
deflation, while savings of the rich grow nominally compared to their costs.))</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:25%><col span=1 style=width:15%><col span=1 style=width:25%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../48_goldiblocks>Previous chapter</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to Blog</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=./>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../48_goldiblocks>Goldiblocks</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=./>(TBD)</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>