<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.120.4"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Neural Net Predictors | Ōhanga Pai</title>
<meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/2_neural_nets_pt1/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="Neural Net Predictors"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/2_neural_nets_pt1/"><meta property="og:type" content="article"><meta property="article:published_time" content="2022-12-07"><meta property="article:modified_time" content="2022-12-07"><meta property="og:updated_time" content="2022-12-07"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"Neural Net Predictors","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/2_neural_nets_pt1/","inLanguage":"en","datePublished":"2022-12-07","dateModified":"2022-12-07","wordCount":"714","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px> </a><a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Neural Net Predictors</h1><p>Published on <time datetime=2022-12-07>2022-12-07</time></p></header><p>I plan to be teaming up with my new friend Douglas over at MMT Macro Trader.
We hope to be publishing research on use of convolutional neural net LSTM algorithms
for predicting forward returns on the SPX.</p><h2 id=macro-finance><a class=anchor href=#macro-finance title='Anchor for: Macro Finance.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Macro Finance</h2><p>I am doing this to further MMT education and research relevant to &ldquo;very macro&rdquo;
stock market index fund data. The idea is that even though finance bros hate MMT,
they cannot ignore MMT if the knowledge of the relevance of fiscal flows and
sectoral balances gives them a superior prediction algorithm,</p><p>While no algorithms success as a predictor is proof the theory behind the algorithm is true,
it is a necessary condition for the theory to be true. (Necessary, but not sufficient.)</p><p>Douglas and I are happy for now to show you a few necessary conditions for MMT are true.</p><h3 id=the-frustration><a class=anchor href=#the-frustration title='Anchor for: The frustration.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The frustration</h3><p>This is still frustrating, because the macroeconomic level is where MMT makes its claims,
and the claims are good, and easy to verify. Stock-flow consistency, monetary operations
accurately described (central bank-Treasury relations and their relations to private banks),
the legal reality checked out, the source of unemployment, and the source of the price level.
MMT ticks all those boxes.</p><p>The thing is, any fair minded economist can verify MMT is correct on these accounts.
But then there is no other need for checking MMT. MMT does not make any claims about
how bosses treat workers, how steel gets produced, how modern farms work,
how corrupt billionaires are, how they in turn corrupt governments, and so on and so forth.</p><p>And the same goes for trading. MMT cannot tell traders what they are doing,
partly because the traders don&rsquo;t have a clue about MMT.
They are unhinged from the reality of state currency monetary operations.
Their mental model is basically &ldquo;neoclassical barter&rdquo;.</p><p>This means there is still work that can be done on getting the finance community on-board with MMT.
Once you get on board you never get off. It is important because with a
deep knowledge of MMT a lot of injustices get revealed, which finance bros currently
completely ignore, and probably help to perpetuate (the fake &ldquo;need&rdquo; for some people to be in debt to banks).</p><h2 id=microfinance><a class=anchor href=#microfinance title='Anchor for: Microfinance.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Microfinance</h2><p>It is not so easy to develop microfinance predictors using MMT. However, economics is a
funny sort of system. It is engineered and run by human beings, and in economics the
macro very often impinges upon the micro in ways that, say Neoclassical or Austrian School,
economists simply could not comprehend. The finance bros from those schools tend to be,
&ldquo;Oh, but we are <em>all</em> about the bottom-up.&rdquo;</p><p>Which is fine, for what it can get you.</p><p>But when a dynamical system has strong top-down causation (such as existence of
monopolists, single-suppliers, and single buyers), a bottom-up analysis is going
to miss a lot, and predictors are not going to be as good as those that are appropriately
informed by a macro analysis.</p><p>At present we do not know what the macroeconomic MMT analysis can do for improving
microeconomic predictors, and so this is not our active focus of research.
But it is a fascinating area to think about developing.
Let us know if you think you have an insight into how to get such research going.</p><p>We suspect machine learning models, and neural nets in particular,
will be good tools for doing first level analysis just to see what the causal relations
might probabilistically be &mdash; between the macro and the micro.</p><p>So the research paradigm would be to use ANN&rsquo;s initially to just figure out the relations.
Not to predict anything at first. Just to sort out how the macroeconomic flows feed into
various sectors at the level of firms and households (so still partially macroscopic units).
This would be more properly termed <strong><em>mesoeconomic analysis</em></strong>.</p><h3 id=contributions><a class=anchor href=#contributions title='Anchor for: Contributions?.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Contributions?</h3><p>If you think such research sounds exciting, please help us. You can contribute almost
anything in the realms of code, ideas, or funding. If you can help fund our research
we will give back.</p><p><strong>For Ko-fi donations I am <a href=https://ko-fi.com/achrononmaster/ target=_blank>Achrononmaster @ Ko-fi.</a></strong></p><p>To join with <a href=https://www.patreon.com/mmtmacrotrader target=_blank>Douglas the MMT Macro Trader</a>
(who knows a lot more about for-profit trading) you can find him on <a href=https://www.patreon.com/mmtmacrotrader target=_blank>Patreon.</a></p><p><a href=../3_money_veils.md>Next post (Money Veils)</a><br><a href=../1_first_content>Previous post (First OHP content)</a><br><a href=../>Back to Blog TOC</a></p></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.0ef45cd8f7b6109cb7d8fd21b5a999fa3a6353d7c8b817b13f24fa66136c32d9.js integrity="sha256-DvRc2Pe2EJy32P0htamZ+jpjU9fIuBexPyT6ZhNsMtk=" crossorigin=anonymous></script><script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.c40a327c961fc9259dd10a48b4276e7e24fcd8baa1a1e028f68273f4cbe8ce8a.js integrity="sha256-xAoyfJYfySWd0QpItCdufiT82LqhoeAo9oJz9Mvozoo=" crossorigin=anonymous></script></body></html>