<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>The Great Chasification | Ōhanga Pai</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/115_the_great_chasification/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="The Great Chasification"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/115_the_great_chasification/"><meta property="og:type" content="article"><meta property="article:published_time" content="2025-11-21"><meta property="article:modified_time" content="2025-11-21"><meta property="og:updated_time" content="2025-11-21"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"The Great Chasification","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/115_the_great_chasification/","inLanguage":"en","datePublished":"2025-11-21","dateModified":"2025-11-21","wordCount":"2653","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>The Great Chasification</h1><p>Published on <time datetime=2025-11-21>2025-11-21</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#probity--propriety>Probity & Propriety</a></li><li><a href=#the-chas-chastisement>The Chas Chastisement</a></li><li><a href=#the-ritter-ratchet>The Ritter Ratchet</a></li><li><a href=#never-waste-a-good-labour-exploitation-event>Never Waste a Good Labour Exploitation Event</a></li><li><a href=#take-the-powder-back>Take the Powder Back</a></li></ul></nav></details><h2 id=probity--propriety><a class=anchor href=#probity--propriety title='Anchor for: Probity & Propriety.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Probity & Propriety</h2><p>Very depressed today, &ldquo;From what?&rdquo; you ask. Exposure to &ldquo;the news&rdquo;
of course, indie media moreover, so that&rsquo;s always doubly depressing.</p><p>What this bonus episode of Ōhanga Pai will tee up to smack into the rough, is:</p><ul><li><a href="https://www.youtube.com/watch?v=sDw86rP938Y" target=_blank>“The Trillion Dollar War Machine” from William Hartung</a>
&mdash; a delightfully shaving-blade-fearless
talking head. Have not listened to that yet, but I&rsquo;m very curious&ndash;anxious
about hearing some more &ldquo;gold is money&rdquo; boneheadedness from the leftiepols.
Are we really that ꖾꗍꝆꝆ bent on conceding the entire macroeconomics paradigm
to the right-wingnuts?</li><li><a href="https://www.youtube.com/watch?v=Uh8gaC1gxlg" target=_blank>Chas tax-to-spend Freeman</a>
&mdash; one of the more recent &ldquo;This Weeks Finds
in MMT&rdquo; ᗑᗝᖇᗝᐱᔑ. I say that with a heavy as a galactic black hole heart,
because I really love Chas. But here his words (at least) qualify has fully blown &ldquo;libtard&rdquo;. Neoliberalism without Neoliberalism.</li><li><a href="https://www.youtube.com/watch?v=119Bwfk1X4c" target=_blank>Scott Ritter Ranting Again</a>
&mdash;
the passion of Scott for anti-war is truly the only way I can forgive his
residual neoliberal &ldquo;&ldquo;gold-is-money&rdquo; mental qualia. But he rubbed me the
wrong way with one sentence, so I had to note that. If you haven&rsquo;t noticed,
I can be very pedantic and anal about MMT language framing.</li></ul><p>Which reminds me to say, if you think I&rsquo;m getting the English language
mangled at any line do drop me a line. I proley won&rsquo;t read it, since I&rsquo;m just
too starving and busy trying to find paid work, but you can go to sleep knowing
I&rsquo;d want to have read your criticism and edited my blog accordingly if I
agree.</p><p>But if you are going to get in the comments to defend realpolitik, then just
please ꘝꕯꕷꕷ off. By that I mean defending the view that governments should be
operating in complete ignorance because it, &ldquo;constrains their war mongering,&rdquo; or
that, &ldquo;People think money is gold, so it is gold, for all practical purposes.&rdquo;
I&rsquo;ll have a wee go at trying to mansplain why such defence of realpolitik is
complete madness.</p><p>My Dirtbag MMT operating principle is to fully acknowledge Realpolitik, and
because it&rsquo;s 99% neoliberal, I try to work like the blazes to undermine it,
to reverse all the backwards policy, and wormicide drench the realpolitik
geopolitical bro brains. My attitude is Realpolitik is there to be undermined
and completely euthanized to death. Realpolitik is not something you have
a look at and say, &ldquo;Hmmmm, there <em>is</em> no hope Obi Wan.&rdquo;</p><p>I don&rsquo;t care if this quest is Quixotic.</p><p>For some antidotes to the madness I&rsquo;d recommend Tcherneva, Nersisyan
and Wray&rsquo;s recent policy notes.</p><ul><li><a href=https://www.levyinstitute.org/wp-content/uploads/2025/09/pn_25_7.pdf target=_blank>Nersisyan (2025) “No,the FED is not independne tof Congress”</a>
&mdash; in other
words, don&rsquo;t blame DJY or Powell, blame your Congressional representatives.
Even you right-wingers are supposed to be believing you have a
representational constitutional republic???? Well,&mldr; do you?</li><li><a href=https://www.levyinstitute.org/publications/the-death-of-the-social-contract-and-the-enshittification-of-jobs/ target=_blank>Tcherneva (2025) “The enshittification of jobs”</a>
&mdash; a modern take on 🅱𝘂𝓵🅛🅂𝖍𝗶🅃 jobs.</li></ul><p>Can I please be more than 100% clear?</p><blockquote><p>🅱𝘂𝓵🅛🅂𝖍𝗶🅃 jobs are <strong><em>not &lsquo;work&rsquo;</em></strong>. They are anti-work, because they are
anti-worker. Work is good. Because helping each other is good.</p></blockquote><p>Does that &ldquo;click&rdquo; it for you? If not, please see the MMT psychiatrist
Bijou Hitms, office hours: <em>whenever</em>, therapy fee: <em>whateverugot.</em></p><ul><li><a href=https://www.levyinstitute.org/wp-content/uploads/2025/07/wp_1084.pdf target=_blank>Wray (2025) “MMT: Heuristics versus Paradigm Shift?”</a></li></ul><h2 id=the-chas-chastisement><a class=anchor href=#the-chas-chastisement title='Anchor for: The Chas Chastisement.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Chas Chastisement</h2><p>This one is just too depressing. All I&rsquo;ll say is to cheerlead the MMT
crowd, you other ꕒꗞ𐝥ꗣꕷ should just wonder what the ꖾꗍꝆꝆ I am talking about,
and go to sleep contemplating why although I brush you al as &ldquo;ꖾꗍꝆꝆ&rdquo; I
nevertheless love you all.</p><p><a href="https://www.youtube.com/watch?v=Uh8gaC1gxlg" target=_blank>What was Chas doing here?</a></p><p>Well, he was just ranting like an economic bruh 𐝥ꗍꖡꗇ𐝥ꕒ abut how the EU
and NATO will &ldquo;run out of money&rdquo; for the Donbas war.</p><p>They cannot run out of ECB scorepoints dude.</p><p>However, you might all wish they could just run out of spreadsheets? Wouldn&rsquo;t you love that? Wait around a bit for the slaughter to reach the last spreadsheet column and bingo! No more war!</p><p>I mentioned this lat Ōhanga Pai post. There is no end to war until we demand they stop it all. The war mongering state and neocon non-state apparatus
cannot ever run out of real resources, it is not a stock problem, it is a flow problem. But they always have some amount of flow, so the military industrial corpulence can always continue, just maybe at a slower grinding pace.</p><p>Misunderstanding stock & flow is a terrible thing.</p><p>What I meant past post is that it is a far more terrible thing that your
puny imagination has imagined. WHy?</p><p>Because although I&rsquo;d surely love the war mongers in parliaments to completely
fail to understand they cannot run out of scorepoints, this would be foolish.
Because that&rsquo;s just one isolated context.</p><p>If they think they can run out of spreadsheet rows then they&rsquo;ll also tell
you they&rsquo;ve run out of scorepoints to send to the bank accounts of public
health nurses, teachers, sanitation workers, postie workers, parks rangers,
and all the rest&mdash; reserving them for the precious military and police
only to &ldquo;maintain democracy.&rdquo;</p><p>You see the horror of misunderstanding stock for flow now?</p><p>No government can ever run out of their own I.O.U. So no government can
be forced to halt a war. But <em>also</em> no government can truthfully say we
need to suffer any unemployment. Also, no government can ever truthfully
say we need to suffer 🅱𝘂𝓵🅛🅂𝖍𝗶🅃 job markets in order to keep the consumer alive.</p><p>What Ambassador Chas Freeman was saying is that macroeconomic justice is
impossible. (Because, so he&rsquo;d say, since governments are currency
constrained militarily, they must <em>ipso facto</em> be constrained public
healthcarily, public housingly and public educationally too.) So he is
a 𖦧ꚶ𖢑𖧳𖧥𖨚𖨚 ꖀ𐝥ꗍꖡꕯꖦ &ndash; even though I love him and Nima.</p><p>I truly cannot write how horrific this is, and typing the word &ldquo;horrific&rdquo;
just there seems weak & pathetic. I do not have the language for it. Nor do
the brainaics writing the Levy Institute whitepapers! 🤣</p><p>If you coma back at me with, &ldquo;Well, the EMU is currency constrained, they
are not longer &lsquo;currency sovereign&rsquo;!&rdquo; I&rsquo;d tell you to ꘝꕯꕷꕷ off to Mars &mdash; my
current favourite place to suggest sending useless 𝕚𝑑🄸🅾𝘵s. They&rsquo;re best
left to work as oxygen deprived slaves for the Mars King.</p><p>&ldquo;But&mldr; but&mldr; but&mldr; the Inflatons!&rdquo; you cry. ꘝꕯꕷꕷ off to Mars I
politely suggest.</p><h2 id=the-ritter-ratchet><a class=anchor href=#the-ritter-ratchet title='Anchor for: The Ritter Ratchet.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Ritter Ratchet</h2><p>OK, Scott doesn&rsquo;t ratchet up war, but he&rsquo;s not the greatest peacenik either.
he is pretty much a Russian patriot, and good for him. But he can at times
push the boundaries of linguistic framing probity and propriety.</p><p>He blusteringly noted that, &ldquo;the Russia military action has been
extraordinarily successful.&rdquo;</p><p>I had to drop the comment:</p><blockquote><p>Doh! <a href="https://www.youtube.com/watch?v=119Bwfk1X4c&t=300s" target=_blank>@5:00</a>
no Scott,
not &ldquo;extraordinarily successful military operations.&rdquo; 𝕗⨎𝕤 The measure of
success is not having to kill. I believe that&rsquo;s 孫子? Something about art
and whatnot&mldr; The Russian operations have been very successful in
map-making. They&rsquo;ve also helped protect the people in the Donbas, sure, but
you have to ask at what cost? And was there another bloodless way? There
always is, because in the end the wars stop, for one good or bad reason or
another. (Before another manufactured war is initiated.) All wars are
manufactured, and so can be unmanufactured.</p></blockquote><p>I guess it is worth pointing out Ōhanga Pai is not a liberal propaganda
website! If you have any doubt that I&rsquo;m 80% &ldquo;with&rdquo; Scott on many things,
just check out the recent
<a href>NATO/EU propaganda</a>
.
It&rsquo;s truly spine-tingling chill of real world horror.</p><p>Yeah. No side of a war is good. But Russia did not begin the Donbas conflict.
If you think they did then maybe have a re-read of
[John Perkin’s](John Perkins) <em>Confessions of an Economic Hitman</em>, and
<a href=http://digamo.free.fr/mirow13.pdf target=_blank>Phillip Mirowski’s</a>
<em>Never Let a Serious Crisis Go to Waste</em>. Those two works have no mention whatsoever of the
Donbas conflict. But they are <em>all</em> about the Donbas conflict!</p><p><strong>Interesting further points to make:</strong></p><p>There are two sides to &ldquo;never let a serious crisis go to waste.&rdquo; One I found was the UK construction industry,</p><p><a href=https://constructingexcellence.org.uk/wolstenholme_report_oct_2009/ target=_blank>Wolstenholme Report (2009)</a>
.
This seems applicable to almost every nation today outside of maybe China.
The Chinese are pretty hilarious. They&rsquo;ll use the power of the State purse
to build ghost cities, when other nations can&rsquo;t manage to
&ldquo;find the concrete&rdquo; &mdash; because their government spreadsheet keyboard is
stuck. Some sticky Tory conservative fingers gummed up the Logitech
electric contacts.</p><p>But there is another side, which is <em>Crisis is Followed by Victory.</em></p><p>The trick to this is not to manufacture a crisis just for the hellavit, but if
labour gets screwed, that <em>is</em> a crisis, and a struggle will be unavoidable,
and if you lose that&rsquo;s a battle lost, not a war lost. The class war is not
over until it is over.</p><h2 id=never-waste-a-good-labour-exploitation-event><a class=anchor href=#never-waste-a-good-labour-exploitation-event title='Anchor for: Never Waste a Good Labour Exploitation Event.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Never Waste a Good Labour Exploitation Event</h2><p>Churchill said it too, in relation to successful business I think. But it
also applies
to peace efforts. At the end of war there is always a great opportunity for
progress and lasting peace. That opportunity is however almost always
wasted, with punitive treaties.</p><p>Was it Keynes or Galbraith? who pointed out the best way to start a war is to
punish the loser in the previous war. They meant of course <em>needlessly</em> punish.
Nuremburg trials and whatnot &mldr; maybe <em>not</em> so needless. Forcing German
labour to pay the WW-I war reparations with austerity &mdash; totally friggin&rsquo;
needless, and a cause of an absolute horror of a war a few decades later.</p><p>I think the horror of WW-II is underestimated. It was worse than the barbarity
of the WW-I trench warfare, because we are still feeling the genocidal
effects of WW-II <em>today</em> in an incredibly perverse way, with the &ldquo;jewish&rdquo;
(anti-Jewish really) state of Israel turning full circle to become the
nazis they once despised.</p><p>And yet, that&rsquo;s still not the greatest biblical tragedy of our lifetime.
The real economic and social costs of unemployment, in just the last decade,
have been worse than a thousand Gaza&rsquo;s. Just have a think
about for a minute&mldr; or more, I beg you. On that note, why did Hamas not run
full employment policy for Palestinians? They could have.</p><h2 id=take-the-powder-back><a class=anchor href=#take-the-powder-back title='Anchor for: Take the Powder Back.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Take the Powder Back</h2><p>One other point to make today that&rsquo;s always on my back-burner. This is about
the marxist-commie leftipol social media bros like The Swolertariate,
Socialism4All, Platypus, GarryMoconomics-the-anti-MMT-bro, and all the
rest, too many to name. I say they are all anti-worker, but not that
they know it, so I can forgive them their ignorance&mldr; for now.</p><p>I&rsquo;ve got a message from Dirtbag MMTland for youz all:</p><blockquote><p><em>You are <strong>all</strong> pathetic wimps afraid to seize power!</em></p></blockquote><p>There&rsquo;s nothing more powerful in my mind that truth, knowledge and a sincere
desire to prize justice be done and be seen to be done above the third rate
prize of &ldquo;freedom&rdquo;. The price of true freedom is the <em>effort to ensure</em> justice,
you cannot gain the former without the latter. With the latter you only have
dog-eat-dog libertarianism, which is freedom but only for those prepared to
trample over others.</p><p>I don&rsquo;t think you can find a single leftist MMT&rsquo;er anywhere who would disagree
that the power hierarchies and power dynamics are <strong>critical</strong>. We cannot gain
emancipation and justice without seizing state power (it&rsquo;s not about
&ldquo;freedom&rdquo; from labour, it&rsquo;s about <em>free to enjoy the fruits of your labour</em>).</p><p>Since we spend most of our living day at work places, this is where
power-to-seize is most important, but in realpolitik today we cannot gain
workplace democracy without the support of government, because the
government creates all markets for things for sale in the state scorepoints,
so government is what creates the labour market, and the labour market is
a deeply unfair &ldquo;game.&rdquo;</p><p>It is the moral obligation of the maker of the market to remove the injustice.
Regardless of which political party is in power. They all suffer the same
moral ineptitude if they allow the injustice to persist. It is not the role
of the private sector to ensure workplace justice. But bosses too should
feel the moral compulsion, just because they are human beings. But, you
know&mldr;. death to the bosses as well. They don&rsquo;t own us.</p><p>We are donating our labour time dammit! They owe us. We don&rsquo;t owe them squat.
But without a government Job Guarantee our donation of labour is coerced,
not given freely. This is the basic injustice. It is the most basic
macroeconomic injustice of all. It turns what is sacred &mdash; our work &mdash; into
an abomination. There&rsquo;s nothing worse in my mind, bar actual deliberate
genocide.</p><p>But in my mind unemployment is far worse than genocide. I only say genocide
is worse because it is planned and deliberate, whereas government enforced
unemployment is merely ignorance &mdash; deadly ignorant fraud. It kills millions
every year. Gaza is by comparison a walk in the park in the dark.</p><p>So why are the breadtubers so weak and pathetic and afraid to seize power?</p><p>I really cannot give you a decent answer. They are lazy? They&rsquo;re
ideological zombies?</p><p>I ask because that is precisely what they are doing by abusing and dismissing
MMT. They are being handed Ninja stars and &lsquo;magic&rsquo;${}^dagger$ flying katana
on a golden platter, and refusing to take them to destroy the capitalist
rentier class. Why?</p><p>${}^dagger$Magic money tree! That&rsquo;s a joke&mldr;. dahhh&mldr; forgetit.</p><p>In fact douchebags like the Swolertariat actively spread the lie that
&ldquo;MMT is propping up capitalism&rdquo;.</p><p>Dude&mldr; I&rsquo;ve never yet met a leftist MMT&rsquo;er who was not completely
radicalized by the learnings of MMT. Many turn full commie, more commie
than you! A true communist is one who discards Marx and Lenin and learns
the reality of monetary operations, because truth is power. Because they&rsquo;re
the ones who are serious about freeing labour from capital. Labour makes
capital, so we own capital by natural rights. So it is an injustice that
we workers cannot share equitably the fruits of our labour &mdash; which is the
case under the state mandated unnatural rights of capitalist pigs to
&lsquo;&lsquo;own&rsquo;&rsquo; the human means of production.</p><p>This is a moral issue, it is not a &ldquo;falling rate of profit&rdquo; issue. The
falling rate of profit delusion will not get us anywhere.</p><p>If you are holding yourself hostage to the myths of marxist economics and
commodity currency brainworms, and 19th century
labour-theory-of-value, then can&rsquo;t help you.</p><p>But note, MMT does have a labour-‘theory’-of-value. It is the correct one,
it&rsquo;s not a theory. The government tells you what its scorepoint (aka ta x
credit) is worth. When the government hires labour that&rsquo;s defining the
value of labour, in monetary terms. In <strong><em>real</em></strong> terms the government
has a little bit still to say, like ensuring state investment in
infrastructure and regulations to safeguard workers, will over time raise
productivity and lower energy demands for living essentials. I believe this
is something well within
any state government policy to achieve, it&rsquo;s not rocket science. It&rsquo;s just
harder to convince people to science-it-up since they seem to be afraid of
seizing power.</p><p>I apply this too myself, of course. But I;&rsquo;m prepared to sacrifice my
reputation on the alter of appearing the clown and Maddd Hatter of MMT.
I&rsquo;m just warning you all, if you believe in the Inflation Boogeyman (of
cosmic or macroeconomic form) you are going to loose all chance to
seize power, you&rsquo;ll become a Jeremy Corbyn and a <em>luser</em> Bernie. Tragic figures
of history, prepared to fight for the working class, except when it came to
accepting the Ninja weapons.</p><p>If you are afraid to seize power for the working class because of the
fictional inflation boogeyman, I can&rsquo;t help you, you are lost. You should
ꘝꕯꕷꕷ off to the Red Planet with the Mars King and fight it out over the gold
nuggets there. Though I guess water or ice will be your currency, no?</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:20%><col span=1 style=width:20%><col span=1 style=width:20%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../114_fuuundamentality_of_technology>Previous post</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../116_aipocalyto>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../114_fuuundamentality_of_technology>Fuuundamentality Of Technology</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../116_aipocalyto>Aipocalyto</a></td></tr></table></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>