<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.119.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>The Debt Pyramid or Stack | Ōhanga Pai</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/12_debt_pyramid/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="The Debt Pyramid or Stack"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/12_debt_pyramid/"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-01-05"><meta property="article:modified_time" content="2023-01-05"><meta property="og:updated_time" content="2023-01-05"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"The Debt Pyramid or Stack","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/12_debt_pyramid/","inLanguage":"en","datePublished":"2023-01-05","dateModified":"2023-01-05","wordCount":"2888","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>The Debt Pyramid or Stack</h1><p>Published on <time datetime=2023-01-05>2023-01-05</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#money-is-credit-----there-is-no-pyramid>Money is Credit &mdash; there is no pyramid&mldr;</a></li><li><a href=#-but-there-is-a-pyramid>&mldr; But There is a Pyramid</a><ul><li><a href=#the-contractual-debt-stack>The Contractual Debt Stack</a></li></ul></li><li><a href=#comparing-with-mehrlings-stack>Comparing with Mehrling&rsquo;s Stack</a><ul><li><a href=#what-mehrling-gets-right>What Mehrling Gets Right</a></li><li><a href=#when-liquidity-fades>When Liquidity Fades</a></li></ul></li><li><a href=#utility-of-perry>Utility of Perry</a></li><li><a href=#caveats>Caveats</a></li></ul></nav></details><p>It is very painful listening to Perry Mehrling&rsquo;s MOOC on Money and Banking.</p><p>Today the pain concerns the so-called money pyramid.</p><h2 id=money-is-credit-----there-is-no-pyramid><a class=anchor href=#money-is-credit-----there-is-no-pyramid title='Anchor for: Money is Credit &mdash; there is no pyramid&mldr;.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Money is Credit &mdash; there is no pyramid&mldr;</h2><p>Also <em>all money is debt</em> because credit is a promise to be redeemed, so is the debt
of the issuer.</p><p>All money is an IOU of the issuer, the problem is getting others to accept it.
However, a &ldquo;money thing&rdquo; (an IOU) is <span style=color:#ff6><em>as good as gold</em></span> if the issuer always backs up
their promise to redeem. &ldquo;Why would they not?&rdquo; I say.</p><p>They <em>might</em> not if they were frauds. But there is no need to be a fraud.
I can issue an IOU and promise to redeem for hugs. I will not default. If I was
the cuddliest thing in the universe my IOU would circulate pretty well I imagine.</p><p>In fact, a legal IOU is way better than gold. Who says anyone around will take your
pinch of gold dust off your hands in exchange for bread? The baker cannot pay their
tax liabilities with that gold dust, and they don&rsquo;t make tasty croissants with it,
it is more or less useless to them absent the hassle of a gold exchange desk
six townships away or wherever.</p><p>The top of the credit stack (or inverse, bottom of the debt stack) is the currency
or IOU that is most probable not to be defaulted on. What could that ever be I wonder?</p><p>You do not know. But a stable government in a peaceful country, with fair rule of
law, will have the highest power money, a tax credit. They will always redeem, unless
&ldquo;politics&rdquo; dictates they default to scumbags and nations they want to piss off (in
which case they&rsquo;re not a very wise government, and not too peaceful). This tends to
be the preserve power if imperialist nations, who have big armies and spooks to
enforce debt upon other nations (IMF, World Bank goons).</p><p>However, no nation should cede currency sovereignty (the public monopoly on the
currency) and so no country should ever be borrowing another&rsquo;s currency, so those
international debt obligations should be of no concern to governments, they are
matters between private sector actors. Or they should be. We all know today and in
the past many nations were forced to depend upon a foreign currency. Hopefully more
MMT education will gradually tear away those veils of ignorance.</p><h2 id=-but-there-is-a-pyramid><a class=anchor href=#-but-there-is-a-pyramid title='Anchor for: &mldr; But There is a Pyramid.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>&mldr; But There is a Pyramid</h2><p>Because misunderstanding and inhumanity and greed exist in hearts and minds, even
blindly institutionalized, the credit implicit in any IOU is often not redeemed. So
it is possible to roughly compute probabilities of redemption for various IOU&rsquo;s.</p><p>By such analysis most state currencies (the tokens of bank account records thereof)
are the most high powered money, because governments <em>almost always</em> redeem. Governments
only default to people like terrorists or those they deem to be terrorists or as
<span style=color:#ed872d>Agent Orange</span> might say, &ldquo;really bad, horrible, really bad guys.&rdquo;</p><p>However, estimating probabilities for chance of getting IOU&rsquo;s redeemed is not
something I, or anyone I know, devotes any time towards. There is another reasonably
sufficient way to calculate the debt pyramid, which is by the law of the land.</p><p>Legal systems will often have broad coverage of debt obligation law, as part of the
Torts, or contractual law.</p><p>If you are foolish enough to accept someone&rsquo;s debt (their IOU, so you are the
creditor, they are the debtor) without a legally binding contract backing your claim on
them, then, well, yes, you are a fool.</p><p>People who buy stocks in publicly listed companies are not total fools, but just a
little bit foolish. They might know the risks. A stock is a debt of the firm issuing
the stock, they&rsquo;ll incur certain legal obligations to their stockholders. But a
stockholder is not guaranteed redemption at par value (the price they bought at) as
we all know. It&rsquo;s a gamble. The better investors compute the odds of the stock price
moving, and make their trades accordingly, lowering the risk, and increasing the
value of the particular IOU&rsquo;s (stocks) they hold.</p><p>However, for one stock trader to make more than a market average return, some other
stockholder has to lose, it is a zero sum game. Which means stocks are low chances of
redemption in many cases. On average they might redeem at par, but due to price
volatility there are lots of winners and an equal number of losers in between.
(Usually more losers, due the subtraction of transaction fees.)</p><p>So to win at playing stocks you really should be either out-smarting half the others,
or just relying on dividends from the <em>real</em> growth of the company you invested in,
not rely on trading. The latter is I suppose the Warren Buffet method. Don&rsquo;t quit
your day job until the dividends are paying your rent, electricity, taxes and
groceries.</p><p>Did I mention we are not a <em>get-rich-quick</em> provider?</p><h3 id=the-contractual-debt-stack><a class=anchor href=#the-contractual-debt-stack title='Anchor for: The Contractual Debt Stack.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Contractual Debt Stack</h3><p>Most nations have laws determining who gets paid first when a company is forced to
liquidate. If a government gets liquidated there is no such law, since it would have
been law of the deceased government, so we only need worry about private debt.
However, since risk of government collapse is these days low, we can consider the
most high-powered credit to be government debt.</p><p>Government debt consists of all the following:</p><ul><li>cash and coins.</li><li>Treasury bonds (and other notes of the government).</li><li>insured bank deposits.</li><li>term deposits.</li></ul><p>In some countries bank deposits are now 100% insured by government, in the USA it is
100% but only up to $250,000, but that is pretty good. So all three of the above are
at the top of the pyramid &mdash; they are the most honoured IOU&rsquo;s you can find,
differing only <em>between nations</em> and upon your police or Interpol mug-shot.
They also obviously differ in liquidity (how available they are for your spending).
Cash most liquid, cash-deposits next, term-deposits and Treasury bonds next.</p><p>What people refer to as &ldquo;the national debt&rdquo; could be construed as all of the above
&mdash; all private wealth denominated in the state&rsquo;s unit of account (dollars for the US,
yen for Japan, &amp;c.).</p><p>But for the political comic theatre (tragically with horrific consequences for the
poor) the &ldquo;national debt&rdquo; tends to be in the popular imagination just restricted to
the Treasury Issue &mdash; the bonds. That&rsquo;s because people falsely think this is
&ldquo;borrowed&rdquo; from the private sector. It&rsquo;s not borrowed. Issuing Treasury notes does
not change the net money supply in the private sector, it is just a swap of
non-interest earning cash for interest-earning Treasury bills. A drain on reserve
assets, but an add to government liabilities = assets for the private sector holders.
What changes system-wide is total liquidity.</p><p>Now for the interesting part. For contracts, when a publicly listed firm liquidates,
the shareholder is, perhaps no surprises, <em><em>at the bottom of the debt stack</em></em>.
They&rsquo;re the very last to be redeemed.</p><p>No wonder capitalists are want to tout &ldquo;the shareholder&rdquo; as so precious whom they&rsquo;re
primarily responsible to, because they&rsquo;re the third class citizens here, yet the
capitalist needs them to believe they&rsquo;ll be redeemed somewhere up the top of the debt stack, to drive their capital.</p><p>It is true if the firm does have sufficient assets then the shareholders will get their
final shares price worth when the firm liquidates, which might be pitiful, but
better than nothing. But the creditors of the firm are at the top, those who loaned
the firm cold hard cash. Usually bankers.</p><p>In New Zealand law we have the hierarchy:</p><ol><li>Liquidator fees, expenses and remuneration.</li><li>Costs awarded by the court to the applicant creditor.</li><li>Costs awarded by the court to the applicant creditor.</li><li>Actual &lsquo;out-of-pocket&rsquo; expenses of any liquidation committee.</li><li>wages owed to employees for the four month period prior to the liquidation and all holiday pay and redundancy payments up to a specified maximum amount.</li><li>Preferential taxes collected for inland revenue including gst, paye, employee deductions for child support and other taxes.</li><li>All other unsecured creditors (via law suits normally).</li></ol><p>Quite a list huh? The shareholders at the bottom. The folks liquidating at the
top (lawyers and accountants) and the phreakin&rsquo; government (tax department) is
above shareholders! That&rsquo;s insane.</p><p>For a shorter short-list, generic for most countries:</p><ol><li>Secured creditors with specific securities.</li><li>Secured creditors with general securities are next in line.</li><li>Unsecured creditor &mdash; the last groups to be paid following an insolvency.</li></ol><p>Certain unsecured suppliers will have retention of the title claims, however these
rank behind the registered security holders. By the way, you are unsecured as a
creditor if you have not demanded any specific collateral for the money you loaned.
For citizens getting paid in state currency you of course have the backing of the
full force and power of the sovereign and Her army. That&rsquo;s why state currency is the
most high-powered.</p><p>In New Zealand a shareholder could go to the trouble of registering under our
Personal Properties Security Register (PPSR), which will give them credit stack
status above others, equivalent to a general secured creditor. Harsh world huh?</p><h2 id=comparing-with-mehrlings-stack><a class=anchor href=#comparing-with-mehrlings-stack title='Anchor for: Comparing with Mehrling&rsquo;s Stack.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Comparing with Mehrling&rsquo;s Stack</h2><p>Mehrling thinks not of risk of default or probability of redemption, but in terms of
what claims each type of money instrument has on another. To me that&rsquo;s just building
a different type of stack, but not really getting to the nub of the purpose of a
monetary system.</p><p>In this sort of scheme it does make <em>some</em> sense to put <span style=color:gold>gold</span> at the top, but that really should be &ldquo;gold&rdquo; in quotes, since what
people really want to be able to claim with their cash is food, electricity, rent,
and ultimately tax payment of course, but the pragmatics say &ldquo;food & coffee&rdquo; should
really be up the top &mdash; whatever you cannot live without.</p><p>Mehrling does at least get the credit expansion/contraction picture correct in
<a href="https://www.youtube.com/watch?v=YXVaY-gIahw" target=_blank>Lecture-2 Part-4</a>
. So at least
implicitly he is saying all money is credit and $\Delta$credit = $\Delta$debt.</p><h3 id=what-mehrling-gets-right><a class=anchor href=#what-mehrling-gets-right title='Anchor for: What Mehrling Gets Right.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>What Mehrling Gets Right</h3><p>The hierarchy of money instruments, even those that government backs, are different
in quality, that&rsquo;s for sure. This is a function of both liquidity and interest,
basically.</p><p>The more liquid the more useful, so the higher above some fictional &ldquo;par&rdquo; value a
nominal unit on a money instrument can trade. But if you say &ldquo;par&rdquo; is the face value
then cash is at par. Bonds are above par (they promise interest) and corporate notes
are below par.</p><p>The more interest bearing the higher the instrument can trade. Government bonds are
bought above par because the buyer reckons the interest will get paid, and 999% of
the time they&rsquo;re right, they just need to keep their mug-shot off Interpol databases
and whatnot.</p><p>For a black market dealer cash is superior to bonds, and sometimes fake money like
bitcoin can be more useful than cash.</p><p>But gold? Gold is not a money instrument. A paper certificate that legally promises
gold is currency, and that is whatever the market price for gold happens to be, it
is not in the state hierarchy of money. A certificate for gold has no currency face
value, it has a weight of gold value, which is different to currency.
But partly that&rsquo;s just semantics. The paper certificate promising gold could be
stamped each day with the market price for that weight of gold.
Or, I suppose (I am not familiar) the paper might promise a weight of gold priced in
a fixed state currency amount, say &ldquo;$\$$800 worth at the spot price today&rdquo; &mdash; then is
that a money instrument? It can be traded, but it is not redeemable for tax
liabilities, so it is not state currency. Most people would probably call it currency, but I&rsquo;m not so sure that is accurate. It is a certificate for gold, like a
book voucher. I guess you can call it &ldquo;a money-like thing&rdquo;. If you trade it for cash,
you now have actual money. If the promise to redeem for gold is good, then the certificate can be considered a form of money (an IOU of the issuer). But the gold is not the money in this case, the certificate is the money.</p><p>I get the feeling Mehrling does not make this distinction. Does it matter? I truly
do not really know, but I think it does matter, it is a source of idiocy in the
world. I mean, give me a claim on future clean water any day, not gold. I don&rsquo;t care about gold. The certificate for a claim on water is far more valuable, if the nominal amount is the same ($\$$800 worth of clean water baby, that&rsquo;s a tonne more happiness than the same amount of gold).</p><p>At the end of this <a href="https://www.youtube.com/watch?v=5NnlQIz2UOw" target=_blank>Lecture-2-6</a>
segment Mehrling is very helpful in saying much the same thing. It is what the
currency redeems that maters, ethically, morally, and subjectively.
This redeemed Lecture-02 for me.</p><h3 id=when-liquidity-fades><a class=anchor href=#when-liquidity-fades title='Anchor for: When Liquidity Fades.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>When Liquidity Fades</h3><p>Another thing Mehrling usefully emphasises is that having a money instrument worth
$\$$X units is not the same as having a government insured bank deposit of $\$$X
units. Why not? The answer is because the bank will always redeem. (For cash notes or
tax liabilities, or fees, or fines of the state, or firms that can be legally
enforced).</p><p>This is why dealers like Treasury bonds, because they trade above par and are
government guaranteed. There is no higher powered money. Cash is only more liquid.
But guess what, if you need the cash you can always find a buyer for your bond, you
might get $\$$98 for a face value $\$100$ bond, but if you need liquidity you&rsquo;ll
likely take it. If you were able to hold onto the bond until maturity of course
you&rsquo;d have received a lot more than 100 dollars.</p><h2 id=utility-of-perry><a class=anchor href=#utility-of-perry title='Anchor for: Utility of Perry.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Utility of Perry</h2><p>There&rsquo;s another thing Mehrling&rsquo;s lectures do that&rsquo;s useful, and you can hear this
near the middle of <a href="https://www.youtube.com/watch?v=nVLB1dAIix0" target=_blank>Lecture-2 part-7</a>
,
which is that the major economist probably still think that the central bankers
probably still think they &ldquo;are on gold.&rdquo;</p><p>So a bit of a blind leading the blind scenario.</p><p>Most central bankers know they do not need gold reserves, because they know taxes
drive state currencies. But when leading economists have not grokked this it can be a major source of political policy blundering, and a horror show for the unemployed workers.</p><p>Mehrling gives us a hint at why the gold myth perpetuates, and it is because it is
theoretically possible to conceive of the
&ldquo;<span style=color:gold>Ultimate Money</span>"${}^\dagger$ being
&ldquo;all the gold so far mined&rdquo;. If that were the case, <em>the buffer stock would be gold</em>
and we&rsquo;d have a dystopia even worse than neoliberalism. But it is the conceivability
of the &ldquo;Gold is Ultimate&rdquo; myth that makes such groupthink stupidity possible. Sadly
it seems Mehrling has this brainworm, I&rsquo;m hoping later he will recant.</p><p>${}^\dagger$ Mehrling&rsquo;s phrase for &ldquo;the gold, the gold.&rdquo;</p><p>This is all useful awareness.</p><p>It gives one other way to &ldquo;prove MMT&rdquo; (which I&rsquo;m in the habit of quoting to ensure
you realise it&rsquo;s a bit for laughs). This is by showing the buffer stock is not gold,
but labour.</p><p>How could we do this? I think it is relatively simple, just by looking at general
prices. The buffer for state currency is that which if supplied (or withdrawn) to
stabilize prices. In every major nation on Earth today this buffer is labour.
To only a very minor extent it is credit. We can measure which buffer is more
powerful by the movements in recessions and booms. It is always labour demand that
moves the most, so is the most powerful buffer stock.</p><p>The great MMT (and Keynes) insight was that Karl Marx should be treated as the morla
compass for all economists, and if labour really is the buffer stock, it is cruel
to use an unemployed buffer stock. This was Bill Mitchell&rsquo;s synthesis of Marx, Keynes
and Minksy.</p><h2 id=caveats><a class=anchor href=#caveats title='Anchor for: Caveats.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Caveats</h2><p>I have not got through the whole of Mehrling&rsquo;s course, so maybe at some point he
says, &ldquo;Ha ha! fooled you!&rdquo; (about gold being money.)</p><p>If I&rsquo;ve triggered you as a devotee of Mehrling&rsquo;s please email me with your concerns
after <a href=https://ko-fi.com/achrononmaster/ target=_blank>donating here</a>
,
I am happy to retract anything malicious and false. However, please do appreciate I
like Mehrling as a teacher, I just thing he misunderstands the monetary system.
He focuses too much on how people think it works (gold fever brains), rather than
how it does work. This means he gets a lot of behavioural economics surrounding
attitudes to banking and reaction functions correct, since in that respect he&rsquo;s just
observing how people in an MMT system can still act like they&rsquo;re on a gold standard
or fixed exchange rate.</p><p>We&rsquo;ve discussed this a little on the
<a href=https://www.youtube.com/@MMTMacroTrader target=_blank>MMT Macro Trader podcasts</a>
.
How people acting in an MMT system &ldquo;as if&rdquo; it is a loanable funds system can do
stupid things, which can make the monetary system look a bit like loanable funds, or
fractional reserve banking (which are both false).</p><p>Also, read Scott Fulwiler, Eric Tymoigne, or Nathan Tankus for more nuance, I am
sure they&rsquo;d dunk on any fallacies I&rsquo;ve made.</p><p><a href=../13_mab_2_5_gold>Next post (Money and Banking L2-5)</a><br><a href=../11_surplus_value>Previous post (Surplus Value)</a><br><a href=../>Back to Blog TOC</a></p></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.5e5e5e3f11510a5488490612ff5c36a48c133ae81bb9d2e4e5c377309de5ece2.js integrity="sha256-Xl5ePxFRClSISQYS/1w2pIwTOugbudLk5cN3MJ3l7OI=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>