<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Ai Copperfields | Ōhanga Pai</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/136_ai_copperfields/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="Ai Copperfields"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/136_ai_copperfields/"><meta property="og:type" content="article"><meta property="article:published_time" content="2026-08-21"><meta property="article:modified_time" content="2026-08-21"><meta property="og:updated_time" content="2026-08-21"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"Ai Copperfields","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/136_ai_copperfields/","inLanguage":"en","datePublished":"2026-08-21","dateModified":"2026-08-21","wordCount":"2005","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Ai Copperfields</h1><p>Published on <time datetime=2026-08-21>2026-08-21</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#mathematical-tasks-are-not-turks>Mathematical Tasks Are Not Turks</a></li></ul></nav></details><h2 id=mathematical-tasks-are-not-turks><a class=anchor href=#mathematical-tasks-are-not-turks title='Anchor for: Mathematical Tasks Are Not Turks.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Mathematical Tasks Are Not Turks</h2><p>The idea &ldquo;Ai&rdquo; (a nonsense term) <a href=#fn1>FN-1</a>
will take away mathematician
jobs" is the crankiest slice of baloney I&rsquo;ve perhaps ever heard. All the
worse because so many otherwise intelligent people seem to believe it.</p><p>It is all a magic trick of Copperfield dimensions.</p><p>Both Copperfields I think, though it has been a while since I read Dicken’s.
(Will explain in a few paragraphs.)</p><p>Today my theme is how machine algorithms designed to mimic human
language and art are illusions. Unlike Daniel Dennett&rsquo;s ꕯꕒꕯꗞꖀꖡ thesis
that consciousness is an illusion (it is obviously not! How could a
philosopher miss that!?🤣) The so-called &ldquo;Ai&rdquo; is a giant
David Copperfield magic trick.</p><p>Only, unlike a Penn & Teller episode, so many people want to be tricked.
Actively. It is a near civilisational-level disease I think, as yet
undiagnosed. I think we could provisionally name it &mldr; whathisname from
&ldquo;American Idol&rdquo;??? &mldr; Simon Cowell I think. It is <em>prosimoncowelitus</em>:<br>&ldquo;The active desire to want to be fooled and not want to know younare being fooled.&rdquo;</p><p>Prof. Emily Bender writes and talks about this in more sagacious academic
terms than I can muster.</p><p>Good breakfast today, since the opinion/journalist piece I consumed
was this one: <a href="https://www.youtube.com/watch?v=DKHdi3LnZiU" target=_blank>“The Ai Takeover Has Completely Backfired”</a>
.
Unlike the author, I am not &ldquo;completely happy&rdquo;. It would&rsquo;ve been nice
to get the ANN/CNN&rsquo;s working to do basic takes for us without all the
land, electricity and water guzzling, and the anarchic handing over of
the software platforms to dopey users with a bit of money generating
masses of useless slop. A nod to China here for doing a bit better on
regulation of the software. Not all authoritarian structure is
diabolically evil? Yeah, but it could be less authoritarian. Just
democratically hand everyone a ration of tokens to use, calibrated to
respectable electricity usage, so we do not cook the local
communities where the server farms are located.</p><p>When software platform tokens are rationed, I will bet people stop
spending their access on so much slop. Maybe I miss something?, but I
think the rations would be good. It&rsquo;d at least make one think a bit
harder about what they prompt. We might finally then eliminate so much
of the horrid &ldquo;Ai&rdquo; cartoons and StableDiffusion images popping on on
every substack and youtube headings/thumbnails/backgrounds. Damn I hate
it all! I would even say it is ugly. I will not read the articles
that have these images. And you&rsquo;d be lucky if I even get through your
abstract.</p><p>First level: let&rsquo;s get some decent MMT framing out here: the cause of
unemployment is the government imposed tax liability, by definition (there
is no debate about this, or you haven&rsquo;t understood the
definition <a href=#fn2>FN-2</a>
). Thus
any machine algorithm doing things &ldquo;better than humans&rdquo; (what does that
mean? Just crunching numbers faster? Big deal, so what?!)</p><p>Second thing: the machines are certainly not thinking better than humans,
since there is no thought involved in the running of the algorithm. Thought
is involved in making the algorithm start running.</p><p>Emergence is not a thing here. Emergence is about our capacity to
perceive higher level
abstractions, in the physical realm nothing new physical comes into
existence. Ergo, consciousness is not a physical emergence phenomenon.
&ldquo;Embodied intelligence&rdquo; is a vacuous term. Any singular intelligence
(a <em>soul</em> ~ do not ask me what that is in essence, for I do not know)
has some sort of body, at least in our universe, otherwise we would not
know about it.</p><p>So anyway, the machines cannot possible take-away human jobs.</p><p>The automation of our systems removes the need for some forms of
human labour. <a href=#fn3>FN-3</a>
But does not mean we should not still labour. It is fun to work. Hence
if for no other economic reason, we should all be working. I work even
when I sleep. Indeed, I could not get half my work done without sleeping.
Or at least resting my eyes.</p><p>A pretty sad-hilarious blog entry from Scott Aaronson I saw recently was
maybe unintentionally funny.
He wrote about some sort of summer Math camp for kids. Where they blithely
ignored the fact everything they were doing could be done faster and more
error free my a machine. (ALso forgetting to run the machine they would have
to first think of the problem.)</p><p>But they had a great fun time, pretending there was no math-assistant
software.</p><p>But that&rsquo;s the whole point of doing mathematics. It is for the fun. Not
for solving the problem.</p><p>Whenever I solve a hard math puzzle I always feel deflated, like at the
end of a good movie, but when you would rather re-write the ending yourself.
Almost every movie I have ever seen! I prefer the David Lynch experience,
where there is never any closure. Lybnch pointed out this is better art. The
human soul can endlessly imagine how things might end, or continue. The
film maker or book writer who offers a neat wrapped up closed package is
doing violence to our soul, but blocking our imagination. I do love a nice
polished ending in some genre&rsquo;s. But not all of them. As a kid reading
Marvel comics I grew accustomed to this open-endedness. Thanks Stan Lee!
Pity the stories were a tad fascistic and nazi-ubermen-lite-homoerotic.
(Was Stan Lee even aware of that? I&rsquo;m prepared to give him a pass.)</p><p>It is much more fun pursuing the puzzle than finding the solution.
This can be a bit pathological though: I often procrastinate precisely
because I do not want that deflated feeling when the puzzle is solved.
I like to prolong the fun of the investigation. Unless it is a trivial
puzzle and just annoying (those are the puzzles I never choose to do).</p><p>Anyhow: because a machine cannot have the fun for me, it can never take away my mathematics job.</p><p>We pay plenty of people to do useless things (play chess, fight in sports
contests, play chamber music) but enough people somewhere seem to value
such artistry that we are prepared to give people heaps of government
scorepoints to continue doing such useless things.
Yeah, but if they entertain other people then they are not <em>entirely</em>
useless, are they? Certainly not useless to the &ldquo;CIA&rdquo;. 🤣</p><p>Same with mathematics.</p><p>Yeah, I am prepared to take oodles of government scorepoints to occupy
myself with useless mathematics in order to avoid ranting about MMT. <a href=#fn4>FN-4</a></p><p>It is just that like some modern art movements, mathematics does not please
very many people, so is under-funded. But we should pay decent wages to
mathematicians anyway, regardless of their output, just because it is
fun for some.</p><p>This raises a more serious philosophical fun question: to what extent is
human spiritual ingenuity in fact non-algorithmic, and thus impossible
for a machine to even mimic?</p><p>No one knows the answer, but i think it is clear that humans are not
solving puzzles the way we program our machines to solve them. There
is some other quality to human thought which no algorithm can stick in a
can (software code). You cannot easily convince the compsci n3rds this,
because too may of them just do not want to to know. They seem to want
to believe in machine superintelligence. So in many ways they are beyond
our help. Aaronson seems to be one of them. Such a shame for such a
smart computer scientist.</p><p>Aaronson constantly invokes the fallacy of Behaviourism. He say, &ldquo;Tell
me why what you can do a machine could not?&rdquo;</p><p>The yuuuge fallacy there is that he is forcing you to specify some input
output response. This is obviously always something a machine can mimic.
Like David Copperfield.</p><p>Hossenfelder was &ldquo;at it&rdquo; too <a href=https://sabine.beehiiv.com/p/conscious-feedback-roasted-dinosaurs-the-end-of-mathematics-and-the-anti-tech-movement target=_blank>“End of mathematics blahblahblah”</a>
, with the mathematical job loss fear
mongering,. She is hopeless, and has no comprehension of the human
condition it seems. Is this a problem with living in Germany? 🤣</p><p>I am happy to report the deaths of human mathematical fun & games have
been greatly exaggerated. For I, for one, will continue playing
mathematical games regardless of any extra &ldquo;compute&rdquo; anywhere. You cannot
stop me! You can just refuse to pay me government scorepoints for it.
But just see if I damn well care!</p><p>You see, the extra compute we have can shift mathematical <em>tasks</em> to
computers. I cannot possibly ever shift the jobs. Because
you cannot stop people from thinking mad beautiful thoughts. Tasks are
not jobs. Jobs are what we all do to benefit our community (hopefully).
So let&rsquo;s stop with the &ldquo;jobs loss&rdquo; hair-on-fire stupidity, huh? There
are no job losses. There is just refusal to pay wages for people to do
gloriously mad&ndash;beautiful things.</p><p>We find it easy to pay grown men to beat each other up playing rugby. And
even cheer about it (as I do 🤣 &mldr; go the All Blacks!).</p><p>There is no way the machines can reproduce what goes on in your mind
though, there is no output there anyone can ever know about That&rsquo;s the
definition of subjective sentience. Even you do not know how you perceive
mental qualia. So do not try telling me a machine knows either, let alone
can even generate qualia.</p><p>This duality is real. It is a sharp thing. There is no new age Zen
Buddhism about it, the subjective is simply not the objective, in the
same same way a positive number is not zero. Duality is a thing. (I do
recognize there are many things for which there is a unity and
non-dualism, but human subjectivity and a lot of mathematics is not of
that type.)</p><p>It is all a bit Dickensian too, the other Copperfield.</p><p>However, just as with during the industrial revolution there was no
social necessity for the labour and child exploitation, so too today
there is no need for any unemployment to result from enhanced machine
automation.</p><p>People need to understand the source of all unemployment. For that, you
might try my short article:
<a href=https://doi.org/10.5281/zenodo.21450679 target=_blank>“A Fermi analysis of the massive costs of unemployment”</a>
. Just my few
cents worth, take it or leave it.</p><p>It is entirely with the power & capacity of our political class to
regulate and impose rationing, and democratize the Internet. It is the
Pervert Class unwillingness to do so which could create modern Dickensian
conditions. Totally needlessly. Just like the US Sty bond faked &ldquo;crisis&rdquo;.
The crisis serves some oligarchs or perverts agenda. It has real
consequences, but was &ldquo;fake&rdquo; in any case. The tragedy is the grifters and
cheats are getting away with the virtual murder. Too many people in the
Pervert Class are also in the Political Class. There needs to be a
separation.</p><p>Yes, yes. Eliminating class and unnecessary hierarchy also means
eliminating the &ldquo;political class&rdquo;. But we do better with human
specializations, so there should always be a well-experienced civil
service. What am I saying? Nothing much really here, just felt the
need to write that utopias are fictions, useful for discussion, but
not something we have to ever achieve. Your utopia is almost undoubtedly
someone else&rsquo;s nightmare. Such are human beings and our idosyncratic
tastes. More non-computational power to us all! And our
extraterrestiral cosmic brothers and sisters.</p><p><strong>Footnotes:</strong></p><div style=margin-left:20px><span id=fn1 style=font-weight:700;margin-left:-20px>(1)&nbsp;&nbsp;&nbsp;</span>The machines are artificial something,
but not intelligence. They may pass a Turing Test, but only because of
heavy engineering designed to fool people. The Turing Test is a test for input/output response mimicry of ... whatever you want to mimic ... but is in no way shape or form a test for sentient intelligence.</div><div style=margin-left:20px><span id=fn2 style=font-weight:700;margin-left:-20px>(2)&nbsp;&nbsp;&nbsp;</span>'Unemployment' is _defined_ as people
seeking to exchange their labour for the State's (or currency authority's)
tax credits. 'Underemployment' the same: people still seeking a few more
tax credits.</div><div style=margin-left:20px><span id=fn3 style=font-weight:700;margin-left:-20px>(3)&nbsp;&nbsp;&nbsp;</span>good riddance to all that labour we no longer have to do.</div><div style=margin-left:20px><span id=fn4 style=font-weight:700;margin-left:-20px>(4)&nbsp;&nbsp;&nbsp;</span>Urrhhh ... prepared to think about it,
but not so willing. Sorry CIA.</div><table style="border-collapse:collapse;border=0"><col span=1 style=width:20%><col span=1 style=width:20%><col span=1 style=width:20%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../045_a_thorns_rose>Previous post</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../045_a_thorns_rose>A Thorns Rose</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../>(TBD)</a></td></tr></table><table style="border-collapse:collapse;border=0"><col span=1 style=width:20%><col span=1 style=width:20%><col span=1 style=width:20%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../135_fizzy_machinehead_sora_pop>Previous post</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../135_fizzy_machinehead_sora_pop>Fizzy Machinehead Sora Pop</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../>(TBD)</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>