<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>The Ergodic Forgot-it</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/65_theergodicforgotit/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="The Ergodic Forgot-it"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/65_theergodicforgotit/"><meta property="og:type" content="article"><meta property="article:published_time" content="2024-04-25"><meta property="article:modified_time" content="2024-04-25"><meta property="og:updated_time" content="2024-04-25"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"The Ergodic Forgot-it","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/65_theergodicforgotit/","inLanguage":"en","datePublished":"2024-04-25","dateModified":"2024-04-25","wordCount":"2672","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>The Ergodic Forgot-it</h1><p>Published on <time datetime=2024-04-25>2024-04-25</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#wealth-reallocation-models>Wealth Reallocation Models</a><ul><li><a href=#negative-tau>Negative $\tau$</a></li></ul></li><li><a href=#interest-rate-effects>Interest Rate Effects</a><ul><li><a href=#all-we-need-is-a-warp-drive>All We Need is a Warp Drive</a></li></ul></li><li><a href=#power>Power</a></li></ul></nav></details><p>I found a nice lunch-break series on youtube from some economics nerds
<a href="https://www.youtube.com/playlist?list=UULFJG8N5P1RFX29JTKt_6R21A" target=_blank>here</a>
on <a href="https://www.youtube.com/playlist?list=UULFJG8N5P1RFX29JTKt_6R21A" target=_blank>ergodicity in economics</a>
.
It is worth a few comments.</p><p>These are econophysics bros, but among the finance bro nerds, these guys
seem to be of the decent variety. There is a trace of a hint of some level of
concern for the plight of the poor in their work.</p><h2 id=wealth-reallocation-models><a class=anchor href=#wealth-reallocation-models title='Anchor for: Wealth Reallocation Models.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Wealth Reallocation Models</h2><p>There are many simple models for how financial wealth gets distributed.
Unfortunately most are politically neutral or politically agnostic. So all
are unrealistic. However, they are empirically accurate. How can that be?</p><p>Firstly, modelling macroeconomics is a lot like some aspects of statistical
mechanics, where there can be phenomena akin to multiple realization: meaning
more than one underlying dynamics or set of governing rules could determine
the same qualitative macroscopic behaviour.</p><p>Secondly, in the real world governments do not behave as if they have a
monopoly control of their own tax credits (aka. the currency) and so a lot of
economic injustices occur due to plain ignorance &mdash; a massively tragic for of
banal evil. If governments cause unemployment in the first place (as MMT shows)
then a morally agnostic government operating according to quasi free market
ideology &mdash; welfare for the rich, rugged individualism for the poor &mdash;
will practically guarantee end results that are Pareto tailed &mdash; the rich
get richer.</p><p>The econophysics bros models capture such politically &ldquo;agnostic&rdquo; dynamics.
Only the problem is they fail to realize this is political mismanagement on an
epic and tragic scale. It is not agnosticism at all.</p><p>Sure, you might be justified in claiming absent a currency monopoly there
would be some kind of free market, then those models become applicable. The
result is a free market always evolves to extreme injustice &mdash; highly
unequal distribution of financial wealth. (Hence real wealth too, since
financial wealth equates to real purchasing power. The more money (scorepoints)
you can rake in from rentier activity, the more you can purchase without
reduction in your hoard of financial scorepoints.</p><p>I am not claiming any particular reason the econophysics models seem to
accurately account for real world wealth distribution, just pointing out some
possible explanations. But<em>one thing is for certain</em>: the real world data
is drawn from nations that run MMT systems. So it is clear that governments
in these nations have the operational ability to eliminate the Pareto tails
and ensure fair & just wealth distributions. Meaning if politics were good,
serving the public purpose, then the econophysics bro&rsquo;s &lsquo;models would be
wrong.</p><p>That is really my main point today.</p><blockquote><p>The econophysics models might be correctly capturing some aspects of
macroeconomic real-world dynamics, but the main point to make is that this
does not mean the real world <em>should</em> be as it is: we could do much better.</p></blockquote><h3 id=negative-tau><a class=anchor href=#negative-tau title='Anchor for: Negative $\tau$.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Negative $\tau$</h3><p>The simple stochastic geometric Brownian motion model for wealth reallocation
is definitely a politically agnostic model, so pretty disgusting. But that is
because our political economy is pretty disgusting. Yes, for sure, all you
Enlightenment nerds: human civilization has progressed for the good, in so
many ways, but that does not imply we are at a stage of decent political
economy. It just means all past human history where power elites have been
found, it has been diabolically nasty and brutal.</p><p>In <a href="https://www.youtube.com/watch?v=V7j4eO4Kbls&list=UULFJG8N5P1RFX29JTKt_6R21A&index=2&pp=iAQB" target=_blank>Yonatan Berman’s model</a>
the main control parameter $\tau$ allows for interactions between individuals,
and this is what allows the dynamics to become non-ergodic.</p><p>It is seriously important in the econophysics, because ergodicity is
thought to be characteristic of the real-world under typical circumstances.
The long time average of a distribution of wealth is the same as the average
over all infinite possible ensembles.</p><p>((Why so seriously important? It is because these econophysics models are all
about the statistical mechanics, so the statistical characteristics are the
only thing they need to get right, so they need to get (non)ergodicity &mdash; and
other statistical characterizations &mdash; right, if nothing else.))</p><p>Models where the time average does <em>not</em> equal the ensemble average are
non-ergodic, and this is the real-world situation when there are increasing
returns to wealth and decreasing returns to the poor. The Gilded Age, the
Great Depression, and the Neoliberal era, are possible non-ergodic periods
in our recent history, times when the rich got not only richer, but
obscenely richer &mdash; in relative terms.</p><p>The base model is <em>random multiplicative growth</em> &mdash; which means the growth
in wealth over a distribution is dominated completely by random exchange.
This is non-ergodic.</p><p>The first adjustment for reality is a reallocation term, with parameter $\tau$,
which governs how one individual contribute aa fraction of their wealth every
time period to a common pool, this pool is then split evenly between
everyone. The model is very simple,
$$
dx_i = x_i \left(\mu \, dt + \sigma\, dW_i (t)\right) - \tau\left(x_i - \braket{x}_N\right)\, dt
$$
The first term in parentheses is the geometric Brownian random exchange
effect, the second is the reallocation.</p><p>For simple analysis $\tau$ is taken to be the same for everyone, which means
the amount of wealth put into the common pool is the same proportion of an
individual&rsquo;s current wealth. The rich contribute more than the poor, but in
equal percentages.</p><p>For $\tau>0$ people with wealth greater than the population mean
$\braket{x}_N$ is a net contributor, while the poorer are net receivers.
This is the ergodic regime.</p><p>(Technically, the reallocation model is ergodic if $\tau > tau_c$ for some
threshold $\tau_c$, but for a large enough population $\tau_c \approx 0$.)</p><p>In the ergodic regime rescaled wealth converges in time. Although it still
has a &ldquo;disgusting&rdquo; Pareto tail (technically an inverse $\Gamma$ distribution),
it is at least telling us that government have a role to play in fairly
redistributing nominal wealth. Why? Because in the real world everyone knows
redistribution does not occur. The rich can afford tax evasion, and the poor
not only have a tax burden but also tend to need to borrow from banks just to
not starve &mdash; through no fault of their own (why the hell are they being
taxed? There is no good reason.)</p><p>In particular, the models show that in times when in the real world the
effective $\tau &lt;0$ are times of increasing return to the rich, when
inequality soars. These are non-ergodic periods. It is pretty revealing to
see the data estimates showing the periods in recent history where such
instability occurs, the following screenshot is Barman&rsquo;s data.</p><img src=../../images/nonergodic_wealth_reallocation.png alt="Real world tau parameter data." style=width:600px;height:318px><p>The light grey bands are the regions where $\tau &lt;0$ for the USA, the
non-ergodic regimes where wealth inequality grows and people with negative
wealth arise.</p><p>For $\tau &lt; 0$ the dynamics are non-ergodic. One interesting thing is that
Berman characterizes this regime by the effect on the poorest:</p><blockquote><p>In this regime some individuals end up with <em>negative</em> wealth, even if all
start with positive wealth.</p></blockquote><p>The long neoliberal era period from 1980 to today where $\tau &lt; 0$ is as
story of a new gilded age. Crushing for the poor and the working middle
class. Boom times for the rentiers and grifters.</p><p>Currently then, under present government policy, pretty much across the world,
we are in a terrible era of non-ergodic wealth allocation effects, $\tau &lt; )$,
and <em><em>the reallocations are from the poor to the rich.</em></em></p><p>What it also shows is that the default assumptions in mainstream economics:
that reallocation is ergodic, are unjustified, and often downright invalid.
But that is the most mild criticism of mainstream economics. I mean&mldr;
hells bells&mldr; everyone <em>knows</em> the political economy is unjust, we did not
need a model to tells us this is due to non-ergodicity. Without incredible
unheard of charity and altruism on a global scale, it&rsquo;d be unjust even in the
ergodic regimes, given present neoliberal policy dominance.</p><p>What more can be said?</p><p>Well I know: a helluva lot more. People need to know MMT. Governments need to
know what the full policy space available to a monopoly currency issuer is,
if only so they know their policy is designed to benefit the rich and crush
the poor. The first step to denouncing neoliberalism is to know what the
policy does and why the policy is stupid, at best, horrific class warfare
at worst, tantamount to murder by government design or ignorance.</p><p>You cannot claim moral righteousness if you think there is no
alternative.</p><h2 id=interest-rate-effects><a class=anchor href=#interest-rate-effects title='Anchor for: Interest Rate Effects.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Interest Rate Effects</h2><p>Although MMT scholarship is pretty clear in interest rate effects, it is
not crystal clear, because the macroeconomics is highly non-linear and
dynamical and non-linear. Interest rate have &ldquo;perverse&rdquo; effects, meaning they
can be pro-inflationary (most oftne) but under some conditions can stifle
effective demand.</p><p>The LSE EgodicityEcon group have a write-up where they advocate low interest
rates, but I thought they offer an incorrect analysis, so I wrote this comment
to them:</p><blockquote><p>Hey, in your write-up
<a href=https://ergodicityeconomics.com/2017/08/14/wealth-redistribution-and-interest-rates/ target=_blank>https://ergodicityeconomics.com/2017/08/14/wealth-redistribution-and-interest-rates/</a>
you get interest rates slightly wrong. Most loans are fixed rate, so lowering
the interest rate does not help the poor too much, except to slow down
inflation. High rates are one-to-one pro-inflationary through interest-income
and forward price effects, given propensities of savers to spend and borrowers
to save are empirically about equal. But in fact moderate inflation helps with
a bit with fixed rate debt, since it means higher nominal income servicing a
fixed rate debt. It still sucks that most lower income families in debt have
to also pay higher CPI prices, but nevertheless, if they stay afloat a moderate
rate of inflation helps them pay off fixed rate debts faster. Which means a
higher interest rate tomorrow helps them to pay off past lower fixed rate debt.<br>      The more serious inequality issue is with debts that cannot be repaid out of income flow.<br>      Debts that cannot be paid should be
forgiven, since in the macro they are a drag on effective demand or
currency circulation, and we all know healthy effective demand is a healthy
economy. Debts that can be repaid can be serviced out of income flow. That
suggests decent wages buttressed by a Job Guarantee wage floor is the superior
policy to ineffective monetary policy. It is called fiscal dominance.<br>      Yeah, central bank interest rates should
be permanent zero (ZIRP) and this is non-inflationary, once you understand the
source of the price level. Chartered banks can always operate for a profit
from the spread rate, and they always do, they can make loans regardless of
the CB rate. The constraint on bank credit is the number of credit-worthy
borrowers. Banks do not lend reserves or deposits, they issue credit simply
by marking-up the customer&rsquo;s bank account, the currency is created <em>ex nihilo</em>,
in receipt of a promissory note to repay (also in the form of a credit card
agreement). The licensed software operationally does not permit a bank to
lends reserves or deposits. Moving around deposits is what non-bank trusts
need to do, since they do not have access to the legal means to create the
currency <em>ex nihilo</em>, if they tried they&rsquo;d be jailed for counterfeit. Chartered
banks do not operate like this, they have a license to create the currency
<em>ex nihilo</em> by computer account entries (albeit with severe penalties for
fraudulent issuance &mdash; they do need to find or &ldquo;generate&rdquo; a
credit-worthy borrower).<br>      Guess what helps create more
credit-worthy customers? &mdash; a higher CB rate, since the CB/Treasury rate is
essentially a basic income scheme:
<em><em>basic income but only for people who already have money in proportion to how much money they already have.</em></em>".</p></blockquote><p>Follow-up:</p><blockquote><p>As for folks who fear forgiving debts can lead to instability and rampant
inflation, let me just say they are ignoramuses. Effective demand has never
been a <em><em>cause</em></em> of hyperinflation (the causation goes the other way, with
usually war reparations, massive corruption, or severe natural disasters the
cause), and moderate inflation is a good thing &mdash; it erodes the purchasing
power of hoarded wealth, encourages more circulation and reduces the burden of
past debt, provided wages go with. The way to get wages &ldquo;going with&rdquo; is via
Job Guarantee wage floor. The CB sets the interest rate floor by votes, the
Parliament must set the wage floor, also by a vote. There is no market force
obstacle at play for a monopoly currency issuer, unless the politicians
falsely act as if there is market pressure. They can tell the bond traders
to pi55 off. The government does not need to borrow it&rsquo;s own fiat currency.<br>      Tax returns and bonds do not finance the
government. Taxes help resource the government in <em><em>real terms</em></em> &mdash; the
tax liability generates demand for the otherwise worthless currency. Tsy Bonds
are an interest rate maintenance operation, an asset swap, not a borrowing
operation.<br>      And the discipline on banks has to be
understood. It never works out if the liability side is chosen as the place
for discipline. For starters no customers know the risk, to think they do is
laughable. The proper place for discipline is on the asset side. The proper
policy is to give banks unlimited overdraft at the CB, to ensure payments
clearing, and discipline the banks on the asset side. You tell banks only
what they can do, and that is to (1) run the payments clearing, (2) assess
credit worthiness. Do not allow them anything else. Bankers are dangerous
animals and need to be kept in cages.</p></blockquote><p>Quite a bit of channelling Mosler the GOAT there, which I will always do
given half a chance.</p><h3 id=all-we-need-is-a-warp-drive><a class=anchor href=#all-we-need-is-a-warp-drive title='Anchor for: All We Need is a Warp Drive.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>All We Need is a Warp Drive</h3><p>I want to return to my main point:<br><em>The econophysics models might be correctly capturing some aspects of
macroeconomic real-world dynamics, but the main point to make is that this
does not mean the real world <em>should</em> be as it is: we could do much better.</em></p><p>And we can do better without any heavy-handed social engineering or forced
communism or the like. We can do better simply if, <strong>(a)</strong> governments
understand they have at least tow unique and powerful monopoly instruments
(the legal and the monetary system, the former includes military and police
power). And <strong>(b)</strong> we have real serious democratic control of our
governments, meaning they bend to &ldquo;the people&rsquo;s&rdquo; will, not to the will of
the oligarchs.</p><p>When I write, &ldquo;simply if&rdquo; please know that I realize this does not mean
politically or sociologically simple. It means operationally simple. The
politics messes you up. &ldquo;All we need is the correct moral and ethical
political will to do good&mldr;&rdquo;, is a phrase a lot like interstellar travel
plans: &ldquo;All we need is a Warp drive&mldr;&rdquo;.</p><p>However, I am not a pessimist nor nihilist. We can find this macroeconomics
&ldquo;warp drive&rdquo;. It is not a scifi fantasy. That is because the macroeconomics
warp drive is not a physical thing, it does not have to be materially
engineered. It is a spiritual reality, it is love for other people, compassion, trustworthiness, humility, compassion, justice, mercy, forgiveness, wisdom.
That is our political economy warp drive.</p><p>It costs nothing material to get it. It costs suppression of ego and greed.
Which is why it seems incredibly hard to get. No one can legislate better
morality. Moral and ethical transformation has to be learned, nurtured, grown,
and fostered with the metaphorical water of wisdom and kindness.</p><h2 id=power><a class=anchor href=#power title='Anchor for: Power.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Power</h2><p>This is something everyone who learns MMT eventually comes to appreciate.
MMT is a necessary step in the battle, but it is only a first step. Yeah, it
can be taken in parallel with other steps.</p><p>But once you realize a government has amazing monopoly powers, you realize the
magnitude of the task ahead. Those wielding that power fail to acknowledge MMT,
and hide their wilful or innocent ignorance behind veils of &ldquo;let the markets
do their magic&rdquo; parables. Such market ideology is in fact anti-democratic.
But it gets endlessly paraded as a manifestation of democracy and freedom.</p><p>The task for pursuit of greater justice is thus truly immense.</p><p>We are talking biblical in scale, lest it be not obvious!</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:20%><col span=1 style=width:20%><col span=1 style=width:20%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../64_electric_cars>Previous chapter</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../66_newsworthy>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../64_electric_cars>Noeoelectric Cars</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../66_newsworthy>Newsworthy</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>