<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.109.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Money and Banking Lec2-2 | Ōhanga Pai</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/4_mab_2_2_euroland/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="Money and Banking Lec2-2"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/4_mab_2_2_euroland/"><meta property="og:type" content="article"><meta property="article:published_time" content="2022-12-25"><meta property="article:modified_time" content="2022-12-25"><meta property="og:updated_time" content="2022-12-25"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"Money and Banking Lec2-2","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/4_mab_2_2_euroland/","inLanguage":"en","datePublished":"2022-12-25","dateModified":"2022-12-25","wordCount":"2683","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.3f4e974d9f8809cfc16c775a0067f73e504befd5227acd48243f79119f7774ac.css integrity="sha256-P06XTZ+ICc/BbHdaAGf3PlBL79Uies1IJD95EZ93dKw=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Money and Banking Lec2-2</h1><p>Published on <time datetime=2022-12-25>2022-12-25</time></p></header><p>I will be writing the odd blog post over the next month commenting on highlights from Perry Mehrling&rsquo;s MOOC on <a href=https://www.ineteconomics.org/education/courses/the-economics-of-money-banking target=_blank>Money and Banking - online from INET</a>
.</p><p>Today it&rsquo;s a comment on when Mehrling starts out by alerting his students that he is going to talk about the ECB &ldquo;as if&rdquo; it were a private entity, and then only in later lectures talk about money as a creation of the state.</p><p>I thought this is completely the wrong emphasis. The euro is an MMT system, but very
weirdly structured so as to look and function like a private or endogenous currency
system. But that is one of the veils of money.</p><p>It is easy to make a state currency system (MMT) look like a private currency.</p><p>Just listen to all the lunatics who claim the US FED is a private bank!
They obviously all believe the US dollar is created by the FED and not by Congress.
They are complete nutters.
But it is easy to forgive them, because Congress also acts like the FED is a hands-off
private entity. So it is a little unfair to blame the nutters for their warped views.
Those in power controlling the USA MMT system share a lot of those warped views.</p><p>((What is weird here is that in the USA at least, some of the EU, the nutters also
tend to hate government, and yet are following the government narrative. However,
this weirdness can be explained: those same nutters are often the ones getting
elected into government. Yeah. People who hate government are running governments.
And why not? From their perspective, the best way to destroy something truly well is often from the inside. This is why we gotta stop electing them.))</p><p>If enough people playing a baseball game think it is cricket, what you will observe is
a cricket game played with catching mitts and awkwardly rounded bats.
You see the duality? What does not change are the field, the mitts, the ball,
and the bats, but what is weird is how people use that equipment, the result is a
terrible game of cricket, or a worse game of baseball. (One of those is analogous to
the USA, the other to the EU, perhaps? I am not sure which is more appropriate a
mapping.)</p><p>But how is Mehrling any different to the nutters?</p><p>I think Mehrling understands the basics of MMT, but if you do, then I think the moral
obligation is to talk about the true account of currency monopoly first, which means
the state theory of money has to go first, because it is primary. Pedagogically order
matters.</p><p><strong>Aside:</strong> You can tell bad teachers from the good ones by the order in which they teach topics. I&rsquo;ve had this in physics. The best way to teach quantum mechanics is
to tell the truth first, before the mathematical formalism, which is that:</p><blockquote><p><em>We have no clue what the ontological basis for quantum mechanics is, so everything
to follow is pure descriptive formalism.</em> The wavefunction is not ontology. So don&rsquo;t try to construct an ontology based on the properties of the wavefunction.</p></blockquote><p>((An even better physics teacher might add: although we do not think the wavefunction
is ontology, it could be ontology. The point is we do not know, so do not second guess
nature. It is ok to conjecture an ontology then test it.))</p><p>However, the ECB certainly does function a lot like a private currency endogenous
money system, but that is only because that is the way the governments seem to wish
it to be. And here by &ldquo;the governments&rdquo; we really mean those in power. And those in
power in Europe are wannabe oligarchs, so yeah, they are highly prone to abusing the
state currency system and treating it like a private currency system. This is a major
source of the mess in euroland.</p><h2 id=hierarchy-of-money><a class=anchor href=#hierarchy-of-money title='Anchor for: Hierarchy of Money.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Hierarchy of Money</h2><p><a href="https://youtu.be/XB2DFuAP8SY?list=PLSuwqsAnJMtwZEwkJgHZCod2xP9b7skF5&t=51" target=_blank>Here is the relvant bit from the lecture</a>
.
On this I commented:</p><p>All well and good to &ldquo;treat&rdquo; the ECB as a &ldquo;bankers bank&rdquo; if indeed that is what it
is, but it is not, it is a creation of the EU, so is a creation of government(s) the
problem being that is a plural, so only the more powerful members of the EU (Germany,
France, Belgium) really have what is akin to monopoly currency issuing capacity.
Contrast with the USA where Congress has all the monopoly, since they can fire the
FED Board with a vote. The nuance that should be put up-front is that these
governments are <em>de facto</em> owned by the bankers and oligarchs, through distortion of
democracy. So legalistically Mehrling is wrong to claim the central banks are
private institutions, but functionally he is kind of right, but only because the
demos keep electing neoliberal governments who actively <em>want</em> to be beholden to
private oligarch interests (most neolib politicians aspire to be members of the
oligarchy).</p><p>OK.</p><p>But the fact the monetary system gets abused in several ways makes Mehrling&rsquo;s point
about the hierarchy of financial instruments a reality, and a seriously big f-ing
problem.</p><p>For social stability we need <em>like things</em> and production equivalences to remain rough
equivalences, as in trade parity principles. The predatory financial speculators and
merchants of financial ponzi schemes, tariffs, and other banking corruptions, mess
this up.</p><p>One nation&rsquo;s tariffs become another&rsquo;s subsidies. You cannot expect a people who get
squeezed by unfair prices to not fight back, and if they are lucky their government
will fight back for them.</p><p>I guess to be fair to Mehrling, if the aim is to learn how to think like a central
banker, then he has a fair point in leading with the ECB as &ldquo;a bankers bank.&rdquo;
What I am saying is why the F would any student want to learn how to think like a
central banker <em>first</em>? First is a bias.</p><p>So <em>first</em> you want students to think like expertly informed workers, who understand
the (MMT) system, and understand the abuse of it. Then later it is fine to teach them
how central bankers view the system, and why the central bankers are wrong.</p><h2 id=credit-is-not-money><a class=anchor href=#credit-is-not-money title='Anchor for: Credit is not money?.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Credit is not money?</h2><p>About 2 minutes into the lecture segment Mehrling seems to take pains to claim
&ldquo;Money is <em>not</em> credit.&rdquo;</p><p>Here he is just plain wrong, at least in language framing.</p><p>He starts with one view of his hierarchy of money: with &ldquo;gold is the ultimate
money&rdquo;. Which is cringe. Gold has never been money. A gold standard is not a regime
where gold is money, it is a regime where temporarily (as long as trust in gold
supply lasts) a government or other currency issuer promises to redeem for gold. When
the gold runs out (or is known to be running out) they always get off the gold
standard until some later time when gold reserves are grabbed back. It is a charade.
No one ever uses the gold for purchasing, it is just a place-holder, just like grain
weights of wheat, corn or barley were used in ancient times, they are just
placeholders for the currency unit. People (who are not fetishists) do not want or
need gold, they want the credits. They need to eat, so they want bread, not gold.
The metal form of the currency is irrelevant.</p><p>All money is an I.O.U of the issuer. So all money is someone&rsquo;s credit (whoever
receives the IOU) and all money is equally someone&rsquo;s debt (the debt of the issuer).
But you might think I am being pedantic?</p><p>It was almost too cringe to listen to the rest of this lecture segment. Mehrling
claims money is how the credit is repaid. True, but that just means money is the
credit. Because in a single currency system all credits and debits are in the same
units. It is all the same money form.</p><p>What Mehrling is getting at is a subtler point, which is that when you have positive
digits in your bank account, or coins or notes in your pocket, then these are unique
IOU&rsquo;s, because they are the only IOU&rsquo;s on Earth that you can redeem for tax liability
extinction. That is why state money <em>seems</em> different to bank credit, but if they are
denominated in the same units then there is no difference, both forms are tax credits,
operationally and legally. The difference is in the process of how you get them into your bank account, or wallet.</p><p>But when the government says by fiat that their tax credit redeems for gold, they are not thereby making the gold the money. They are making gold the buffer stock.
I do not think Mehrling understands this, but it is a critical thing to understand.</p><p>What else Mehrling <em>really</em> means is that commercial bank credit (endogenous money) is
not the same as state currency (exogenous money).</p><p>This is in agreement with MMT, and in agreement with all legal and operational reality
in most nations, outside those who use a foreign currency as their tax credits.</p><p>The difference of course is stark, so I am <em>not</em> being pedantic. There are painful
realities to taking on bank debt. You get the credit initially, along with signing an
explicit or one-time (credit card) agreement to repay. Then you spend, or why else
use a credit card? So your credit gets moved into someone else&rsquo;s bank account, they
are now in credit to the bank, and you are in debt, equally, at least until the
interest charges accrue.</p><p>But when the interest charges accrue the bank gains more credit upon you, and you
gain more in debt, dollar for dollar. So sure enough, endogenously, all credit is
debt.</p><p>However, it holds exogenous as well, but in an entirely different way, with profoundly
different consequences, and this is the MMT account of state currency. The state
issues their currency by fiat, not by credit. You do not really need to pay it back.
However, someone has to pay some fraction of it back, due to imposed tax liabilities.
But these are generalized arrangements, and can be arranged so that the poorest people
need pay no tax return.
That is the difference.</p><p>Whether you are poor or rich, if you receive bank debt you must repay, or lose your
house, or file for bankruptcy. But if you receive government currency you do not
<em>have</em> to repay &mdash; so, for instance, if you are unfortunately poor then someone else
will have to pay some fraction of the state&rsquo;s currency back to the state.
The need to repay the government&rsquo;s currency is thus not because the receiver (a public
sector worker, or welfare beneficiary, or contractor) has taken upon a debt burden, in
fact it is the opposite, the government has the debt burden.</p><p>It is only <em>society as a whole</em> that has the tax liability burden, and that is by
design, so that, in principle, the operation of the fiat currency can work without
the poorest shouldering the burden. Since taxation is what drives the demand for the
state currency someone has to have the tax liability imposed upon them, and so more
justly that should be those who accumulate the most, by failing to spend and circulate
their income, they aught to bear most of the tax return burden &mdash; if we have a well designed system.</p><p>But once bank credit goes into someone else&rsquo;s wallet, they cannot distinguish it
from government currency, because it is the same unit. A kilogram is a kilogram
whether it is a chicken being weighed or a brick. It is only macroeconomically that
the distinction between the issuing operations gets fully noticed: in the ratio of
private debt to government issue (or the ratio of private debt to GDP).</p><p>If private debt is too much higher than government fiat issue, and is growing faster,
then we have a severe recessionary bias, and totally needlessly.</p><p>Also &mdash; and maybe this is something Mehrling gets wrong later on (I am not yet sure)
&mdash; the bank credit money is only as in demand as the government fiat currency, since
the government licences the banks, and the bank money to any creditors is equivalent
to government issue, since this currency unit is the same unit.</p><p>When I say, &ldquo;as in demand as&rdquo; I mean generally, in the macro. Obviously people would
prefer being given the currency for selling goods or their labour time rather than
having to take the bank credit themselves. So it is not the bank credit that is just
as much in demand, it is the currency, freely floating, that is in demand. Once you
get a tax credit you don&rsquo;t care where it came from. Unless you are a macroeconomist
that is, then you do care. Steve Keen&rsquo;s Minksy models show you why you should care.
Bank credit sources produce instability, government issue does not.</p><p>However, when a chap like Mehrling comes along and says credit is <em>not</em> money he
muddies the waters. It might even be poisoning the well. Because if you see &ldquo;money&rdquo;
as a standalone &ldquo;thing&rdquo; that is no other entity&rsquo;s obligation or debt, then you are
both crazy and privileging people who can &ldquo;mine&rdquo; that stuff out of the ground or on a
computer or pirate the stuff.</p><p>Partly this is semantics, but in a society the semantics are incredibly important,
and if we all have a common misunderstanding that &ldquo;money&rdquo; equals &ldquo;some scarce stuff
that everyone just agrees can settle payments&rdquo; then you are down the cryptocurrency
dead-end road, allowing all sorts of scams and frauds. Whereas if you take the MMT
semantics, that all money is an IOU of the issuer &mdash; a promise to redeem &mdash; then you
have at least the possibility of a just society in the payments layer. the
possibility, because justice still needs to be fought for and protected, and MMT is
only an intellectual weapon in that on-going spiritual war or jihad.</p><p>Why I say the semantics matters is because it makes a difference. You can easily
pirate gold or crytocurrency (the latter is called cracking (not hacking) or a
software back-door). But you cannot pirate records on a secured public ledger, at
least not very easily, you have to own the ledger. Private bank deposit accounts are
extremely secure in most nations. To the extent they are insecure they become
pirate-able. People are tight-assed about their bank accounts, and will soon let the
police or serious fraud office know if their account gets tampered with. To the
extent bankers are <em>at bare minimum</em> trusted <em>at least</em> not to fiddle too much
with the numbers in your bank account then the banking system prevents piracy.
History shows empirically it works.
It just works. Except when the thieves own the banks. 2008 GFC style.
(Read William Black&rsquo;s book,
<a href=https://utpress.utexas.edu/books/blab2p target=_blank>'The Best Way to Rob a Bank is to Own One'</a>
.)</p><p>But even in the lead-up to the 2008 GFC, no bankers were fiddling with the numbers in
<em>your</em> bank account. They do not need to. They need to fiddle with the numbers in
their own bank account, mark <em>them</em> ones up my dudes!
I admit this matters if done on a large scale, because the ratio of the bank account
numbers is what matters for social equity and justice, if a million bankers can just
mark-up their accounts by ten times that of everyone else, using a keyboard,
they gain relatively more purchasing power, regardless of what &ldquo;stuff&rdquo; you think &ldquo;the money&rdquo; happens to be, fool.</p><p>It is the social consequences of which issuer you get the currency from that matters.
It is better to get it as a creditor (work for government, or sell to someone) rather
than as a debtor. You ideally, at the macro level, want the government to be the principle debtor, because they cannot run out of their won currency. This is
the thinking behind the Positive Money movement, which unfortunately also suffers
from insanity, so I should write about that some time.</p><p><a href=../5_capitalrealism>Next post (Capitalism and Reality)</a><br><a href=../3_money_veils>Previous post (The Veils of Money)</a><br><a href=../>Back to Blog TOC</a></p></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.e7c837339f838404f20674bf6c066a479026575ac8314ba5f2e35156e4591226.js integrity="sha256-58g3M5+DhATyBnS/bAZqR5AmV1rIMUul8uNRVuRZEiY=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>