<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.111.3"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Stuff Too Nasty for Twitter | Ōhanga Pai</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/23_toonastytwit/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="Stuff Too Nasty for Twitter"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/23_toonastytwit/"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-03-09"><meta property="article:modified_time" content="2023-03-09"><meta property="og:updated_time" content="2023-03-09"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"Stuff Too Nasty for Twitter","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/23_toonastytwit/","inLanguage":"en","datePublished":"2023-03-09","dateModified":"2023-03-09","wordCount":"1217","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Stuff Too Nasty for Twitter</h1><p>Published on <time datetime=2023-03-09>2023-03-09</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#libertarians-and-socialists>Libertarians and Socialists</a></li><li><a href=#mmt-and-its-discontents>MMT and It&rsquo;s Discontents</a></li><li><a href=#from-the-could-not-be-rightarrow-should-not-be-department>From the &ldquo;Could Not Be&rdquo; $\rightarrow$ &ldquo;Should Not Be&rdquo; Department</a></li><li><a href=#moochers-and-smoochers>Moochers and Smoochers</a></li><li><a href=#all-economics-reduces-to-physics>All Economics Reduces to Physics</a></li></ul></nav></details><p>Lately I&rsquo;ve been becoming more resigned to the fact posts to Mastodon, Diaspora and
Twitter are more about cheering the gang rather than getting people to think of
updating their
<a href=https://en.wikipedia.org/wiki/Bayesian_approaches_to_brain_function target=_blank>brain-based Bayesian filter</a>
.${}^\ast$</p><p>With this in mind, I&rsquo;m going to post a few things here that I feel would just make
enemies on social media, more than friends. Also, it&rsquo;s light-hearted, and just to
let off steam. Putting these posts on the github is a minimal act of sharing for
those who care for a laugh. (All my laughs serve serious ends, I should add.)</p><p>${}^\ast$For the AI nerds, it is not the case our brains are Bayesian machines.
Rather, a Bayesian update model captures some input&ndash;output behavioural aspects of
animal brain cognition. Think of it being like how a Least Action Principle (so
knowing future boundary conditions) is an effective description of physics, whereas
the actual physics is Hamiltonian (infinitesimal local transformations). ((Or the
other way around! ;-))</p><h2 id=libertarians-and-socialists><a class=anchor href=#libertarians-and-socialists title='Anchor for: Libertarians and Socialists.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Libertarians and Socialists</h2><p><strong>New Definitions:</strong> A libertarian is someone who puts socialists in harms way to
protect their freedoms.</p><p>A socialist is someone who gets libertarians to do all their hacking for them.
Also, a socialist is someone who doesn&rsquo;t understand anything about being sociable
(though to be fair, that&rsquo;s probably only the case under something like capitalism).</p><p>A capitalist is someone who doesn&rsquo;t understand anything about markets and monopolies,
but an awful lot about relative prices.</p><p>A neoliberal is someone who doesn&rsquo;t understand anything about anything, except
what&rsquo;s in their current privatized thought.</p><p>A leftiepol is someone who recognizes unity is critical, and who denies it for
themselves with other lefties in order to keep the actually unified right-wingers
alive as the enemy.${}^\dagger$</p><p>${}^\dagger$This is also called the Reverse Robin Principle. See
<a href=https://coreyrobin.com/the-reactionary-mind/ target=_blank>“The Reactionary Mind”</a>
by Cory Robin. (Conservatives <em>always</em> need something to complain about, and will
invent it if lefties don&rsquo;t give it to them.)</p><p>A right-wingnut is someone who utterly hates the idea of solidarity and unity but
is utterly effective in being unified and 100% in solidarity with other wingnuts.</p><h2 id=mmt-and-its-discontents><a class=anchor href=#mmt-and-its-discontents title='Anchor for: MMT and It&rsquo;s Discontents.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>MMT and It&rsquo;s Discontents</h2><p>MMT is too useful to be used (by idiots).${}\ddagger$</p><p>${}\ddagger$See the recent
<a href="https://www.youtube.com/watch?v=ruMj0u6kSD8" target=_blank>cringe-worthy interview Jon Stewart televised</a>
with Larry ’the dollar pervert’ Summers. Quotable: &ldquo;Corporations don&rsquo;t just suddenly
become greedy.&rdquo; &mdash; That was Summers&rsquo; brain melting when Stewart pointed most of the
recent CPI rise is from price gouging. (Not actually inflation, Mr Stewart, until
wages get back up.)</p><p>MMT is in fact being used (by idiots). (This one is for the Austrians, just so they
know what we know.)</p><p>Put the above together and we have MMT is too useful to be used by ‘X’, yet is used
by ‘X’, and the result is endless wars, pointless state surveillance, mass
involuntary unemployment, and a continual rise in the price level. All these things
MMT gives you!</p><p>I realise this is terrible political framing. The reality is the MMT system currently
in existence and used unwittingly by the idiots (neocons and neoliberals) to
disproportionately enrich people who are already wealthy, is at least providing the
poor with state welfare safety nets with little inflation pressure. The problem is,
things could be so much better if the idiots understood the MMT system. I do believe
not all the idiots <em>want</em> to be cruel. But that&rsquo;s just my optimism shinning through.
Glass half full stuff.</p><p>The main point all the MMT activists are making is that it is only lack of political
will that prevents an MMT system being run by kind and compassionate folks who will
then know how to eliminate dire poverty and bring about full employment with price
stability. (What everyone, not just women, at a minimum want.)</p><p>The other point is that for there to be the political will there seems to be a need
for the knowledge of MMT. This is a hard truth, bitter to swallow. In the USA, and
most other developed nations, you are not going to get leftist socialists in
government on the short-term horizon. So you need to educate the idiot neoliberals.</p><p>A well-educated neoliberal is no longer a neoliberal.</p><p>A well-credentialed neoliberal is a dangerous beast to be confined to Zoom room
cages.</p><p>For this, it is worth recognizing most neoliberals do not want to be neoliberals They
are neoliberals (austerity and privatization whores) because they are stupid and do
not understand the monetary system is a simple public monopoly.</p><p>((At least that&rsquo;s my working thesis. Innocent until proven frauds. But like twitter
buddy CarlitosMMT, I think there is a non-relativistic time clock running down on
this: the longer MMT awareness invades public thought, the less tenable it is to
maintain mere ignorance. ))</p><h2 id=from-the-could-not-be-rightarrow-should-not-be-department><a class=anchor href=#from-the-could-not-be-rightarrow-should-not-be-department title='Anchor for: From the &ldquo;Could Not Be&rdquo; $\rightarrow$ &ldquo;Should Not Be&rdquo; Department.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>From the &ldquo;Could Not Be&rdquo; $\rightarrow$ &ldquo;Should Not Be&rdquo; Department</h2><p>MMT gives you the &ldquo;why it could not be&rdquo; reason.</p><h2 id=moochers-and-smoochers><a class=anchor href=#moochers-and-smoochers title='Anchor for: Moochers and Smoochers.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Moochers and Smoochers</h2><p>The most regressive thing you hear in macroeconomics is the idea social welfare
recipients are somehow &ldquo;moochers&rdquo;. Feeding off the tax-payer. The exact opposite is
the case in an MMT analysis.</p><p>Welfare recipients are paying the price (lost wages) for &ldquo;fighting inflation.&rdquo;
However, it&rsquo;s worse. Consider the case of a parent who retires from work to care for
a disabled child, giving the child a decent life. In this case the parent is (in cool
terms) a service provider, supporting the rest of society by spending all their
income.</p><p>The welfare recipients are (one of) the <em>providers</em> of currency to the other tax
payers.</p><p>You simply cannot say the tax-payer is funding the welfare recipients. I know some
MMT aware types claim the government uses the budget to make it <em>seem as so</em> the
tax-payer is funding the welfare payments. After-all, that&rsquo;s the social discourse
even on <em>soi dissant</em> &ldquo;progressive&rdquo; shows like The Majority Report. But this is not
the fault of those living on social welfare. You blame the government in this case
for not comprehending MMT. So there are still no such things as welfare moochers.
It&rsquo;s an inapplicable notion.</p><p>But are there any actual moochers?</p><p>What about bullsh$\ast$t job employees? What about people who already have money who
earn interest-income in proportion to how much money they already have? What about
investors who invest in anything that moves without regard to the ecological
consequences (so purely for a financial return)?</p><h2 id=all-economics-reduces-to-physics><a class=anchor href=#all-economics-reduces-to-physics title='Anchor for: All Economics Reduces to Physics.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>All Economics Reduces to Physics</h2><p>(I am only joking. But seriously.)</p><p>Physics (our accounting for physical reality, not the noumena themselves${}^\sharp$)
can always be formulated as an energy minimization principle. Energy is the cost
of doing physics (moving about).</p><p>What is economics but behaviour seeking to minimize some generalized &ldquo;cost&rdquo; function?</p><p>OK, but life is much more than this, because out-of-equilibrium events happen all
over the place, fluctuations where a system (especially a subjectively conscious
system) will seek to actively increase it&rsquo;s cost function to reduce others. Altruism.
Cooperation. Kindness.</p><p>The latter fluctuations, which can occur all over the show, are what orthodox
economics ignores. This is why orthodox economics is not only stupid, it&rsquo;s a
hazard to human life. Most economists need to be locked up in cages in zoo&rsquo;s.</p><p>${}^\sharp$The physical noumena obey laws we might be fortunate to discover, but no
scientist has any idea how or why physical matter obeys the laws we observe.</p><p><a href=./>Next chapter (TBD)</a><br><a href=../22_mmtfornow>Previous chapter (MMT for Now)</a><br><a href=../>Back to Posts TOC</a></p></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.e7c837339f838404f20674bf6c066a479026575ac8314ba5f2e35156e4591226.js integrity="sha256-58g3M5+DhATyBnS/bAZqR5AmV1rIMUul8uNRVuRZEiY=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>