<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Triumvirate Of Boogeymen | Ōhanga Pai</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/123_triumvirate_of_boogeymen/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="Triumvirate Of Boogeymen"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/123_triumvirate_of_boogeymen/"><meta property="og:type" content="article"><meta property="article:published_time" content="2025-12-02"><meta property="article:modified_time" content="2025-12-02"><meta property="og:updated_time" content="2025-12-02"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"Triumvirate Of Boogeymen","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/123_triumvirate_of_boogeymen/","inLanguage":"en","datePublished":"2025-12-02","dateModified":"2025-12-02","wordCount":"1513","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Triumvirate Of Boogeymen</h1><p>Published on <time datetime=2025-12-02>2025-12-02</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#the-missing-deep-state-talk>The Missing Deep State Talk</a></li><li><a href=#missing-mmt-lens>Missing MMT Lens</a></li></ul></nav></details><p>No, not the Google mafia of Schmidt, Page and Brin. The fake-democratic State,
the security state and the mafia-deep state. Fighting Neoliberalism is
hugely important, as Rob Campbell here notes (a few minutes in), since
neoliberalism will not be an ideology or paradigm that disappears of natural
forces.</p><p>These NZ Fabian Society talks were pretty good on the whole, but I think
missing an analysis that extends Aaron Good’s/C Wright Mills’ theses to a
little innocent country like Aotearoa. But more importantly, missing an MMT Lens.</p><h2 id=the-missing-deep-state-talk><a class=anchor href=#the-missing-deep-state-talk title='Anchor for: The Missing Deep State Talk.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Missing Deep State Talk</h2><p>Do we have a deep state? DO we have a clandestine service within a
clandestine service? Does that even matter? I&rsquo;d argue maybe it does not
matter because too many NZ politicians and civil; servants are wedded in
their own minds to the USA and the imperial West mind-meld aspects of the
Europeans. All of which is antithetical to what I think most ordinary Kiwi’s
think of ourselves as a “nation.”</p><p>We are pretty proud to think of ourselves as independent, but are we really?
No, we are not.</p><p>Hence “defeating neoliberalism” is not a Kiwi project. It is a global project.
Nevertheless, we should get rid of the neoliberals here anyway, to whatever
degree we can do so, and that principally means educating the public about
the most critical brainwashing that neoliberalism has accomplished, and that
is the monetary system. It is not privatization. It is not user-pays. The roots
of both those aspects of neoliberalism all stem from the primary core
primitives of neoliberalism, which is that they have the
<a href=https://smithwillsuffice.github.io/ohanga-pai/questions/001_basic_ohangapai/ target=_blank>Money Sequence</a>
backwards.</p><p>Try proving me wrong on this! You can’t. It all traces back to the money system.</p><p>It is however true that the support for neoliberalism comes from all sorts
of cultural factors, which trace to the entrenched aristocracies and little
power fiefdoms via which the upper class gain and maintain undeserved
privileges thereby. Most of this
vanishes into puffs of working class righteous rejection once the working
class understand their “hard earned tax dollars” are not funding the
government, hence neither are the rich ꕗ𖧥𖨚𖢧𖧥𖦪𖦧𖨚, nor the “Rothschilds.”</p><p>It’s all the exact opposite. The working class have the upper class clenched
by the balls, we just don&rsquo;t know it. It is a tragic crying shame the
NZ “Labour” party does not know it either. (‘Deficit reduction’ dumb-dumb
hawks, same as the rest.)</p><p>Why do I claim so? It is because even a monopoly authority cannot sustain a
war if the army refuses to fight. In this case we are talking about the
Class War, but it applies generally. Is this too cryptic for you?
In plainer language, government austerity policy (the main weapon in the
class war) becomes impossible to sustain if the workers refuse to be in that
fight by tolerating low wages and unemployment and swallowing the poisoned
pill of NAIRU mythology (fear of the inflation boogeyman).</p><p>The tragedy of our age (which goes back to goodness knows when, if I were
an historian I&rsquo;d probably say since antiquity) is that the workers have
swallowed the educated elites lies, and believe the government debt is bad,
and we cannot have full employment due to the Inflaton Boogeyman.<a href=#fn1>[1]</a>
. Looks
like I’ve already segued into MMT.</p><h2 id=missing-mmt-lens><a class=anchor href=#missing-mmt-lens title='Anchor for: Missing MMT Lens.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Missing MMT Lens</h2><p>One comment in the livestream revealed a bit of the dopiness on “the Left.”
Someone claiming we are “debt based” and “borrow from foreign banks too
much.” As I often say, with friends like these who needs right-wingers?</p><p>All currency is debt and equally credit. We will always be &ldquo;debt based&rdquo;
because we will always be credit based. The issue (for the Left, since the
Right have it all their way at present) is who holds most of the government
tax credits? The answer is the top Ten Percent, which is the root base
injustice.</p><p>If you want to be a real radical, then you&rsquo;d be saying that no
one should have more government scorepoint in their bank account than anyone
else, up to a statistically insignificant purchasing power variance. It you
know some MMT you&rsquo;ll also know such fair scorepoint distribution (aka
government debt, aka private sector savings) is not antithetical to a market
economy. It is antithetical to a capitalistic rentier economy. These two
categories are not the same. A proper market economy might even be said to
be incompatible with capitalism and rentier gangster based economy. With a
proper definition of a fair market I&rsquo;d say that is the case.</p><p>To see why, you must include the labour market = people desiring to exchange
their labour for the tax credit. That “desire” is always coerced, so
hardly “desirable,” but the government, a fair government, must undo that
coercion by providing the workers with the claim a job guarantee from the
state, allowing workers to do pretty much whatever the heck they desire to
do to contribute to their local community — with a living wage and fair
benefits. (If your “job guarantee” is not this, then it is ꖀ𐝥ꗍꖡꕯꖦꗞꖹꕷ and
should be scrapped, and re-legislated to be non-ꖀ𐝥ꗍꖡꕯꖦꗞꖹꕷ.)<a href=#fn2>[2]</a></p><p>Almost obscenely for Fabians, this discussion was absent in that meeting.
This was so depressing. A “Labour” government with a non-negotiable
Job Guarantee in their policy platform would, I suspect, be unstoppable. The
risk for conservatives here might be such a political movement would likely
become near monopoly democratic power. But of course, that’s what should
happen! The key is that the government not supporting labour is already a
damn monopoly, since we do not get our tax credits from foreign banks or
the private sector.</p><p>Thus since government is always a monopolist, you want government to at least
be on the side of labour, since labour is whom we get our milk and bread
from, both literally and metaphorically.</p><p>What does this tell you?</p><p>It tells you a genuine labour movement cannot be a party<a href=#fn3>[3]</a>
of the liberal
well-educated elite and “freedom loving” libertarians. No. A genuine labour
government must be a government for all people, including right-wing
conservatives. Political ideology euthanasia being “not a thing”.<a href=#fn4>[4]</a>
You
do not have to love a right-winger, but you might. You might even marry one.
We have to live together in any case, and creating ideological sectors in a
society, either geographically or intellectually, is not healthy, and erodes
democracy, and promotes “team sport” politics. Any genuine Leftie should be
dead against this liberalism—conservatism teams sports split. A true leftist
supports conservatives too, if they are working class conservatives. We need
all people as (distant, arms-length?🤣) friends and allies to combat
injustice, even if they have horrific racial prejudices and gun-totting
ballyhoo. No racist was ever cured of their brain disease be being isolated
from kind people. You (the dirtbag left) do not have to love their cultural
preferences nor have a beer with them after work. But it is good to have the
odd beer with them after work.</p><hr><p><strong>Footnotes:</strong></p><p><span id=fn1 style=color:#1e90ff>[1]</span> <span>At some point I need to write an article dedicated to the Inlflaton Boogeyman, so I do not have to repeat myself. The metaphor is the cosmic explansion, called the Big Bang. Old models that are now ruled out used a fictional quantum scalar field called the Inflaton, to try to account form cosmic smoothness and isotropy. This model is now all but ruled out, so is indeed a fiction. Just like the NAIRU inflatin hysteria nonsense is also fictional. When the bid for labour from the private sector is zero, the government can always hire at any minimum wage rate without inflaiton risk. The legal minimum wage being the floor wage, so a price anchor. Stability. Hence not inflationary. This is also known as the “Job Guarantee” in progressive politics, but really it is just a counter-cyclical stabilization policy that is natural and really should be a no-brainer, it reverses the policy mistake of a government imposing more tax liabilities than the government was willing to redeem (aka. unemployment).</span></p><p><span id=fn2 style=color:#1e90ff>[2]</span> <span>Personally I favour the policy of <em>Le Salaire à Vie,</em> but you really almost tautologically need a socialist government to get that sort of policy, so it’s a pipe dream for now.</span></p><p><span id=fn3 style=color:#1e90ff>[3]</span> <span>Though, as I have written about before, I despise all political parties. Political partisanship is a cancer. Historicalyl at least an anachronism, which might once have been justified (before widespread news media and search/discovery). But (counterfactually) with decent government that has local community authority autonomy of some degree, we never did need a high degree of news media coverage, since local politics is person-to-person discoverable.</span></p><p><span id=fn4 style=color:#1e90ff>[4]</span> <span>Though I would be prepared to make an exception for fascism and neoliberalism, if I had a magic one-time wand that could obliterate those thoughts in all minds in our cosmos, or all cosmologies. But spiritually, the capacity to think ꕷꖡꖹꘝꕯꕒ thoughts is a good thing, it is how the soul grows — by cultivating avoiding such ꕷꖡꖹꘝꕯꕒ thoughts. No capacity for ꕷꖡꖹꘝꕯꕒꕯꖡꔇ means one is either a God, or spiritually dead, an automaton.</span></p><table style="border-collapse:collapse;border=0"><col span=1 style=width:20%><col span=1 style=width:20%><col span=1 style=width:20%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../122_the_nz_what_if?>Previous post</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../124_stubs>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../122_the_nz_what_if?>The NZ ‘What if?’</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../124_stubs>Stubs</a></td></tr></table></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>