<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>If I Were A PoliSciBro | Ōhanga Pai</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://smithwillsuffice.github.io/ohanga-pai/blog/121_if_i_were_a_poliscibro/><meta property="og:site_name" content="Ōhanga Pai"><meta property="og:title" content="If I Were A PoliSciBro"><meta property="og:url" content="https://smithwillsuffice.github.io/ohanga-pai/blog/121_if_i_were_a_poliscibro/"><meta property="og:type" content="article"><meta property="article:published_time" content="2025-12-01"><meta property="article:modified_time" content="2025-12-01"><meta property="og:updated_time" content="2025-12-01"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://smithwillsuffice.github.io/ohanga-pai/"},"headline":"If I Were A PoliSciBro","description":"","url":"https://smithwillsuffice.github.io/ohanga-pai/blog/121_if_i_were_a_poliscibro/","inLanguage":"en","datePublished":"2025-12-01","dateModified":"2025-12-01","wordCount":"4706","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#1585d5"><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/css/noscript.min.d73d9c33b150230799106ddda48c6861047535f400bf9ad26ec48665cf803050.css integrity="sha256-1z2cM7FQIweZEG3dpIxoYQR1NfQAv5rSbsSGZc+AMFA=" crossorigin=anonymous></noscript><link rel=preload href=/ohanga-pai/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/ohanga-pai/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://smithwillsuffice.github.io/ohanga-pai/js/main.eaf40cb85ba7b448519428d1b6c856258731f0bb71f875d541ba615cfca4bdbc.js integrity="sha256-6vQMuFuntEhRlCjRtshWJYcx8Ltx+HXVQbphXPykvbw=" crossorigin=anonymous></script></head><body><header><a href=/ohanga-pai><img src=https://smithwillsuffice.github.io/ohanga-pai/images/ohp_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/ohanga-pai>Ōhanga Pai</a><nav aria-label="Main menu."><ul><li><a class=btn href=/ohanga-pai/>Home</a></li><li><a class=btn href=/ohanga-pai/questions/>Questions</a></li><li><a class=btn href=/ohanga-pai/empirical/>Empirical</a></li><li><a class=btn href=/ohanga-pai/blog/>Posts</a></li><li><a class=btn href=/ohanga-pai/contact/>Contact</a></li><li><a class=btn href=/ohanga-pai/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>If I Were A PoliSciBro</h1><p>Published on <time datetime=2025-12-01>2025-12-01</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#realpolitik-mixed-with-ae>Realpolitik Mixed with A.E.</a><ul><li><a href=#the-controlled-opposition>The Controlled Opposition</a></li><li><a href=#on-the-inflaton>On the Inflaton</a></li><li><a href=#we-dont-need-no-controlled-opposition>&ldquo;We Don&rsquo;t Need No Controlled Opposition&rdquo;</a></li><li><a href=#is-neoliebralism-sufficient>Is Neoliebralism Sufficient?</a></li></ul></li><li><a href=#is-novara-media-a-cia-psyop>Is Novara Media a CIA PsyOp?</a><ul><li><a href=#materialism-is-madness>Materialism is Madness</a></li></ul></li></ul></nav></details><p>&ldquo;Research&rdquo; notes today. Mostly follow-up to &ldquo;Merican Excretionism&rdquo;. Please
read
<a href=https://americanexception.com/author/aaron_good/ target=_blank>Aaron’s book</a>
, or
watch his podcast before reading this Ōhanga Pai post,
because it will make little sense otherwise.</p><p>I want to use the acronym &ldquo;A.E.&rdquo; or just &ldquo;AE&rdquo; today for not just Aaron&rsquo;s
thesis (that the USA is a mafia-zionist enterprise beneath the public
facing democratic and security state) but also for the <em>same sorts of structures</em>
bedevilling other nations.</p><p>Also, I&rsquo;ll use &ldquo;Mafia&rdquo; here to mean <em>any and all</em> organized crime, just as
a shorthand. It could be the Russian Bratva, the Asian Triads, the African
Voodoo (or whatever it is &mdash; the Numbers Gangs, the Area Boys, &c.), and
the British megathugs. The whole lot ok.
As we&rsquo;ll see, the ethnic nationality is almost irrelevant, except if we
are taking about white supremacy or the like, or geopolitical particularities,
which will be clear enough in context.</p><h2 id=realpolitik-mixed-with-ae><a class=anchor href=#realpolitik-mixed-with-ae title='Anchor for: Realpolitik Mixed with A.E..'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Realpolitik Mixed with A.E.</h2><p>Because the USA is the most extreme mafia-corporate state it is harder to
develop the Exception thesis elsewhere, but perhaps we do not have to, which
is to say Organized Crime has accomplished what the political &ldquo;Left&rdquo; would
envy, which is a worldwide &ldquo;solidarity&rdquo;. It&rsquo;s a messed-up solidarity since
it is based upon back-stabbing and blackmail too, to get whistle-blowers and
snitches &ldquo;in line&rdquo; and on-brand.</p><p>It is also intimately tied up in a messy bundle of Boy Scout and Girl Guide
snotty noses with the neoliberal Mont Pelerin project and the Atlas
network and that whole manifestation of the more public facing open deep state.</p><p>In other words, there are plenty of grey lines and fuzzy borders in the
Aaron Good/C Wright Mills tripartite state. (That&rsquo;s (1) nominal democratic
state, (2) security state, (3) mafia state.)</p><p>The USA provides known names to put faces and labels on all this stuff,
which serves discourse purposes better than if I try to analyze the
New Zealand deep state. I am sure such a thing exists. But perhaps it is
not all that worth while to peel back? Why not?</p><p>I&rsquo;d say because the USA is just the empiric hub of it all. To the extent NZ
has a deep state-within-a-state it is intimately entwined with the
USA empire, it cannot <em>not</em> be. The ones who truly &ldquo;know no borders&rdquo; are the
mafiosi and organized crime in general, of all nationalities.${}^\dagger$
You could call it international &ldquo;inverted-comintern&rdquo;, globalized honour
among thieves.
The inversion of everything good and decent.</p><p>Instead of &ldquo;No scabs&rdquo; (leftists) we&rsquo;ve got &ldquo;No snitches&rdquo; (righties).</p><p>${}^\dagger$And every liberal who says, &ldquo;It&rsquo;s cool to do drugs!&rdquo; has no
𝕗𝔯𝕚𝕘𝕘𝒊🄽 idea what they are really saying. We aught to decriminalize and regulate
harmful drugs, but if you indulge in the party scene it&rsquo;s nothing better
than crypto, you&rsquo;re still helping fuel the global underworld. Making that
scene legal and &ldquo;above board&rdquo; is probably more peace-ammenable (so I am for
that), but playing into that party scene is still a form of generalized
neoliberalization. I call it zombification. Same as using machine
generated &ldquo;Ai&rdquo; slop and serving it up to the online masses for ad revenues.
(Who benefits <em>most</em> from the ad revenues and gamification &mldr; remind me?)</p><p>Hence all the blackmailability, &c. If you snitch, you&rsquo;re either dead or
owned or irrelevant or being used. If you are owned or used then your snitching
was allowed by the
<a href=https://en.wikipedia.org/wiki/The_powers_that_be target=_blank>PTB</a>
and is
<a href=https://en.prolewiki.org/wiki/Limited_hangout target=_blank>limited hangout</a>
(Tucker Carlson?).</p><p>So I think when Aaron talks about &ldquo;American Exception&rdquo; it is a tad misleading.
The &ldquo;exception&rdquo; is the <strong><em>exception to the rule of law and/or international
charter</em></strong>. (Definition ok.) Which can be anywhere in the world. (Unless
US judges and whatnot are for some geographic&ndash;genetic reason the
only species of political appointees who feel personally aggrieved and
hard done-by that their McMansion is not as big as the Quant Trader guys&rsquo;
down the road.)</p><p>All Mafia states are thus &ldquo;Exceptional&rdquo;. I do not think it is healthy to
just beat up the USA. The USA is much more than their ꕒꗍꖀ𐝥ꗍꘝꕯꖡ government.
Let me repeat: this is not to say all people in government are ꕒꗍꖀ𐝥ꗍꘝꕯꖡ.
To think that sort of &ldquo;burn it all down&rdquo; is something I can easily lapse
into when lazy, but it is almost as bad as class prejudice.</p><p>((&ldquo;Burn it all down&rdquo; types are deeply anti-worker &mdash; who do they think
will suffer the most with such violence? &mdash; so I am dead against that
rhetorical flourishing, as much as I deeply sympathize with it, unless it is
purely and overtly metaphorical in which case I can totally relate. There is
always a peaceful way. So don&rsquo;t be a lazy Putinnite. Find the Way of Peace.))</p><p>(((The USA has some wonderful ideals. As did the USSR. Why else do so many
good kind people hate to even admit their government is seriously
compromised by an alternately mafia-zionist or mafia-orthodox deep state?)
They are nice people, they don&rsquo;t want to know this reality&mldr; don&rsquo;t even
want to admit they&rsquo;re on the &ldquo;blue pill,&rdquo; at least that&rsquo;s my impression.
They&rsquo;re just too much into team Sports stuff and flag waving. What&rsquo;s that
Sting song where he sings about the Russians loving their children too?)))</p><p>Sure, maybe most members of parliament come from the wealthy & privileged,
but not all of them. This is not to say all working class politicians and
civil servants are squeaky clean. The prejudice is, shall we say &ldquo;warranted&rdquo;
by correlation, but it becomes injustice and nasty prejudice when met upon individuals. The blind &ldquo;AOC is a sell-out crowd.&rdquo;</p><h3 id=the-controlled-opposition><a class=anchor href=#the-controlled-opposition title='Anchor for: The Controlled Opposition.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Controlled Opposition</h3><p>Whether AOC is a sell-out or controlled opposition is a sub-theme for today,
but I am not interested in the real person known as AOC.
Hence I will use the three letters &ldquo;AOC&rdquo; as a recognizable avatar or abstract
strawman. If you don&rsquo;t mind. Please do not take this as a comment on the US
politician by this name, I have nothing much to say about her except that the real
AOC seems to often be on the right side of history and &ldquo;with the people&rdquo; more
than against.</p><p>There is likely some element of truth to this, but you can imagine the
scenarios and afford more generosity to controlled leftists, I think.
Suppose an AOC is not getting blackmailed. Then why the &ldquo;Pelosi Mamma Bear&rdquo;
stuff? There are many possible reasons. I do not know which are valid,
maybe some, maybe all:</p><ul><li>Sheer naïveté and ego &mdash; the AOC has been brainwashed into thinking she
can &ldquo;make a difference&rdquo; by playing within the system and compromising. Not a
bad thing (Lenin of all people thought so too), but there can be a thing as
too much compromising.</li><li>Sheer naïveté and ignorance &mdash; our AOC may understand Neoliberalism is a
disease, but she may be still susceptible to the residual brainrot, like the
&ldquo;me tax payer dollars are funding&mldr;&rdquo; nonsense, or, &ldquo;tax the rich to fund social security&mldr;&rdquo; nonsense. Or the cosmic macro Inflaton Quant-bro field.</li><li>There <em>is</em> some blackmail or bribery? Who can know for now?, that&rsquo;s why it
is black.</li><li>Sheer naïveté and dopiness &mdash; doesn&rsquo;t fly, since you do not get
into 𝔣𝔯𝔦𝔤𝔤𝔦𝔫 US 𝔣𝔯𝔦𝔤𝔤𝔦𝔫 Congress by being dopey. But the naïveté &mdash; yes! That
explains a lot, the Mr Smith phenomenon or something (not sure I ever saw
that movie), namely one can be so idealistic that the &ldquo;Powers that Be&rdquo; will
&ldquo;allow&rdquo; you to get into political office, more because you are just the type
not to look under creepy rocks, but stayz in your lane looking under
ordinary pebbles, like simple chauvinistic GOP right-wingnuts pebbles whose only
crime is being ꕷꖡꖹꘝꕯꕒ.</li><li>Other Types &mdash; I don&rsquo;t have the stomach to make a longer list, but
although I did not see the Mr Smith movie, I did read Robert Caro&rsquo;s LBJ
biography. &ldquo;Whoa! the non-mafia self-mafisized mafia!&rdquo; is all one can say.
(A mafia-state self-selects Its nominal policy&ndash;leadership cruft. No bribery
nor blackmail need be involved when a dude it just raw greedy and
power-crazed.)</li></ul><h3 id=on-the-inflaton><a class=anchor href=#on-the-inflaton title='Anchor for: On the Inflaton.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>On the Inflaton</h3><p>The <strong>Inflaton</strong> is a fictional &ldquo;scalar quantum field&rdquo; dreamed up by cosmologists in
order to sweep away puzzles about known early universe observations coming
out of the putative &ldquo;Big Bang&rdquo;. I mean literally &ldquo;sweep away&rdquo; since all
the Inflaton theory does is push the question back to before the cosmic
expansion, thus explaining nothing really, not in any deep sense.)
The Inflaton theory has all but been ruled out by recent data, and there is
even a far more elegant and more parsimonious alternative now (the
Turok & Boyle CPT-Symmetric universe, which in fact explains even more than
the Inflaton theory explained).</p><p>I use &ldquo;The Inflaton&rdquo; as a poetic metaphor for macroeconomist normie
inflation hysteria.
So that&rsquo;s just to explain where that non-typo typo comes from.
I do not want to get diverted today into explaining why inflation hysteria is
a fictional boogeyman too, but it relates to the next point about Neoliberalism.</p><h3 id=we-dont-need-no-controlled-opposition><a class=anchor href=#we-dont-need-no-controlled-opposition title='Anchor for: &ldquo;We Don&rsquo;t Need No Controlled Opposition&rdquo;.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>&ldquo;We Don&rsquo;t Need No Controlled Opposition&rdquo;</h3><p>In many ways neoliberalism has become deeply embedded in popular culture, so
much so that people who may criticize our strawman AOC, probably do not realize.
There is likely very little need for the deep state to control an AOC.
Everyone else who has hysterical fear of inflation, or worry about
&ldquo;the national debt,&rdquo; is doing the job for the deep state.</p><p>Let&rsquo;s stop auto-piloting doing the job for the deep state, ok?</p><p>There is no need to have AOC &ldquo;controlled.&rdquo; Whether the real actual
Congresswomean known as AOC is controlled opposition or not, is thus, to my
mind, almost irrelevant. The population and social discourse is far too
controlled enough already, by massive acculturations. The
corporate&ndash;entertainment&ndash;music cartel is undoubtedly a massive part of
the deep state, or deep state within the deep state within the deep state.
Starts to get a bit Jungian, right? 🤣 (You never wanna go full Jung, it&rsquo;s nazificational stuff.)</p><p>Postmodernism, as Aaron and Parenti noted, is also part of the deep state.
Not overtly, but the CIA-within-the-CIA is well-known to have encouraged
Postmodernism. It is in the <a href=https://www.robertfulford.com/CIA.html target=_blank>memos</a>
, and <a href=https://www.independent.co.uk/news/world/modern-art-was-cia-weapon-1578808.html target=_blank>well-enough reported</a>
. See also <a href=https://www.robertfulford.com/CIA.html target=_blank>Saunders (1999)</a>
<em><a href=https://www.robertfulford.com/CIA.html target=_blank>Who Paid the Piper?</a>
</em>.</p><p>I guess you can still call that a form of controlled
opposition, but it is more than that, since postmodernists and
naïve leftists I think truly believe in their Hopium or Nihilism (one or
the other, or some weird blends thereof, just to even more completely
alienate the average working Jane and Zhi).</p><p>The deep state or CIA-within-the-CIA only
need to provide a few nudges, I think, along with deep neoliberal set-up
like several NGO&rsquo;s,
USAID&rsquo;s, NED&rsquo;s, as well as Soros-like funding, Ford Foundation, and other
channels to keep the more dopey left-liberal outfits
pumping out the right-wing propaganda &mdash; &ldquo;your taxes fund the government&rdquo; &mdash;
the &ldquo;national debt will collapse the empire&rdquo; &mdash; all that nonsense
and obscenity. Obscenity without Obscenity.</p><p>The best form of controlled Oppo are the ones you do not need to control.</p><p>There&rsquo;s nothing better for the right-wing than having pomo-lefties doing
the job of the deep state for them. Although the comical-tragic thing is
that the right-wing neoliberals and neocons do not even know how much their
strategy is working.</p><p>I&rsquo;d buy the Parenti thesis that the &ldquo;DEI training&rdquo; pseudo-woke stuff is
&ldquo;CIA planted&rdquo; &mdash; meaning encouraged by certain elements within the deep
state, not necessarily <em>the</em> CIA. They want the
liberals to appear ridiculous, since they know the mass of people are more
populist by nature. They desire to co-opt decent ordinary populist
instincts. And it has damn well worked for the past few decades.</p><p>Note that this means the liberals are not the only dupes. Like crypto
ponzi stuff, you need at least two sides to the dupe-a-dope ledger really.
The liberals propagating pseudo-moralizing wokeness programs and the
duped populists thinking the liberals are trying to &ldquo;take away their jobs.&rdquo;
Elements of truth in both sides there, but also the case of so much
culture war conflict that it only serves the interests of the deep state,
the Mafia state, to distract all workers away from genuine solidarity with
each other. The class war &mdash; that is, ending it, not perpetuating it &mdash;
demands putting aside cultural distinctions, and uniting against the
corporate state, the &ldquo;oligarchy&rdquo;, the &ldquo;plutocracy&rdquo;, the &ldquo;mafia state&rdquo;, call
it whatever you will.</p><p>Rather than going after our AOC for being a traitor or &ldquo;controlled opposition&rdquo;
I think the clear targets have to be the actors who have three feet in each
of the Good/Mills tripartite state. A name to put into this particularly
ꕒꗍꖀ𐝥ꗍꘝꕯꖡ little ring is Larry Summers.</p><p>Plenty of leftists and Twitteratti like to ridicule Larry Summers, but he
is far more dangerous than even they realize. When a Yanis Varoufakis buddies
up to a Larry Summers you know things are terribly &ldquo;off&rdquo; somehow.</p><p>But it was only recently we discovered Summers does have a foot &ndash; or devil&rsquo;s
tri-horn &mdash; in each
part of the tripartite state. Part of the
<em><a href="https://books.google.com/books?hl=en&lr=&id=DMSVEAAAQBAJ" target=_blank>One Nation Under Blackmail</a>
</em>. I
guess you can say his foot in the nominal democratic state was a bit tenuous,
but I would prefer to class political appointees as part of the public
democratic state, since it is always mostly a representative republic, if we
are being honest, at least for any moderately sized nation. So for a nation
of over a few thousand people we are always using the word &ldquo;democratic&rdquo; a
bit loosely.</p><p>But he&rsquo;s just one headline figure, and you have to suppose there are
plenty more.</p><p>So no, I don&rsquo;t think AOC&rsquo;s weird conciliation or whatever compromise deal
she has going is a serious problem. It pales in comparison to the way the
Mafia State has also co-opted Neoliberalism into mass brainwashing of a
sort. LSD without the LSD. This acts as I am sure you can imagine,
through &ldquo;public&rdquo; education, private education even more-so, and the
media-music-entertainment cartel. It might even make you wonder if the
actual lysergic acid diethylamide might not be a more pleasant way to go!
Who prefers getting an acid trip by sitting standardized tests and exams?</p><p>But that&rsquo;s what we are getting. It took me years of life as an
introverted physics nerd to understand first what the
word &ldquo;neoliberal&rdquo; meant, but then several more years to resist the
non-LSD LSD. And I believe I was only capable of seeing through it all
because I am already a very weird person (so my family and friends say).
Evidence in point being that I have hallucinatory delusion in totally lucid sober
waking hours that studying theoretical physics <em>of my own favoured model</em>
might gain me a salaried
income one day. Even weirder because I totally admit this is the case.
Another weirdness is that I would not say I am anti-establishmentarian, I just
see stuff I think is thoroughly 𖥐𖦪𖠢𖢧𖥣ꛘ𖥕ꚶ𖨚 and point out that it is 𖥐𖦪𖠢𖢧𖥣ꛘ𖥕ꚶ𖨚.
That (plus whole lot of reading outside of theoretical physics) is all
there is to my simple mind, really.
The point of this rant being that the neoliberal brainmworms can be defeated,
but it helps to know a bit about the Good/Mills deep state.</p><p>Final point on this thread&mldr;</p><h3 id=is-neoliebralism-sufficient><a class=anchor href=#is-neoliebralism-sufficient title='Anchor for: Is Neoliebralism Sufficient?.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Is Neoliebralism Sufficient?</h3><p>(Or is it Neolebensrauamberalism? I think there&rsquo;s a closer connection
to lebensraum in Neoliberalism that you might think. Hence I left that
typo alone for the &ldquo;huh?&rdquo; value.)</p><p>I have not yet found where Aaron goes into this question, but I think it is
alluded to in several places in his AE content.</p><p>I suspect the answer is &ldquo;No&rdquo;. Neoliberalism is such 𖥐𖦪𖠢𖢧𖥣ꛘ𖥕ꚶ𖨚 madness that
it is an impossible thing to Sell. They need the apparatus of the deep state
to get people swallowing neoliberalism.</p><p>The highest stage of it is when people truly believe their counterfeit currency
operations are funding the government, not realizing they are not able to
counterfeit without the same neoliberal state sending them to jail!</p><p>I think counterfeit is about tantamount to treason, right? So every normie
who claims &ldquo;their tax dollar&rdquo; is funding the government is accusing themselves
of treason. Just total madness.</p><p>But there is a subtler madness in much leftist discourse around central
bank monetary operations (interest rate floor maintenance). Which is that when
they (falsely) claim the government has to &ldquo;borrow their own tax credit&rdquo; off
bankers or bond investors, it is basically the same thing, you are accusing them
of counterfeit operations. So it&rsquo;d be punishable on a par with treason.
Although one must add, this subtle point is a bit <em>beside the point</em> in this
particular case, since government bond sales is a ꕒꗍꖀ𐝥ꗍꘝꕯꖡꖹꕒꗍ practice of
a whole other evil dimensions, namely it is nothing but a basic income
scheme, but <em>basic income <strong>only for people who already have money</strong> and
in proportion to how much money they already have.</em></p><p>(And counter to some other MMTer&rsquo;s I would argue government bonds were not even
necessary under the fixed exchange rate system. But that&rsquo;s a whole other can
of worms I don&rsquo;t want to open today &mdash; Riley & Pino might scold me with
devastating English accents. Let&rsquo;s just say, in all cases interest
income for people who already have money is a massive source of social
inequality, and generates more evil outcomes than all Gaza&rsquo;s you can
imagine, short of some galactic scale SciFi nazi epic. <em>Would there even be a Gaza genocide if there was no gross inequality?</em>
You see my point.)</p><p>This highest stage of deep state support for Mont Pelerin <em>includes</em> the
notion that some unemployment is &ldquo;necessary to fight the inflaton boogeyman.&rdquo;
It is inextricable from the &ldquo;tax payer funded&rdquo; myth.</p><p>It is a damn hard LSD Trip to fight against. Every single Leftist who attacks
MMT is dosing you more with this non-LSD LSD Trip. Maggie Thatcher was once
the head drug pusher. Why are you other leftists helping her program?</p><p>To ward off the slaps from Grumbine, I need to add that &ldquo;MMT&rdquo; is insufficient
on the other side of all this anti-deep state activism. Understanding ledgers
is not even half the solution, not even a tenth of a percent. One can always
understand the ledgers and yet create needless war. (Dick Cheney, or Rumsfeld.)</p><blockquote><p><strong>Rumsfeld:</strong> &ldquo;Yeah, so this kid Mosler pointed out ‘the national debt’ is the
non-government sector net savings, which if causing price pressure is just
in any case a gauge, so it&rsquo;s not a problem. Just make sure it is all in the
pockets of the Top Ten Percent ok Alan G? So let&rsquo;s keep saying it is going to ‘collapse
the empire’ or ‘collapse the dollar’ so we can keep AOC out of the Whitehouse.&rdquo;</p></blockquote><p>I am almost certain today&rsquo;s &ldquo;Rummy&rsquo;s&rdquo; and &ldquo;Cheney&rsquo;s&rdquo; are capable of such
thoughts. Why are leftists like Richard Wolff and Yanis Varoufakis, Jacobin, NovaraMedia et al, boosting them and attacking MMT&rsquo;ers? It doesn&rsquo;t compute to me.</p><p>Wolff and Varoufartkiss seem more like controlled opposition to me than
AOC. justsayin. But you can only <em>honestly</em> say that through an MMT Lens
I think. Let me be quick to point out, these controlled oppositions to the
neoliberal order are good people. It&rsquo;s just a tragedy they shoot the lowly
messengers carrying the platter of anti-neoliberal Ninja weapons of MMT and
refuse to handle the weapons <em>freely</em> offered and razor-sharp ready.</p><p>Same goes for violent revolutionaries. Same message to you. Do not even try
to fight the &ldquo;Empire&rdquo; (deep state, neoliberals, Mafia, whoever) on <em>their
own terms,</em> you will always lose, and &ldquo;the people&rdquo; you pretend to champion
will be all the more worse off for your loss.</p><p>Grumbine mentioned a &lsquo;The Majority Report&rsquo; person in one discussion forum,
who seemed completely Machiavellian, dismissing MMT entirely because it
does not fit with the idea of &ldquo;taxing the rich to fund the government.&rdquo;
The idea, I think, is that we must perpetuate this myth so that we can keep
taxing rich people. Which means we must also guarantee there are always
rich people. I think either my logic is just too naïve and simple, or these
pseudo-leftists are just completely amoral types and virtue signallers, and
that&rsquo;s their career.</p><p>Well, they&rsquo;re not signalling any virtue to me. Machiavellianism is
self-defeating, and if you cannot see why I guess you should have stopped
reading my content a while ago, and gone back to your career truth-pruning
and ego-cultivation.</p><pre aria-label="Box containing code sample." tabindex=0><code>TODO
* Not sure my Larry Summers point landed?
* Fear of the Inflaton is now a fully automated PsyOp 
where the CIA-within-the-CIA do not need any useful 
idiots or infiltrations.
</code></pre><p>I guess I could just add, when you agree with Larry Summers like a dupe of
a Krugman (that inflatons will expand the fiscal universe), or agree with
someone like Andrew Yang (that there&rsquo;s no jobs to be had, so, &ldquo;Hey! UBI
party all around ((you pathetic working class scum))&rdquo;) then you&rsquo;ve already
lost. You&rsquo;re no ꘝꖾꖹꖀꗣꕯꖦꗱ good to me. You should bang on the door of the
CIA and demand some extra government scorepoints to compensate for your
traitorous anti-labour labour.</p><h2 id=is-novara-media-a-cia-psyop><a class=anchor href=#is-novara-media-a-cia-psyop title='Anchor for: Is Novara Media a CIA PsyOp?.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Is Novara Media a CIA PsyOp?</h2><p>No. But you might be forgiven for thinking so, if you have an MMT Lens.</p><p>Much has been discussed about such Indie media outfits in more dirtbag MMT
and dirtbag leftiepol discourse. About the most charitable thing to say is
that they are Useful Idiots &mldr; for all sides. So there is a certain amount
of algebraic cancellation! Unfortunately, social discourse does not work
like that calculus.</p><p>If you spew Thatcherite talking points (&ldquo;me tax dollar is funding it&mldr;&rdquo;, and
&ldquo;the dollar is gonna collapse from the Inflaton&mldr;&rdquo; &c)
then regrettably that term in the social equation will never get cancelled
unless people take out an MMT marker pen and strike a fat line through it,
which never happens.</p><p>Novara (and Jacobin, and many others) do seem to be overtly anti-Tory, which
is a good thing <em>prima facie</em>.
But the excessive &ldquo;wokeness&rdquo; to the point of acknowledging Identity Politics
is crud, but without countering the Identity Politics is&mldr; really 𝕗ℾ𝕚⋐𝕜ⅈ𝕟
bad, because it is more uncancelled politico-algebraic liberal crud. It
smells more like, &ldquo;We are anti-Tory just for the heck of it&rdquo; &mdash; which is
&ldquo;erasure&rdquo; of legitimate conservative people&rsquo;s honest beliefs and traditions.
Nevermind some of those traditions are also crud. You cannot organize a
mass working class movement by going Full Woke or Fully Communist Materialist,
it&rsquo;s just madness.</p><p>More on that in a minute.</p><p>This begs the question, <strong>Is MMT also a CIA Psyop?</strong></p><p>I think you know the answer to that, because MMT is not an ideology, it is
an anti-Cult, because all sorts of odd balls and crass capitalists also
acknowledge MMT is correct. So MMT really is a neutral territory of sorts,
but you might also only see one side of that social ledger, namely the
radical leftist MMT&rsquo;ers, who can be pretty damn obnoxious (I should now).
Hence you might see MMT as a bit culty if you only view one side of
this elephant.</p><p>MMT is a lot more like based very old fashioned Marxism I&rsquo;d say (<strong>labour
is exploited, even when not deliberately exploited, period</strong>),
uncorruptible, because based in plain fact.${}^\ddagger$ But that doesn&rsquo;t stop people
who know these facts from being total ꕒꕯꖀꗣꖾꗍꗇꕒꕷ, and going off the rails
into either Neoconnery (many socialists) or rentier thievery (many MMT&rsquo;ers).
or war-mongering (both Marxists and MMTe&rsquo;rs of either liberal white saviour
revolutionary ilk, or grunge militant nationalist ilk).</p><p>${}^\ddagger$Oligarchs make for some of the &ldquo;best&rdquo; Marxists. They not only
have faith in K. Marx, they &ldquo;know it in their bones&rdquo; that workers can be
exploited. Apologies to J. Robinson. Or should that be, they &ldquo;Know it in
their dirty unwiped <a href="https://www.youtube.com/watch?v=aEv08Zzunfc&pp=ygUec3RldmUgam9icyBiZWhpbmQgdGhlIGJhc3RhcmRz" target=_blank>Steve Jobs</a>
fruity bottom-lines that labour is exploited.&rdquo;</p><hr><p>Anyhow, these are all informal research notes. I just want to ask the
questions. I am not a paid or donor supported political scientist, but I
feel it a moral&ndash;civic obligation of sorts to put these questions &ldquo;out there.&rdquo;
If I have not stated them as actual questions, then you may just take
this whole article as one big, &ldquo;Do you disagree with anything I wrote,
and why? Give evidence both ways.&rdquo; That&rsquo;s then your college undergrad
thesis for you.</p><p>One last note.</p><h3 id=materialism-is-madness><a class=anchor href=#materialism-is-madness title='Anchor for: Materialism is Madness.'><svg aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Materialism is Madness</h3><p>While it was on my plate, I wanted to chew on a nasty morsel. It relates to
the fear mongering over &ldquo;artificial intelligence&rdquo; (a nonsense compsci geek
term, which you should never use without qualification). But I&rsquo;ve written on
this before and do not have the energy to rehash it today.</p><p>The other aspect to the prejudice of Materialism is a completely different
variety, not ontological, but political. Which is Marxist&ndash;Hegelian Materialism.
Hegel being the Idealist whom Marx sought to Materialize. Both were ꕷꕯꝆꝆꔇ
men, but not too much more dopey than most, and certainly not thought leaders
whose mind-mush some women could not undo.</p><p>The based dirtbag discourse today is that anyone with any shred of
compassion needs to centre the material needs of ordinary people of all
political or cultural persuasions, because this is where our power over the
State is found, it is not found in poncy elected &ldquo;leadership&rdquo; heads. The
leaders are the sheep. But the Shepherds, the mass of ordinary decent people,
have been out to lunch or boozing it up in the barnyards for centuries.
Waiting for the sheep to herd themselves (modern form of which is
ultra-neoliberalism).</p><p>(<strong>Politics is the opposite of farming:</strong> there are millions more Shepherds
than Sheep. Neoliberalism writ large is the idea the Sheep
(the tiny minority) &mdash; the effete
power elites &mdash; should be in charge.)</p><p>Bit of cognitive dissonance, no?</p><p>Well, I beg your indulgence. The power elites <em>are</em> the sheep. Who else is
most easily blackmailed by the apparati of the deep Mafia state?</p><p>My point is that we need to ask, &ldquo;What is a material centred analysis truly?&rdquo;</p><p>The answer is that it can only ever mean that there is Inequality to
be eradicated. Inequality is what needs to be stamped out &mdash; by the
Shepherds (the People), the Sheep (the nominal &rsquo;elites&rsquo;) only get to
pretend they wanted to be the Shepherds.</p><p>When we lift up these rocks and explore AE, this task of waking up the real
Shepherds seems daunting, but not too daunting provided we are not shouting
at the Sheep after work complaining they&rsquo;re not leading other Sheep into the
Pen of justice like real leaders.
(The farming analogy breaks down easily, I admit, but hopefully you can paint
the better picture for yourself. There might not be a good analogy for our
emancipatory politics.)</p><p>Of course the only long-term semi-stable peace dynamics is when we have
no &rsquo;elites&rsquo;, when the &lsquo;power elites&rsquo; becomes a fictional term, and we only
have pure nominal elites &mdash; people in government policy and executive for
short fixed terms, or the like &mdash; and crucially, with no revolving door
into other social positions of power (or preferably no upper class/oligarchy
whatsoever to revolve door into).</p><p>Middle fingers all around to the 𖢑𖥕𖦪𖥕ꛘ𖨚 who think we need rich folks to
exist in order to &ldquo;fund the government&rdquo; with their counterfeit tax dollars.</p><p>The point is that supposing your country is dirt poor? Then what does your
&ldquo;material conditions&rdquo; really mean? It can only mean the best you can do is
run full employment, regardless of any currency exchange rate or rate of
the Inflaton boogeyman dancing Wu Li fiscal oscillations. MMT knowledge
will have you calmly assured about these purely psychological political
troubles. It is not easy to reverse or switch 180 degrees popular psychology,
but a massive herd of MMT goats proves otherwise, it is possible.</p><p>In other words, what is important is not <em>the</em> material conditions, but what
can be justly accomplished. If we just cannot feed and house everyone then
we just have to get to work to try feeding and housing everyone. The material
conditions then fade into background, where they belong, and to the fore is
justice and fairness, trustworthiness, honesty, compassion and
kindness &mdash; why? <strong><em>because we can do no better!</em></strong></p><table style="border-collapse:collapse;border=0"><col span=1 style=width:20%><col span=1 style=width:20%><col span=1 style=width:20%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../120_merican_expletivevism>Previous post</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../122_the_nz_what_if?>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../120_merican_expletivevism>Merican Expletivevism</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../122_the_nz_what_if?>The NZ ‘What If?’</a></td></tr></table></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/ohanga-pai/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1585d5 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#1585d5><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://smithwillsuffice.github.io/ohanga-pai/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://smithwillsuffice.github.io/ohanga-pai/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>